charts/all-in-one/values.yaml (before)
# Default values for libplanet-seed.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

clusterName: "9c-sample"
logLevel: "debug"

global:
  image:
    repository: planetariumhq/ninechronicles-headless
    tag: "git-7c0815d08cb5d94700918ca4598ae2634c26ac1e"

  appProtocolVersion: "200010/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEQCIAUCNU9yTZk4onxrkT8uxdfB3XFRfpxEyGzbj9BZTBlpAiBT987Kgqxnbg7yvyRn86w2c3j6.KtNsWwGKveBxMgTzw==/ZHU4OmxhdW5jaGVydTQyOjEvZGZkNTI1MDQ3Yjc4ZWY4NjNmOGFkMzJkMDIzZjk0ZjBhZTU5YmI3ZXU2OnBsYXllcnU0MjoyL2Q3MjA2OGEwODEwZjcyYzg5MDE2MzQ0N2I5YjRkYjg2NjMzYWE0ZTJ1OTp0aW1lc3RhbXB1MTA6MjAyMy0wNS0wNGU="
  genesisBlockPath: "https://release.nine-chronicles.com/genesis-block-9c-main"
  trustedAppProtocolVersionSigner: "030ffa9bd579ee1503ce008394f687c182279da913bfaec12baca34e79698a7cd1"
  headlessAppsettingsPath: "configmap.appsettings.json"

  peerStrings:
    - "027bd36895d68681290e570692ad3736750ceaab37be402442ffb203967f98f7b6,9c-main-tcp-seed-1.planetarium.dev,31234"

  iceServers:
    - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us.planetarium.dev:3478"

  networkType: Default
  consensusType: pbft

  resetSnapshot: false
  useExternalSecret: false
  slackToken: ""
  slackWebHookUrl: ""

externalSecret:
  enabled: false
  prefix: ""

snapshot:
  downloadSnapshot: false
  fullSnapshot:
    enabled: false
    suspend: false
  partitionReset:
    enabled: false
    suspend: false
  partition:
    enabled: false
    suspend: false
  slackChannel: "bot-test"
  image: "planetariumhq/ninechronicles-snapshot:git-fc194ebdc47ec4ebe14f97f5ea01ff97b0a276d6"

  # aws information for uploading snapshot
  # Do not upload values below filled
  # recommended to obtain from ExternalSecret
  cfDistributionId: ""
  aws_access_key_id: ""
  aws_secret_access_key: ""

  path: "internal"

  nodeSelector: {}

# if you want to delete PVC with the volume provisioned together, set this value "Delete"
volumeReclaimPolicy: "Delete"

ingress:
  enabled: false

seed:
  count: 1
  useTurnServer: false
  image:
    repository: planetariumhq/libplanet-seed
    pullPolicy: Always # Overrides the image tag whose default is the chart appVersion.
    tag: "git-4713179b64e5eeb0ea617768d5acccbb9a289617"

  hosts:
    - "9c-main-tcp-seed-1.planetarium.dev"

  ports:
    node: 31234
    gossip: 31235
    graphql: 31237

  # dotnet args
  workerCount: 1000

  extraArgs: []
  # - --key=val

  # enter private keys if not using External Secrets
  privateKeys: []
  # - "private key"

  env: []

  resources:
    requests:
      cpu: 1

  nodeSelector: {}
  tolerations: []
  affinity: {}

validator:
  count: 4
  image:
    repository: ""
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""
    pullPolicy: Always

  consensusSeedStrings:
    - "027bd36895d68681290e570692ad3736750ceaab37be402442ffb203967f98f7b6,9c-main-tcp-seed-1.planetarium.dev,31235"
    - "02f164e3139e53eef2c17e52d99d343b8cbdb09eeed88af46c352b1c8be6329d71,9c-main-tcp-seed-2.planetarium.dev,31235"
    - "0247e289aa332260b99dfd50e578f779df9e6702d67e50848bb68f3e0737d9b9a5,9c-main-tcp-seed-3.planetarium.dev,31235"

  hosts:
    - "9c-sample-validator-1.nine-chronicles.com"
    - "9c-sample-validator-2.nine-chronicles.com"
    - "9c-sample-validator-3.nine-chronicles.com"
    - "9c-sample-validator-4.nine-chronicles.com"

  ports:
    headless: 31234
    graphql: 80
    gossip: 6000

  # dotnet args

  extraArgs: []
  # - --key=val

  # private keys if not using External Secrets
  privateKeys: []
  # - "<private key>"

  storage:
    data: 1000Gi

  env: []

  resources:
    requests:
      cpu: 2
      memory: 20Gi

  loggingEnabled: false

  nodeSelector: {}

  tolerations: []
  affinity: {}

remoteHeadless:
  count: 1
  image:
    # follow global image
    repository: ""
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""
    pullPolicy: Always

  # dotnet args

  extraArgs: []
  # - --key=val

  useTurnServer: false

  hosts:
    - "9c-main-rpc-1.nine-chronicles.com"

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 1000Gi

  resources:
    requests:
      cpu: 2
      memory: 20Gi

  loggingEnabled: false
  rateLimitEnabled: false

  nodeSelector: {}
  tolerations: []
  affinity: {}

dataProviderDataMigrator:
  enabled: false
  nodeSelector: {}
  resources: {}
  storage: 100Gi

dataProvider:
  enabled: false
  rwMode: false
  render: true
  migrateDatabase: false

  storage:
    data: 1000Gi
    log: 10Gi

  image:
    repository: planetariumhq/ninechronicles-dataprovider
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "v200010-1"
  db:
    local: false
    storage: 100Gi
    database: ""
    connectionString: ""
    host: ""
    port: 3306
    user: user
    password: ""

  resources: {}

  nodeSelector: {}

explorer:
  enabled: false
  image:
    # follow global image
    repository: ""
    tag: ""
    pullPolicy: Always

  # dotnet args

  extraArgs: []
  # - --key=val

  useTurnServer: true

  host: ""
  #  - "a7ce1613cc0da437c8b06ceb4c4718f4-477884391.us-east-2.elb.amazonaws.com"
  #  - "ab8d1f8ad3c1645a98c57fd27a62531a-728118819.us-east-2.elb.amazonaws.com"

  ports:
    headless: 31234
    graphql: 80

  storage:
    data: 1000Gi
    log: 10Gi

  resources:
    requests:
      cpu: 1
      memory: 6Gi

  nodeSelector: {}
  tolerations: []
  affinity: {}

fullState:
  enabled: false
  image:
    # follow global image
    repository: ""
    tag: ""
    pullPolicy: Always

  # dotnet args

  extraArgs: []
  # - --key=val

  useTurnServer: true

  host: ""
  #  - "a7ce1613cc0da437c8b06ceb4c4718f4-477884391.us-east-2.elb.amazonaws.com"
  #  - "ab8d1f8ad3c1645a98c57fd27a62531a-728118819.us-east-2.elb.amazonaws.com"

  ports:
    headless: 31234
    rpc: 31238
    graphql: 80

  storage:
    data: 1000Gi

  resources:
    requests:
      cpu: 2
      memory: 20Gi

  env: []
  nodeSelector: {}
  tolerations: []
  affinity: {}
  loggingEnabled: false

worldBoss:
  enabled: false
  ports:
    targetPort: 5000

  image:
    repository: planetariumhq/world-boss-service
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "git-722f71e94fc7a0c3b140530b541e9dd1c684d02a"

  db:
    local: false
    size: 5Gi

  worldBossEnv:
    databaseUrl: ""
    redisHost: ""
    redisPort: ""
    kmsKeyId: ""
    slackToken: ""
    celeryBrokerUrl: ""
    celeryResultBackend: ""
    slackSigningSecret: ""
    sentryDsn: ""

  nodeSelector: {}

bridge:
  enabled: false
  bridgeObserverImage:
    repository: planetariumhq/nine-chronicles-bridge-observer
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "git-da9637c9ee56051a252f11ff639ed2f0d674afc6"
  bridgeStatusBotImage:
    repository: moreal/bridge-status-bot-alpine
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "20210913-01"

  bridgeEnv:
    privateKey: ""
    mnemonic: ""
    slackBridgeObserverToken: ""
    slackWebToken: ""
    etherscanToken: ""

  nodeSelector: {}

testHeadless1:
  enabled: false
  image:
    # follow global image
    repository: ""
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""

  loggingEnabled: false

  extraArgs: []
  # - --key=val

  useTurnServer: false

  env: []

  host: ""

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 1000Gi
    accessModes: "ReadWriteOnce"

  resources:
    requests:
      cpu: 2
      memory: 20Gi

  nodeSelector: {}
  tolerations: []
  affinity: {}

testHeadless2:
  enabled: false
  image:
    # follow global image
    repository: ""
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""

  loggingEnabled: false

  extraArgs: []
  # - --key=val

  useTurnServer: false

  env: []

  host: ""

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 1000Gi

  resources:
    requests:
      cpu: 1
      memory: 6Gi

  nodeSelector: {}
  tolerations: []
  affinity: {}

jwtHeadless:
  enabled: false
  image:
    # follow global image
    repository: ""
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""

  loggingEnabled: false

  extraArgs: []
  # - --key=val

  useTurnServer: false

  env: []

  host: ""

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 1000Gi
    accessModes: "ReadWriteOnce"

  resources:
    requests:
      cpu: 2
      memory: 20Gi

  nodeSelector: {}
  tolerations: []
  affinity: {}

marketService:
  enabled: false
  rwMode: false
  image:
    repository: planetariumhq/market-service
    pullPolicy: Always
    tag: "git-833c0b3b932f158a4bbb5c4d522049102883a897"

  nodeSelector:
    read: {}
    write: {}

  resources: {}

  env: []

  db:
    local: false
    database: ""
    user: ""
    connectionString: ""

remoteActionEvaluatorHeadless:
  enabled: false
  image:
    repository: planetariumhq/ninechronicles-headless
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "git-4f5c5d2978acaf04771849ad74c5ea15d5dbab97"

  loggingEnabled: false

  extraArgs: []
  # - --key=val

  useTurnServer: false

  host: "9c-sample-remote-aev-test.nine-chronicles.com"

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 1000Gi

  resources:
    requests:
      cpu: 2
      memory: 20Gi

  nodeSelector: {}
  tolerations: []
  affinity: {}

lib9cStateService:
  enabled: false
  image:
    repository: planetariumhq/lib9c-stateservice
    pullPolicy: Always # Overrides the image tag whose default is the chart appVersion.
    tag: "git-4f5c5d2978acaf04771849ad74c5ea15d5dbab97"

  ports:
    http: 5157

  resources:
    requests:
      cpu: 1

  nodeSelector: {}
  tolerations: []
  affinity: {}

patrolRewardService:
  enabled: false
  image:
    repository: planetariumhq/patrol-reward-service
    pullPolicy: Always
    tag: "git-cc830dd9bf0052feb624a81fbcde7e4a901e392c"

  nodeSelector: {}

  resources: {}

  env: []

  db:
    local: false
    database: ""
    user: ""
    connectionString: ""
    size: 1Gi

blockIntervalNotifier:
  enabled: false
  group: odin-validator

acc:
  enabled: false

  redis:
    enabled: false
    port: 6379

    nodeSelector: {}

    resources: {}

  image:
    repository: planetariumhq/ninechronicles-headless-acc
    pullPolicy: Always
    tag: "git-d86b316bab2f80b1a96c09adb4f89fed7d4bd8c2"

  nodeSelector: {}

  resources: {}

  env: []

rudolfService:
  enabled: false
  image:
    repository: planetariumhq/9c-rudolf
    pullPolicy: Always
    tag: "TAG"

  service:
    enabled: false
    public: false

  nodeSelector: {}

  resources: {}

  db:
    local: false
    size: 20Gi

rudolfCurrencyNotifier:
  enabled: false
  config:
    schedule: "0 0 * * *"

volumeRotator:
  enabled: false
  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/volume-rotator"
  nodeSelectorValue: "9c-internal-r6g_l_2c"

  image:
    repository: "planetariumhq/ninechronicles-volumerotator"
    tag: "git-81310418f954698ad61dc315b0a5577a68225334"

bridgeService:
  enabled: false

  account:
    type: "raw"

  serviceAccount:
    roleArn: ""

  image:
    repository: ""
    tag: ""

  txpool:
    type: "headless"
    upstream:
      path: "/data/upstream-txpool-journal"
    downstream:
      path: "/data/downstream-txpool-journal"

  storage:
    size: "50Gi"

  nodeSelector: {}

  rdb:
    enabled: false

  db:
    enabled: false
    size: "10Gi"

bridgeServiceApi:
  enabled: false

testWorldBoss:
  enabled: false
  ports:
    targetPort: 5000

  image:
    repository: planetariumhq/world-boss-service
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "git-722f71e94fc7a0c3b140530b541e9dd1c684d02a"

  db:
    local: false
    size: 5Gi

  worldBossEnv:
    databaseUrl: ""
    redisHost: ""
    redisPort: ""
    kmsKeyId: ""
    slackToken: ""
    celeryBrokerUrl: ""
    celeryResultBackend: ""
    slackSigningSecret: ""
    sentryDsn: ""

  nodeSelector: {}

stateMigrationService:
  enabled: false

  db:
    local: false
    size: 1Gi

remoteHeadlessApplication:
  enabled: false

charts/all-in-one/values.yaml (after)
# Default values for libplanet-seed.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

clusterName: "9c-sample"
logLevel: "debug"

global:
  image:
    repository: planetariumhq/ninechronicles-headless
    tag: "git-7c0815d08cb5d94700918ca4598ae2634c26ac1e"

  appProtocolVersion: "200010/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEQCIAUCNU9yTZk4onxrkT8uxdfB3XFRfpxEyGzbj9BZTBlpAiBT987Kgqxnbg7yvyRn86w2c3j6.KtNsWwGKveBxMgTzw==/ZHU4OmxhdW5jaGVydTQyOjEvZGZkNTI1MDQ3Yjc4ZWY4NjNmOGFkMzJkMDIzZjk0ZjBhZTU5YmI3ZXU2OnBsYXllcnU0MjoyL2Q3MjA2OGEwODEwZjcyYzg5MDE2MzQ0N2I5YjRkYjg2NjMzYWE0ZTJ1OTp0aW1lc3RhbXB1MTA6MjAyMy0wNS0wNGU="
  genesisBlockPath: "https://release.nine-chronicles.com/genesis-block-9c-main"
  trustedAppProtocolVersionSigner: "030ffa9bd579ee1503ce008394f687c182279da913bfaec12baca34e79698a7cd1"
  headlessAppsettingsPath: "configmap.appsettings.json"

  peerStrings:
    - "027bd36895d68681290e570692ad3736750ceaab37be402442ffb203967f98f7b6,9c-main-tcp-seed-1.planetarium.dev,31234"

  iceServers:
    - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us.planetarium.dev:3478"

  networkType: Default
  consensusType: pbft

  resetSnapshot: false
  useExternalSecret: false
  slackToken: ""
  slackWebHookUrl: ""

  pyroscope:
    enabled: false
    address: "http://pyroscope.pyroscope.svc.cluster.local:4040"

externalSecret:
  enabled: false
  prefix: ""

snapshot:
  downloadSnapshot: false
  fullSnapshot:
    enabled: false
    suspend: false
  partitionReset:
    enabled: false
    suspend: false
  partition:
    enabled: false
    suspend: false
  slackChannel: "bot-test"
  image: "planetariumhq/ninechronicles-snapshot:git-fc194ebdc47ec4ebe14f97f5ea01ff97b0a276d6"

  # aws information for uploading snapshot
  # Do not upload values below filled
  # recommended to obtain from ExternalSecret
  cfDistributionId: ""
  aws_access_key_id: ""
  aws_secret_access_key: ""

  path: "internal"

  nodeSelector: {}

# if you want to delete PVC with the volume provisioned together, set this value "Delete"
volumeReclaimPolicy: "Delete"

ingress:
  enabled: false

seed:
  count: 1
  useTurnServer: false
  image:
    repository: planetariumhq/libplanet-seed
    pullPolicy: Always # Overrides the image tag whose default is the chart appVersion.
    tag: "git-4713179b64e5eeb0ea617768d5acccbb9a289617"

  hosts:
    - "9c-main-tcp-seed-1.planetarium.dev"

  ports:
    node: 31234
    gossip: 31235
    graphql: 31237

  # dotnet args
  workerCount: 1000

  extraArgs: []
  # - --key=val

  # enter private keys if not using External Secrets
  privateKeys: []
  # - "private key"

  env: []

  resources:
    requests:
      cpu: 1

  nodeSelector: {}
  tolerations: []
  affinity: {}

validator:
  count: 4
  image:
    repository: ""
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""
    pullPolicy: Always

  consensusSeedStrings:
    - "027bd36895d68681290e570692ad3736750ceaab37be402442ffb203967f98f7b6,9c-main-tcp-seed-1.planetarium.dev,31235"
    - "02f164e3139e53eef2c17e52d99d343b8cbdb09eeed88af46c352b1c8be6329d71,9c-main-tcp-seed-2.planetarium.dev,31235"
    - "0247e289aa332260b99dfd50e578f779df9e6702d67e50848bb68f3e0737d9b9a5,9c-main-tcp-seed-3.planetarium.dev,31235"

  hosts:
    - "9c-sample-validator-1.nine-chronicles.com"
    - "9c-sample-validator-2.nine-chronicles.com"
    - "9c-sample-validator-3.nine-chronicles.com"
    - "9c-sample-validator-4.nine-chronicles.com"

  ports:
    headless: 31234
    graphql: 80
    gossip: 6000

  # dotnet args

  extraArgs: []
  # - --key=val

  # private keys if not using External Secrets
  privateKeys: []
  # - "<private key>"

  storage:
    data: 1000Gi

  env: []

  resources:
    requests:
      cpu: 2
      memory: 20Gi

  loggingEnabled: false
  datadog:
    enabled: false

  nodeSelector: {}

  tolerations: []
  affinity: {}

remoteHeadless:
  count: 1
  image:
    # follow global image
    repository: ""
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""
    pullPolicy: Always

  # dotnet args

  extraArgs: []
  # - --key=val

  useTurnServer: false

  hosts:
    - "9c-main-rpc-1.nine-chronicles.com"

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 1000Gi

  resources:
    requests:
      cpu: 2
      memory: 20Gi

  rateLimitEnabled: false
  loggingEnabled: false
  datadog:
    enabled: false

  nodeSelector: {}
  tolerations: []
  affinity: {}

dataProviderDataMigrator:
  enabled: false
  nodeSelector: {}
  resources: {}
  storage: 100Gi

dataProvider:
  enabled: false
  rwMode: false
  render: true
  migrateDatabase: false

  storage:
    data: 1000Gi
    log: 10Gi

  image:
    repository: planetariumhq/ninechronicles-dataprovider
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "v200010-1"
  db:
    local: false
    storage: 100Gi
    database: ""
    connectionString: ""
    host: ""
    port: 3306
    user: user
    password: ""

  resources: {}

  nodeSelector: {}

explorer:
  enabled: false
  image:
    # follow global image
    repository: ""
    tag: ""
    pullPolicy: Always

  # dotnet args

  extraArgs: []
  # - --key=val

  useTurnServer: true

  host: ""
  #  - "a7ce1613cc0da437c8b06ceb4c4718f4-477884391.us-east-2.elb.amazonaws.com"
  #  - "ab8d1f8ad3c1645a98c57fd27a62531a-728118819.us-east-2.elb.amazonaws.com"

  ports:
    headless: 31234
    graphql: 80

  storage:
    data: 1000Gi
    log: 10Gi

  resources:
    requests:
      cpu: 1
      memory: 6Gi

  nodeSelector: {}
  tolerations: []
  affinity: {}

fullState:
  enabled: false
  image:
    # follow global image
    repository: ""
    tag: ""
    pullPolicy: Always

  # dotnet args

  extraArgs: []
  # - --key=val

  useTurnServer: true
  loggingEnabled: false
  datadog:
    enabled: false

  host: ""
  #  - "a7ce1613cc0da437c8b06ceb4c4718f4-477884391.us-east-2.elb.amazonaws.com"
  #  - "ab8d1f8ad3c1645a98c57fd27a62531a-728118819.us-east-2.elb.amazonaws.com"

  ports:
    headless: 31234
    rpc: 31238
    graphql: 80

  storage:
    data: 1000Gi

  resources:
    requests:
      cpu: 2
      memory: 20Gi

  env: []
  nodeSelector: {}
  tolerations: []
  affinity: {}

worldBoss:
  enabled: false
  ports:
    targetPort: 5000

  image:
    repository: planetariumhq/world-boss-service
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "git-722f71e94fc7a0c3b140530b541e9dd1c684d02a"

  db:
    local: false
    size: 5Gi

  worldBossEnv:
    databaseUrl: ""
    redisHost: ""
    redisPort: ""
    kmsKeyId: ""
    slackToken: ""
    celeryBrokerUrl: ""
    celeryResultBackend: ""
    slackSigningSecret: ""
    sentryDsn: ""

  nodeSelector: {}

bridge:
  enabled: false
  bridgeObserverImage:
    repository: planetariumhq/nine-chronicles-bridge-observer
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "git-da9637c9ee56051a252f11ff639ed2f0d674afc6"
  bridgeStatusBotImage:
    repository: moreal/bridge-status-bot-alpine
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "20210913-01"

  bridgeEnv:
    privateKey: ""
    mnemonic: ""
    slackBridgeObserverToken: ""
    slackWebToken: ""
    etherscanToken: ""

  nodeSelector: {}

testHeadless1:
  enabled: false
  image:
    # follow global image
    repository: ""
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""

  loggingEnabled: false
  datadog:
    enabled: false

  extraArgs: []
  # - --key=val

  useTurnServer: false

  env: []

  host: ""

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 1000Gi
    accessModes: "ReadWriteOnce"

  resources:
    requests:
      cpu: 2
      memory: 20Gi

  nodeSelector: {}
  tolerations: []
  affinity: {}

testHeadless2:
  enabled: false
  image:
    # follow global image
    repository: ""
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""

  loggingEnabled: false

  extraArgs: []
  # - --key=val

  useTurnServer: false

  env: []

  host: ""

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 1000Gi

  resources:
    requests:
      cpu: 1
      memory: 6Gi

  nodeSelector: {}
  tolerations: []
  affinity: {}

jwtHeadless:
  enabled: false
  image:
    # follow global image
    repository: ""
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""

  loggingEnabled: false
  datadog:
    enabled: false

  extraArgs: []
  # - --key=val

  useTurnServer: false

  env: []

  host: ""

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 1000Gi
    accessModes: "ReadWriteOnce"

  resources:
    requests:
      cpu: 2
      memory: 20Gi

  nodeSelector: {}
  tolerations: []
  affinity: {}

marketService:
  enabled: false
  rwMode: false
  image:
    repository: planetariumhq/market-service
    pullPolicy: Always
    tag: "git-833c0b3b932f158a4bbb5c4d522049102883a897"

  nodeSelector:
    read: {}
    write: {}

  resources: {}

  env: []

  db:
    local: false
    database: ""
    user: ""
    connectionString: ""

remoteActionEvaluatorHeadless:
  enabled: false
  image:
    repository: planetariumhq/ninechronicles-headless
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "git-4f5c5d2978acaf04771849ad74c5ea15d5dbab97"

  loggingEnabled: false

  extraArgs: []
  # - --key=val

  useTurnServer: false

  host: "9c-sample-remote-aev-test.nine-chronicles.com"

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 1000Gi

  resources:
    requests:
      cpu: 2
      memory: 20Gi

  nodeSelector: {}
  tolerations: []
  affinity: {}

lib9cStateService:
  enabled: false
  image:
    repository: planetariumhq/lib9c-stateservice
    pullPolicy: Always # Overrides the image tag whose default is the chart appVersion.
    tag: "git-4f5c5d2978acaf04771849ad74c5ea15d5dbab97"

  ports:
    http: 5157

  resources:
    requests:
      cpu: 1

  nodeSelector: {}
  tolerations: []
  affinity: {}

patrolRewardService:
  enabled: false
  image:
    repository: planetariumhq/patrol-reward-service
    pullPolicy: Always
    tag: "git-cc830dd9bf0052feb624a81fbcde7e4a901e392c"

  nodeSelector: {}

  resources: {}

  env: []

  db:
    local: false
    database: ""
    user: ""
    connectionString: ""
    size: 1Gi

blockIntervalNotifier:
  enabled: false
  group: odin-validator

acc:
  enabled: false

  redis:
    enabled: false
    port: 6379

    nodeSelector: {}

    resources: {}

  image:
    repository: planetariumhq/ninechronicles-headless-acc
    pullPolicy: Always
    tag: "git-d86b316bab2f80b1a96c09adb4f89fed7d4bd8c2"

  nodeSelector: {}

  resources: {}

  env: []

rudolfService:
  enabled: false
  image:
    repository: planetariumhq/9c-rudolf
    pullPolicy: Always
    tag: "TAG"

  service:
    enabled: false
    public: false

  nodeSelector: {}

  resources: {}

  db:
    local: false
    size: 20Gi

rudolfCurrencyNotifier:
  enabled: false
  config:
    schedule: "0 0 * * *"

volumeRotator:
  enabled: false
  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/volume-rotator"
  nodeSelectorValue: "9c-internal-r6g_l_2c"

  image:
    repository: "planetariumhq/ninechronicles-volumerotator"
    tag: "git-81310418f954698ad61dc315b0a5577a68225334"

bridgeService:
  enabled: false

  account:
    type: "raw"

  serviceAccount:
    roleArn: ""

  image:
    repository: ""
    tag: ""

  txpool:
    type: "headless"
    upstream:
      path: "/data/upstream-txpool-journal"
    downstream:
      path: "/data/downstream-txpool-journal"

  storage:
    size: "50Gi"

  nodeSelector: {}

  rdb:
    enabled: false

  db:
    enabled: false
    size: "10Gi"

bridgeServiceApi:
  enabled: false

testWorldBoss:
  enabled: false
  ports:
    targetPort: 5000

  image:
    repository: planetariumhq/world-boss-service
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "git-722f71e94fc7a0c3b140530b541e9dd1c684d02a"

  db:
    local: false
    size: 5Gi

  worldBossEnv:
    databaseUrl: ""
    redisHost: ""
    redisPort: ""
    kmsKeyId: ""
    slackToken: ""
    celeryBrokerUrl: ""
    celeryResultBackend: ""
    slackSigningSecret: ""
    sentryDsn: ""

  nodeSelector: {}

stateMigrationService:
  enabled: false

  db:
    local: false
    size: 1Gi

remoteHeadlessApplication:
  enabled: false

arenaService:
  enabled: false
  rwMode: false

  rpcHost: ""
  redisConnectionString: ""
  redisDatabase: "0"
  nodeSelector:
    read: {}
    write: {}

  env: []
  envForWrite: []

charts/all-in-one/values.yaml (diff)
@@ -29,6 +29,10 @@ global:
   slackToken: ""
   slackWebHookUrl: ""
 
+  pyroscope:
+    enabled: false
+    address: "http://pyroscope.pyroscope.svc.cluster.local:4040"
+
 externalSecret:
   enabled: false
   prefix: ""
@@ -144,6 +148,8 @@ validator:
       memory: 20Gi
 
   loggingEnabled: false
+  datadog:
+    enabled: false
 
   nodeSelector: {}
 
@@ -182,8 +188,10 @@ remoteHeadless:
       cpu: 2
       memory: 20Gi
 
-  loggingEnabled: false
   rateLimitEnabled: false
+  loggingEnabled: false
+  datadog:
+    enabled: false
 
   nodeSelector: {}
   tolerations: []
@@ -274,6 +282,9 @@ fullState:
   # - --key=val
 
   useTurnServer: true
+  loggingEnabled: false
+  datadog:
+    enabled: false
 
   host: ""
   #  - "a7ce1613cc0da437c8b06ceb4c4718f4-477884391.us-east-2.elb.amazonaws.com"
@@ -296,7 +307,6 @@ fullState:
   nodeSelector: {}
   tolerations: []
   affinity: {}
-  loggingEnabled: false
 
 worldBoss:
   enabled: false
@@ -358,6 +368,8 @@ testHeadless1:
     tag: ""
 
   loggingEnabled: false
+  datadog:
+    enabled: false
 
   extraArgs: []
   # - --key=val
@@ -433,6 +445,8 @@ jwtHeadless:
     tag: ""
 
   loggingEnabled: false
+  datadog:
+    enabled: false
 
   extraArgs: []
   # - --key=val
@@ -687,3 +701,17 @@ stateMigrationService:
 
 remoteHeadlessApplication:
   enabled: false
+
+arenaService:
+  enabled: false
+  rwMode: false
+
+  rpcHost: ""
+  redisConnectionString: ""
+  redisDatabase: "0"
+  nodeSelector:
+    read: {}
+    write: {}
+
+  env: []
+  envForWrite: []
