9c-dev/9c-odin-libplanet4-test-20240104/values.yaml (before)
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


clusterName: "9c-odin-libplanet4-test-20240104"
logLevel: "debug"

global:
  validatorPath: "validator-5.9c-odin-libplanet4-test-20240104.svc.cluster.local"
  image:
    repository: planetariumhq/ninechronicles-headless
    tag: "git-cdc0ff5322e9047315d12749e174b36e5b92f1e5"

  appProtocolVersion: "1/fe4829C1650d3d5FC552516576731DBE74A5f3B1/MEQCID.oqBAHrJRhQ0myPP6eAMjnoPKz0mMn+btIdHdQ94QxAiAdV2L0l8GfQ0nat7g.6xClCWW9ue2rmarV5hBESUcwbQ=="
  genesisBlockPath: "https://release.nine-chronicles.com/genesis-block-9c-main"
  trustedAppProtocolVersionSigner: "02dac8e104ec5dec045dddb9939d83722cc0e1df523795bface7ed10ae56187638"
  headlessAppsettingsPath: "appsettings.json"

  peerStrings:
  - "033369e95dbfd970dd9a7b4df31dcf5004d7cfd63289d26cc42bbdd01e25675b6f,tcp-seed-1,31234"

  resetSnapshot: true
  rollbackSnapshot: true

ingress:
  enabled: true
  hosts:
    dataProvider: "dev-dp.9c.gg"
    marketService: "dev-market.9c.gg"
    patrolRewardService: "dev-patrol.9c.gg"
    worldBoss: "dev-world-boss.9c.gg"

snapshot:
  downloadSnapshot: true
  slackChannel: "9c-internal"
  image: "planetariumhq/ninechronicles-snapshot:git-5045cdd4b11d8ce880bd44f8feb5c2014da330a1"
  partition:
    enabled: false
  path: internal
  uploadPath: 9c-dev
  nodeSelector:
    eks.amazonaws.com/nodegroup: general-m7g_2xl_2c

externalSecret:
  enabled: true
  prefix: 9c-dev-v2
  pkPrefixOverride: 9c-internal-v2

seed:
  count: 1
  useTurnServer: false
  image:
    repository: planetariumhq/libplanet-seed
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "git-22bed8ef41ab09258e6404462ec8e07cd038d089"

  hosts:
  - "tcp-seed-1.9c-odin-libplanet4-test-20240104.svc.cluster.local"

  loggingEnabled: true

  # dotnet args
  workerCount: 1000

  nodeSelector:
    node.kubernetes.io/instance-type: m5d.large

remoteHeadless:
  count: 1
  image:
    pullPolicy: Always
    repository: planetariumhq/ninechronicles-headless
    tag: "git-cdc0ff5322e9047315d12749e174b36e5b92f1e5"

  loggingEnabled: true

  useTurnServer: false

  hosts:
  - "remote-headless-1.9c-odin-libplanet4-test-20240104.svc.cluster.local"

  extraArgs:
  - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: general-m7g_2xl_2c

testHeadless1:
  enabled: true
  image:
    tag: "git-cdc0ff5322e9047315d12749e174b36e5b92f1e5"

  loggingEnabled: true
  
  host: "sloth-test-headless-1.nine-chronicles.com"
  
  extraArgs:
  - --tx-quota-per-signer=1

  resources:
    requests:
      cpu: 3
      memory: 25Gi

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: general-m7g_2xl_2c


validator:
  count: 4
  image:
    pullPolicy: Always
    repository: planetariumhq/ninechronicles-headless
    tag: "git-cdc0ff5322e9047315d12749e174b36e5b92f1e5"

  loggingEnabled: true

  consensusSeedStrings:
  - "033369e95dbfd970dd9a7b4df31dcf5004d7cfd63289d26cc42bbdd01e25675b6f,tcp-seed-1,31235"

  hosts:
  - "validator-5.9c-odin-libplanet4-test-20240104.svc.cluster.local"
  - "validator-6.9c-odin-libplanet4-test-20240104.svc.cluster.local"
  - "validator-7.9c-odin-libplanet4-test-20240104.svc.cluster.local"
  - "validator-8.9c-odin-libplanet4-test-20240104.svc.cluster.local"

  extraArgs:
  - --tx-quota-per-signer=1
  - --consensus-target-block-interval=6500

  nodeSelector:
    eks.amazonaws.com/nodegroup: general-m7g_2xl_2c

dataProvider:
  enabled: true
  migrateDatabase: true

  storage:
    data: 1000Gi
    log: 4Gi

  image:
    repository: planetariumhq/ninechronicles-dataprovider
    pullPolicy: Always
    tag: "git-0eee02a4c64e57c5a054ad869259d051fb056646"

  db:
    local: true
    storage: 1000Gi
    database: ''
    connectionString: ''
    host: ''
    port: 3306
    user: user
    password: ''

  nodeSelector:
    eks.amazonaws.com/nodegroup: general-m7g_xl_2c

  resources:
    requests:
      cpu: 1
      memory: 4Gi

worldBoss:
  enabled: true

  image:
    repository: planetariumhq/world-boss-service
    pullPolicy: Always
    tag: "git-347bff74afa2b056ce1c1714807d91c64c976d87"

  ports:
    targetPort: 5000

  db:
    local: true
    size: 5Gi

  worldBossEnv:
    databaseUrl: ""
    redisHost: ""
    redisPort: ""
    kmsKeyId: ""
    slackToken: ""
    celeryBrokerUrl: ""
    celeryResultBackend: ""
    slackSigningSecret: ""

  nodeSelector:
    eks.amazonaws.com/nodegroup: general-m5d_xl_2c

marketService:
  enabled: true
  image:
    repository: planetariumhq/market-service
    pullPolicy: Always
    tag: git-5f0411a8e23ee3788244b2d68c6723f3539b46e5

  db:
    local: true
    size: 1Gi

  nodeSelector:
    node.kubernetes.io/instance-type: m5d.large

  env:
  - name: DOTNET_gcServer
    value: "1"
  - name: WorkerConfig__SyncShop
    value: "true"
  - name: WorkerConfig__SyncProduct
    value: "true"

patrolRewardService:
  enabled: true
  image:
    repository: planetariumhq/patrol-reward-service
    pullPolicy: Always
    tag: git-cc830dd9bf0052feb624a81fbcde7e4a901e392c

  nodeSelector:
    eks.amazonaws.com/nodegroup: general-m5d_xl_2c

  db:
    local: true

rudolfService:
  enabled: true

  image:
    tag: "git-1f93812f5c1a5626298eb97a59e97dececa052ab"

  config:
    graphqlEndpoint: "http://remote-headless-1.9c-odin-libplanet4-test-20240104.svc.cluster.local/graphql"
    genesisBlockHash: "4582250d0da33b06779a8475d283d5dd210c683b9b999d74d03fac4f58fa6bce"

  db:
    local: true

  kms:
    keyId: "3a301c8e-96c5-4b13-8dee-16575ba637c6"
    publicKey: "04d237239d672698c89fc0788918b4c8610de8b65c5d02ebf3e1f31dcb891683410a97b51f59c05c41c141ad3a05324ba2c5afe32d5e4909e63fd4a700cd36cc53"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/heimdall-internal-9c-rudolf-signer"

  service:
    enabled: true
    public: true

9c-dev/9c-odin-libplanet4-test-20240104/values.yaml (after)
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


clusterName: "9c-odin-libplanet4-test-20240104"
logLevel: "debug"

global:
  validatorPath: "validator-5.9c-odin-libplanet4-test-20240104.svc.cluster.local"
  image:
    repository: planetariumhq/ninechronicles-headless
    tag: "git-d58616b6e4225d844c8d7c4dfa12a892fb8ca100"

  appProtocolVersion: "1/fe4829C1650d3d5FC552516576731DBE74A5f3B1/MEQCID.oqBAHrJRhQ0myPP6eAMjnoPKz0mMn+btIdHdQ94QxAiAdV2L0l8GfQ0nat7g.6xClCWW9ue2rmarV5hBESUcwbQ=="
  genesisBlockPath: "https://release.nine-chronicles.com/genesis-block-9c-main"
  trustedAppProtocolVersionSigner: "02dac8e104ec5dec045dddb9939d83722cc0e1df523795bface7ed10ae56187638"
  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-dev/appsettings.json"

  peerStrings:
  - "033369e95dbfd970dd9a7b4df31dcf5004d7cfd63289d26cc42bbdd01e25675b6f,tcp-seed-1,31234"

  resetSnapshot: true
  rollbackSnapshot: true

ingress:
  enabled: true
  hosts:
    dataProvider: "dev-dp.9c.gg"
    marketService: "dev-market.9c.gg"
    patrolRewardService: "dev-patrol.9c.gg"
    worldBoss: "dev-world-boss.9c.gg"

snapshot:
  downloadSnapshot: true
  slackChannel: "9c-internal"
  image: "planetariumhq/ninechronicles-snapshot:git-5045cdd4b11d8ce880bd44f8feb5c2014da330a1"
  partition:
    enabled: true
  path: 9c-dev-v2
  uploadPath: 9c-dev-v2/dpos
  nodeSelector:
    eks.amazonaws.com/nodegroup: general-m7g_2xl_2c

externalSecret:
  enabled: true
  prefix: 9c-dev-v2
  pkPrefixOverride: 9c-internal-v2

seed:
  count: 1
  useTurnServer: false
  image:
    repository: planetariumhq/libplanet-seed
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "git-22bed8ef41ab09258e6404462ec8e07cd038d089"

  hosts:
  - "tcp-seed-1.9c-odin-libplanet4-test-20240104.svc.cluster.local"

  loggingEnabled: true

  # dotnet args
  workerCount: 1000

  nodeSelector:
    node.kubernetes.io/instance-type: m5d.large

remoteHeadless:
  count: 1

  loggingEnabled: true

  useTurnServer: false

  hosts:
  - "remote-headless-1.9c-odin-libplanet4-test-20240104.svc.cluster.local"

  extraArgs:
  - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: general-m7g_2xl_2c

testHeadless1:
  enabled: true
  image:
    tag: "git-1064aae17b967cc0b18c5efe4739041c48990578-v5"

  loggingEnabled: true
  
  host: "sloth-test-headless-1.nine-chronicles.com"
  
  extraArgs:
  - --tx-quota-per-signer=1

  resources:
    requests:
      cpu: 3
      memory: 25Gi

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: general-m7g_2xl_2c


validator:
  count: 4

  loggingEnabled: true

  consensusSeedStrings:
  - "033369e95dbfd970dd9a7b4df31dcf5004d7cfd63289d26cc42bbdd01e25675b6f,tcp-seed-1,31235"

  hosts:
  - "validator-5.9c-odin-libplanet4-test-20240104.svc.cluster.local"
  - "validator-6.9c-odin-libplanet4-test-20240104.svc.cluster.local"
  - "validator-7.9c-odin-libplanet4-test-20240104.svc.cluster.local"
  - "validator-8.9c-odin-libplanet4-test-20240104.svc.cluster.local"

  extraArgs:
  - --tx-quota-per-signer=1
  - --consensus-target-block-interval=6500

  nodeSelector:
    eks.amazonaws.com/nodegroup: general-m7g_2xl_2c

dataProvider:
  enabled: true
  migrateDatabase: true

  storage:
    data: 1000Gi
    log: 4Gi

  image:
    repository: planetariumhq/ninechronicles-dataprovider
    pullPolicy: Always
    tag: "git-0eee02a4c64e57c5a054ad869259d051fb056646"

  db:
    local: true
    storage: 1000Gi
    database: ''
    connectionString: ''
    host: ''
    port: 3306
    user: user
    password: ''

  nodeSelector:
    eks.amazonaws.com/nodegroup: general-m7g_xl_2c

  resources:
    requests:
      cpu: 1
      memory: 4Gi

worldBoss:
  enabled: true

  image:
    repository: planetariumhq/world-boss-service
    pullPolicy: Always
    tag: "git-347bff74afa2b056ce1c1714807d91c64c976d87"

  ports:
    targetPort: 5000

  db:
    local: true
    size: 5Gi

  worldBossEnv:
    databaseUrl: ""
    redisHost: ""
    redisPort: ""
    kmsKeyId: ""
    slackToken: ""
    celeryBrokerUrl: ""
    celeryResultBackend: ""
    slackSigningSecret: ""

  nodeSelector:
    eks.amazonaws.com/nodegroup: general-m5d_xl_2c

marketService:
  enabled: true
  image:
    repository: planetariumhq/market-service
    pullPolicy: Always
    tag: git-5f0411a8e23ee3788244b2d68c6723f3539b46e5

  db:
    local: true
    size: 1Gi

  nodeSelector:
    node.kubernetes.io/instance-type: m5d.large

  env:
  - name: DOTNET_gcServer
    value: "1"
  - name: WorkerConfig__SyncShop
    value: "true"
  - name: WorkerConfig__SyncProduct
    value: "true"

patrolRewardService:
  enabled: true
  image:
    repository: planetariumhq/patrol-reward-service
    pullPolicy: Always
    tag: git-cc830dd9bf0052feb624a81fbcde7e4a901e392c

  nodeSelector:
    eks.amazonaws.com/nodegroup: general-m5d_xl_2c

  db:
    local: true

rudolfService:
  enabled: true

  image:
    tag: "git-1f93812f5c1a5626298eb97a59e97dececa052ab"

  config:
    graphqlEndpoint: "http://remote-headless-1.9c-odin-libplanet4-test-20240104.svc.cluster.local/graphql"
    genesisBlockHash: "4582250d0da33b06779a8475d283d5dd210c683b9b999d74d03fac4f58fa6bce"

  db:
    local: true

  kms:
    keyId: "3a301c8e-96c5-4b13-8dee-16575ba637c6"
    publicKey: "04d237239d672698c89fc0788918b4c8610de8b65c5d02ebf3e1f31dcb891683410a97b51f59c05c41c141ad3a05324ba2c5afe32d5e4909e63fd4a700cd36cc53"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/heimdall-internal-9c-rudolf-signer"

  service:
    enabled: true
    public: true

9c-dev/9c-odin-libplanet4-test-20240104/values.yaml (diff)
@@ -9,12 +9,12 @@ global:
   validatorPath: "validator-5.9c-odin-libplanet4-test-20240104.svc.cluster.local"
   image:
     repository: planetariumhq/ninechronicles-headless
-    tag: "git-cdc0ff5322e9047315d12749e174b36e5b92f1e5"
+    tag: "git-d58616b6e4225d844c8d7c4dfa12a892fb8ca100"
 
   appProtocolVersion: "1/fe4829C1650d3d5FC552516576731DBE74A5f3B1/MEQCID.oqBAHrJRhQ0myPP6eAMjnoPKz0mMn+btIdHdQ94QxAiAdV2L0l8GfQ0nat7g.6xClCWW9ue2rmarV5hBESUcwbQ=="
   genesisBlockPath: "https://release.nine-chronicles.com/genesis-block-9c-main"
   trustedAppProtocolVersionSigner: "02dac8e104ec5dec045dddb9939d83722cc0e1df523795bface7ed10ae56187638"
-  headlessAppsettingsPath: "appsettings.json"
+  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-dev/appsettings.json"
 
   peerStrings:
   - "033369e95dbfd970dd9a7b4df31dcf5004d7cfd63289d26cc42bbdd01e25675b6f,tcp-seed-1,31234"
@@ -35,9 +35,9 @@ snapshot:
   slackChannel: "9c-internal"
   image: "planetariumhq/ninechronicles-snapshot:git-5045cdd4b11d8ce880bd44f8feb5c2014da330a1"
   partition:
-    enabled: false
-  path: internal
-  uploadPath: 9c-dev
+    enabled: true
+  path: 9c-dev-v2
+  uploadPath: 9c-dev-v2/dpos
   nodeSelector:
     eks.amazonaws.com/nodegroup: general-m7g_2xl_2c
 
@@ -68,10 +68,6 @@ seed:
 
 remoteHeadless:
   count: 1
-  image:
-    pullPolicy: Always
-    repository: planetariumhq/ninechronicles-headless
-    tag: "git-cdc0ff5322e9047315d12749e174b36e5b92f1e5"
 
   loggingEnabled: true
 
@@ -89,7 +85,7 @@ remoteHeadless:
 testHeadless1:
   enabled: true
   image:
-    tag: "git-cdc0ff5322e9047315d12749e174b36e5b92f1e5"
+    tag: "git-1064aae17b967cc0b18c5efe4739041c48990578-v5"
 
   loggingEnabled: true
   
@@ -115,10 +111,6 @@ testHeadless1:
 
 validator:
   count: 4
-  image:
-    pullPolicy: Always
-    repository: planetariumhq/ninechronicles-headless
-    tag: "git-cdc0ff5322e9047315d12749e174b36e5b92f1e5"
 
   loggingEnabled: true
