9c-internal/chart/templates/miner.yaml (before)
{{- if eq .Values.consensusType "pow"}}
{{ range $idx := until (int .Values.miner.count) }}
{{ $index := add $idx 1 }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: miner-{{ $index }}
    app.kubernetes.io/instance: {{ $.Chart.Name }}
  name: miner-{{ $index }}
  namespace: {{ $.Chart.Name }}
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: miner-{{ $index }}
  serviceName: miner-{{ $index }}
  template:
    metadata:
      labels:
        app: miner-{{ $index }}
      name: miner-{{ $index }}
    spec:
      initContainers:
      - args:
        - https://snapshots.nine-chronicles.com/internal
        - /data/miner
        - $(RESET_SNAPSHOT_OPTION)
        - miner-{{ $index }}
        - $(SLACK_WEBHOOK_URL)
        command:
        - /bin/download_snapshot.sh
        image: bash:latest
        name: reset-snapshot
        volumeMounts:
        - mountPath: /bin/download_snapshot.sh
          name: script-volume
          readOnly: true
          subPath: download_snapshot.sh
        - mountPath: /data
          name: miner-data-{{ $index }}
        env:
        - name: RESET_SNAPSHOT_OPTION
          value: "{{ $.Values.snapshot.resetSnapshot }}"
        - name: SLACK_WEBHOOK_URL
          valueFrom:
            secretKeyRef:
              name: slack
              key: slack-webhook-url
      containers:
      - args:
        - NineChronicles.Headless.Executable.dll
        - run
        - --app-protocol-version={{ $.Values.appProtocolVersion }}
        - --trusted-app-protocol-version-signer={{ $.Values.trustedAppProtocolVersionSigner }}
        - --genesis-block-path={{ $.Values.genesisBlockPath }}
        {{- if $.Values.miner.useTurnServer }}
        {{- range $.Values.iceServers }}
        - --ice-server={{ . }}
        {{- end }}
        {{- else }}
        - --host={{ index $.Values.miner.hosts $idx }}
        {{- end }}
        - --port={{ $.Values.miner.ports.headless }}
        - --no-miner=false
        - --store-path=/data/miner
        - --store-type=rocksdb
        - --swarm-private-key
        - $(PRIVATE_KEY)
        - --miner-private-key
        - $(PRIVATE_KEY)
        {{- range $.Values.peerStrings }}
        - --peer={{ . }}
        {{- end }}
        - --graphql-server
        - --graphql-host=0.0.0.0
        - --graphql-port={{ $.Values.miner.ports.graphql }}
        {{- with $.Values.miner.extraArgs }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        - --network-type={{ $.Values.networkType }}
        command:
          - dotnet
        env:
          - name: PRIVATE_KEY
            valueFrom:
              secretKeyRef:
                key: miner-private-key-{{ $index }}
                name: private-keys
          {{- with $.Values.miner.env }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
        image: {{ $.Values.miner.image.repository }}:{{ $.Values.miner.image.tag }}
        imagePullPolicy: IfNotPresent
        name: miner-{{ $index }}
        ports:
        - containerPort: {{ $.Values.miner.ports.headless }}
          name: headless
          protocol: TCP
        - containerPort: {{ $.Values.miner.ports.graphql }}
          name: graphql
          protocol: TCP
        resources:
          {{- toYaml $.Values.miner.resources | nindent 10 }}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data
          name: miner-data-{{ $index }}
      dnsPolicy: ClusterFirst
      volumes:
      - name: script-volume
        configMap:
          defaultMode: 0700
          name: {{ $.Chart.Name }}-snapshot-script
      imagePullSecrets:
      - name: acr-regcred
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
  - metadata:
      creationTimestamp: null
      name: miner-data-{{ $index }}
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: {{ $.Values.miner.storage.data }}
      storageClassName: {{ $.Chart.Name }}-gp2
      volumeMode: Filesystem
---
{{ end }}
{{ end }}

9c-internal/chart/templates/miner.yaml (after)
{{ range $idx := until (int .Values.miner.count) }}
{{ $index := add $idx 1 }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: miner-{{ $index }}
    app.kubernetes.io/instance: {{ $.Chart.Name }}
  name: miner-{{ $index }}
  namespace: {{ $.Chart.Name }}
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: miner-{{ $index }}
  serviceName: miner-{{ $index }}
  template:
    metadata:
      labels:
        app: miner-{{ $index }}
      name: miner-{{ $index }}
    spec:
      initContainers:
      - args:
        - https://snapshots.nine-chronicles.com/internal
        - /data/miner
        - $(RESET_SNAPSHOT_OPTION)
        - miner-{{ $index }}
        - $(SLACK_WEBHOOK_URL)
        command:
        - /bin/download_snapshot.sh
        image: bash:latest
        name: reset-snapshot
        volumeMounts:
        - mountPath: /bin/download_snapshot.sh
          name: script-volume
          readOnly: true
          subPath: download_snapshot.sh
        - mountPath: /data
          name: miner-data-{{ $index }}
        env:
        - name: RESET_SNAPSHOT_OPTION
          value: "{{ $.Values.snapshot.resetSnapshot }}"
        - name: SLACK_WEBHOOK_URL
          valueFrom:
            secretKeyRef:
              name: slack
              key: slack-webhook-url
      containers:
      - args:
        - NineChronicles.Headless.Executable.dll
        - run
        - --app-protocol-version={{ $.Values.appProtocolVersion }}
        - --trusted-app-protocol-version-signer={{ $.Values.trustedAppProtocolVersionSigner }}
        - --genesis-block-path={{ $.Values.genesisBlockPath }}
        {{- if $.Values.miner.useTurnServer }}
        {{- range $.Values.iceServers }}
        - --ice-server={{ . }}
        {{- end }}
        {{- else }}
        - --host={{ index $.Values.miner.hosts $idx }}
        {{- end }}
        - --port={{ $.Values.miner.ports.headless }}
        {{- if eq $.Values.consensusType "pow"}}
        - --no-miner=false
        - --swarm-private-key
        - $(PRIVATE_KEY)
        - --miner-private-key
        - $(PRIVATE_KEY)
        {{- else }}
        - --no-miner=true
        {{- end }}
        - --store-path=/data/miner
        - --store-type=rocksdb
        {{- range $.Values.peerStrings }}
        - --peer={{ . }}
        {{- end }}
        - --graphql-server
        - --graphql-host=0.0.0.0
        - --graphql-port={{ $.Values.miner.ports.graphql }}
        {{- with $.Values.miner.extraArgs }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        - --network-type={{ $.Values.networkType }}
        command:
          - dotnet
        env:
          - name: PRIVATE_KEY
            valueFrom:
              secretKeyRef:
                key: miner-private-key-{{ $index }}
                name: private-keys
          {{- with $.Values.miner.env }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
        image: {{ $.Values.miner.image.repository }}:{{ $.Values.miner.image.tag }}
        imagePullPolicy: IfNotPresent
        name: miner-{{ $index }}
        ports:
        - containerPort: {{ $.Values.miner.ports.headless }}
          name: headless
          protocol: TCP
        - containerPort: {{ $.Values.miner.ports.graphql }}
          name: graphql
          protocol: TCP
        resources:
          {{- toYaml $.Values.miner.resources | nindent 10 }}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data
          name: miner-data-{{ $index }}
      dnsPolicy: ClusterFirst
      volumes:
      - name: script-volume
        configMap:
          defaultMode: 0700
          name: {{ $.Chart.Name }}-snapshot-script
      imagePullSecrets:
      - name: acr-regcred
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
  - metadata:
      creationTimestamp: null
      name: miner-data-{{ $index }}
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: {{ $.Values.miner.storage.data }}
      storageClassName: {{ $.Chart.Name }}-gp2
      volumeMode: Filesystem
---
{{ end }}

9c-internal/chart/templates/miner.yaml (diff)
@@ -1,4 +1,3 @@
-{{- if eq .Values.consensusType "pow"}}
 {{ range $idx := until (int .Values.miner.count) }}
 {{ $index := add $idx 1 }}
 apiVersion: apps/v1
@@ -63,13 +62,17 @@ spec:
         - --host={{ index $.Values.miner.hosts $idx }}
         {{- end }}
         - --port={{ $.Values.miner.ports.headless }}
+        {{- if eq $.Values.consensusType "pow"}}
         - --no-miner=false
-        - --store-path=/data/miner
-        - --store-type=rocksdb
         - --swarm-private-key
         - $(PRIVATE_KEY)
         - --miner-private-key
         - $(PRIVATE_KEY)
+        {{- else }}
+        - --no-miner=true
+        {{- end }}
+        - --store-path=/data/miner
+        - --store-type=rocksdb
         {{- range $.Values.peerStrings }}
         - --peer={{ . }}
         {{- end }}
@@ -135,5 +138,4 @@ spec:
       storageClassName: {{ $.Chart.Name }}-gp2
       volumeMode: Filesystem
 ---
-{{ end }}
 {{ end }}
