9c-internal/argocd/bootstrap.yaml (before)
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: infra
spec:
  description: In-cluster applications managed by DevOps team
  sourceRepos:
  - '*'
  destinations:
  - namespace: '*'
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bootstrap
  annotations:
    notifications.argoproj.io/subscribe.slack: bot-test
spec:
  project: infra
  source:
    repoURL: https://github.com/planetarium/9c-infra
    targetRevision: main
    path: common/bootstrap
    helm:
      values: |
        clusterName: 9c-internal-v2
        argocdPath: 9c-internal
        accountId: "319679068466"
        prometheus:
          server:
            nodeGroup: 9c-internal-ondemand-r7g_l_2c
            extraScrapeConfigs:
              - job_name: scrape-headlesses
                metrics_path: /metrics
                scrape_interval: 8s
                scrape_timeout: 6s
                static_configs:
                  - targets:
                    - 9c-internal-validator-5.nine-chronicles.com:80
                    - 9c-internal-validator-6.nine-chronicles.com:80
                    - 9c-internal-validator-7.nine-chronicles.com:80
                    - 9c-internal-validator-8.nine-chronicles.com:80
                    labels:
                      group: odin-validator
                  - targets:
                    - validator-5.heimdall.svc.cluster.local:80
                    labels:
                      group: heimdall-validator
                  - targets:
                    - validator-5.idun.svc.cluster.local:80
                    labels:
                      group: idun-validator
                  - targets:
                    - 9c-perf-test-validator-1.planetarium.dev:80
                    - 9c-perf-test-validator-2.planetarium.dev:80
                    - 9c-perf-test-validator-3.planetarium.dev:80
                    - 9c-perf-test-validator-4.planetarium.dev:80
                    labels:
                      group: perf-test-validator
                  - targets:
                    - 9c-internal-rpc-1.nine-chronicles.com:80
                    labels:
                      group: odin-rpc
                  - targets:
                    - 9c-perf-test-rpc-1.planetarium.dev:80
                    labels:
                      group: perf-test-rpc
                  - targets:
                    - remote-headless-1.heimdall.svc.cluster.local:80
                    labels:
                      group: heimdall-rpc
                  - targets:
                    - remote-headless-1.idun.svc.cluster.local:80
                    labels:
                      group: idun-rpc
                tls_config:
                  insecure_skip_verify: true
              - job_name: scrape-9c-rudolf
                metrics_path: /metrics
                scrape_interval: 5s
                scrape_timeout: 4s
                static_configs:
                  - targets:
                    - rudolf-service.9c-network.svc.cluster.local:3000
                    - rudolf-service.heimdall.svc.cluster.local:3000
                    labels:
                      group: 9c-rudolf
                tls_config:
                  insecure_skip_verify: true
              - job_name: 'otel-collector'
                scrape_interval: 10s
                # metrics_path defaults to '/metrics'
                metrics_path: /metrics
                # scheme defaults to 'http'.
                static_configs:
                  - targets: ['opentelemetry-opentelemetry-collector.monitoring.svc.cluster.local:9464']
              - job_name: 'pod monitoring'
                honor_labels: true
                kubernetes_sd_configs:
                - role: pod
                relabel_configs:
                - action: labelmap
                  regex: __meta_kubernetes_pod_label_(.+)
        loki:
          enabled: true
          bucketName: loki-dev.planetariumhq.com
          write:
            count: 2
            nodeGroup: 9c-internal-ondemand-r7g_l_2c
          read:
            count: 3
            nodeGroup: 9c-internal-ondemand-r7g_l_2c
        opentelemetry:
          enabled: true
        tempo:
          enabled: true
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true

9c-internal/argocd/bootstrap.yaml (after)
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: infra
spec:
  description: In-cluster applications managed by DevOps team
  sourceRepos:
  - '*'
  destinations:
  - namespace: '*'
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bootstrap
  annotations:
    notifications.argoproj.io/subscribe.slack: bot-test
spec:
  project: infra
  source:
    repoURL: https://github.com/planetarium/9c-infra
    targetRevision: main
    path: common/bootstrap
    helm:
      values: |
        clusterName: 9c-internal-v2
        argocdPath: 9c-internal
        accountId: "319679068466"
        prometheus:
          server:
            nodeGroup: 9c-internal-ondemand-r7g_l_2c
            extraScrapeConfigs:
              - job_name: scrape-headlesses
                metrics_path: /metrics
                scrape_interval: 8s
                scrape_timeout: 6s
                static_configs:
                  - targets:
                    - 9c-internal-validator-5.nine-chronicles.com:80
                    - 9c-internal-validator-6.nine-chronicles.com:80
                    - 9c-internal-validator-7.nine-chronicles.com:80
                    - 9c-internal-validator-8.nine-chronicles.com:80
                    labels:
                      group: odin-validator
                  - targets:
                    - validator-5.heimdall.svc.cluster.local:80
                    labels:
                      group: heimdall-validator
                  - targets:
                    - validator-5.idun.svc.cluster.local:80
                    labels:
                      group: idun-validator
                  - targets:
                    - 9c-internal-rpc-1.nine-chronicles.com:80
                    labels:
                      group: odin-rpc
                  - targets:
                    - remote-headless-1.heimdall.svc.cluster.local:80
                    labels:
                      group: heimdall-rpc
                tls_config:
                  insecure_skip_verify: true
              - job_name: scrape-9c-rudolf
                metrics_path: /metrics
                scrape_interval: 5s
                scrape_timeout: 4s
                static_configs:
                  - targets:
                    - rudolf-service.9c-network.svc.cluster.local:3000
                    - rudolf-service.heimdall.svc.cluster.local:3000
                    labels:
                      group: 9c-rudolf
                tls_config:
                  insecure_skip_verify: true
              - job_name: 'otel-collector'
                scrape_interval: 10s
                # metrics_path defaults to '/metrics'
                metrics_path: /metrics
                # scheme defaults to 'http'.
                static_configs:
                  - targets: ['opentelemetry-opentelemetry-collector.monitoring.svc.cluster.local:9464']
              - job_name: 'pod monitoring'
                honor_labels: true
                kubernetes_sd_configs:
                - role: pod
                relabel_configs:
                - action: labelmap
                  regex: __meta_kubernetes_pod_label_(.+)
                  replacement: ${1}
                - action: labelmap
                  regex: __meta_kubernetes_namespace
                  replacement: namespace
        loki:
          enabled: true
          bucketName: loki-dev.planetariumhq.com
          write:
            count: 2
            nodeGroup: 9c-internal-ondemand-r7g_l_2c
          read:
            count: 3
            nodeGroup: 9c-internal-ondemand-r7g_l_2c
        opentelemetry:
          enabled: true
        tempo:
          enabled: true
        pyroscope:
          enabled: true
          nodeGroup: 9c-internal-ondemand-r7g_l_2c
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true

9c-internal/argocd/bootstrap.yaml (diff)
@@ -59,28 +59,13 @@ spec:
                     labels:
                       group: idun-validator
                   - targets:
-                    - 9c-perf-test-validator-1.planetarium.dev:80
-                    - 9c-perf-test-validator-2.planetarium.dev:80
-                    - 9c-perf-test-validator-3.planetarium.dev:80
-                    - 9c-perf-test-validator-4.planetarium.dev:80
-                    labels:
-                      group: perf-test-validator
-                  - targets:
                     - 9c-internal-rpc-1.nine-chronicles.com:80
                     labels:
                       group: odin-rpc
                   - targets:
-                    - 9c-perf-test-rpc-1.planetarium.dev:80
-                    labels:
-                      group: perf-test-rpc
-                  - targets:
                     - remote-headless-1.heimdall.svc.cluster.local:80
                     labels:
                       group: heimdall-rpc
-                  - targets:
-                    - remote-headless-1.idun.svc.cluster.local:80
-                    labels:
-                      group: idun-rpc
                 tls_config:
                   insecure_skip_verify: true
               - job_name: scrape-9c-rudolf
@@ -109,6 +94,10 @@ spec:
                 relabel_configs:
                 - action: labelmap
                   regex: __meta_kubernetes_pod_label_(.+)
+                  replacement: ${1}
+                - action: labelmap
+                  regex: __meta_kubernetes_namespace
+                  replacement: namespace
         loki:
           enabled: true
           bucketName: loki-dev.planetariumhq.com
@@ -122,6 +111,9 @@ spec:
           enabled: true
         tempo:
           enabled: true
+        pyroscope:
+          enabled: true
+          nodeGroup: 9c-internal-ondemand-r7g_l_2c
   destination:
     server: https://kubernetes.default.svc
     namespace: argocd
