charts/world-boss/templates/secret-world-boss.yaml (before)
{{ if .Values.useExternalSecret }}
apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: world-boss-env
  namespace: {{ $.Chart.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Chart.Name }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: {{ $.Chart.Name }}-secretsmanager
    kind: SecretStore
  target:
    name: world-boss-env
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: {{ .Values.clusterName }}/world-boss-env
{{ else }}
apiVersion: v1
kind: Secret
metadata:
  name: world-boss-env
  namespace: {{ $.Chart.Name }}
stringData:
  celery-broker-url: {{ .Values.worldBossEnv.celeryBrokerUrl }}
  celery-result-backend: {{ .Values.worldBossEnv.celeryResultBackend }}
  database-url: {{ .Values.worldBossEnv.databaseUrl }}
  kms-key-id: {{ .Values.worldBossEnv.kmsKeyId }}
  redis-host: {{ .Values.worldBossEnv.redisHost }}
  redis-port: {{ .Values.worldBossEnv.redisPort }}
  slack-signing-secret: {{ .Values.worldBossEnv.slackSigningSecret }}
  slack-token": {{ .Values.worldBossEnv.slackToken }}
type: Opaque
{{ end }}

charts/world-boss/templates/secret-world-boss.yaml (after)
{{ if .Values.useExternalSecret }}
apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: world-boss-env
  namespace: {{ $.Values.namespace }}
  labels:
    app.kubernetes.io/instance: {{ $.Chart.Name }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: {{ $.Chart.Name }}-secretsmanager
    kind: SecretStore
  target:
    name: world-boss-env
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: {{ .Values.clusterName }}/world-boss-env
{{ else }}
apiVersion: v1
kind: Secret
metadata:
  name: world-boss-env
  namespace: {{ $.Values.namespace }}
stringData:
  celery-broker-url: {{ .Values.worldBossEnv.celeryBrokerUrl }}
  celery-result-backend: {{ .Values.worldBossEnv.celeryResultBackend }}
  database-url: {{ .Values.worldBossEnv.databaseUrl }}
  kms-key-id: {{ .Values.worldBossEnv.kmsKeyId }}
  redis-host: {{ .Values.worldBossEnv.redisHost }}
  redis-port: {{ .Values.worldBossEnv.redisPort }}
  slack-signing-secret: {{ .Values.worldBossEnv.slackSigningSecret }}
  slack-token": {{ .Values.worldBossEnv.slackToken }}
type: Opaque
{{ end }}

charts/world-boss/templates/secret-world-boss.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: "external-secrets.io/v1beta1"
 kind: ExternalSecret
 metadata:
   name: world-boss-env
-  namespace: {{ $.Chart.Name }}
+  namespace: {{ $.Values.namespace }}
   labels:
     app.kubernetes.io/instance: {{ $.Chart.Name }}
 spec:
@@ -22,7 +22,7 @@ apiVersion: v1
 kind: Secret
 metadata:
   name: world-boss-env
-  namespace: {{ $.Chart.Name }}
+  namespace: {{ $.Values.namespace }}
 stringData:
   celery-broker-url: {{ .Values.worldBossEnv.celeryBrokerUrl }}
   celery-result-backend: {{ .Values.worldBossEnv.celeryResultBackend }}
