charts/mothership/templates/op-batcher.yaml (before)
{{- if .Values.sequencer.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: op-batcher
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      name: op-batcher
  replicas: 1
  template:
    metadata:
      labels:
        name: op-batcher
    spec:
      containers:
        - name: op-batcher
          image: {{ .Values.opBatcher.image }}
          command:
            - sh
            - -c
          args:
            - |
              op-batcher \
                --private-key=$(BATCHER_KEY) \
                --l1-eth-rpc=$(L1_RPC) \
                --l2-eth-rpc={{ .Values.sequencer.gethRpc }} \
                --rollup-rpc={{ .Values.sequencer.nodeRpc }} \
                --rpc.port={{ .Values.opBatcher.port.rpc }} \
                --rpc.addr=0.0.0.0 \
                --rpc.enable-admin \
                --poll-interval=1s \
                --sub-safety-margin=6 \
                --num-confirmations=1 \
                --safe-abort-nonce-too-low-count=3 \
                --resubmission-timeout=30s \
                --max-channel-duration=1
          env:
            - name: L1_RPC
              value: {{ .Values.env.L1_RPC }}
            - name: BATCHER_KEY
              valueFrom:
                secretKeyRef:
                  name: private-keys
                  key: BATCHER_KEY
          ports:
            - containerPort: {{ .Values.opBatcher.port.rpc }}
              protocol: TCP
{{- end }}

charts/mothership/templates/op-batcher.yaml (after)
{{- if .Values.sequencer.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: op-batcher
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      name: op-batcher
  replicas: 1
  template:
    metadata:
      labels:
        name: op-batcher
    spec:
      containers:
        - name: op-batcher
          image: {{ .Values.opBatcher.image }}
          command:
            - sh
            - -c
          args:
            - |
              op-batcher \
                --private-key=$(BATCHER_KEY) \
                --l1-eth-rpc=$(L1_RPC) \
                --l2-eth-rpc={{ .Values.sequencer.scheme }}://{{ .Values.sequencer.host }}{{- with .Values.sequencer.port.geth }}:{{ . }}{{- end }} \
                --rollup-rpc={{ .Values.sequencer.scheme }}://{{ .Values.sequencer.host }}{{- with .Values.sequencer.port.node }}:{{ . }}{{- end }} \
                --rpc.port={{ .Values.opBatcher.port.rpc }} \
                --rpc.addr=0.0.0.0 \
                --rpc.enable-admin \
                --poll-interval=1s \
                --sub-safety-margin=6 \
                --num-confirmations=1 \
                --safe-abort-nonce-too-low-count=3 \
                --resubmission-timeout=30s \
                --max-channel-duration=1
          env:
            - name: L1_RPC
              value: {{ .Values.env.L1_RPC }}
            - name: BATCHER_KEY
              valueFrom:
                secretKeyRef:
                  name: private-keys
                  key: BATCHER_KEY
          ports:
            - containerPort: {{ .Values.opBatcher.port.rpc }}
              protocol: TCP
      {{- with $.Values.opBatcher.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

charts/mothership/templates/op-batcher.yaml (diff)
@@ -25,8 +25,8 @@ spec:
               op-batcher \
                 --private-key=$(BATCHER_KEY) \
                 --l1-eth-rpc=$(L1_RPC) \
-                --l2-eth-rpc={{ .Values.sequencer.gethRpc }} \
-                --rollup-rpc={{ .Values.sequencer.nodeRpc }} \
+                --l2-eth-rpc={{ .Values.sequencer.scheme }}://{{ .Values.sequencer.host }}{{- with .Values.sequencer.port.geth }}:{{ . }}{{- end }} \
+                --rollup-rpc={{ .Values.sequencer.scheme }}://{{ .Values.sequencer.host }}{{- with .Values.sequencer.port.node }}:{{ . }}{{- end }} \
                 --rpc.port={{ .Values.opBatcher.port.rpc }} \
                 --rpc.addr=0.0.0.0 \
                 --rpc.enable-admin \
@@ -47,4 +47,8 @@ spec:
           ports:
             - containerPort: {{ .Values.opBatcher.port.rpc }}
               protocol: TCP
+      {{- with $.Values.opBatcher.nodeSelector }}
+      nodeSelector:
+        {{- toYaml . | nindent 8 }}
+      {{- end }}
 {{- end }}
