charts/mothership/templates/snapshot-workflow.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: CronWorkflow
metadata:
  name: mothership-snapshot
  namespace: {{ $.Release.Namespace }}
spec:
  schedule: "0 18 * * *"
  concurrencyPolicy: "Forbid"
  startingDeadlineSeconds: 7200
  timezone: "Asia/Seoul"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  workflowSpec:
    entrypoint: mothership-snapshot
    serviceAccountName: argo-workflows
    volumeClaimTemplates:                 # define volume, same syntax as k8s Pod spec
    - metadata:
        name: snapshot-node-volume
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: {{ .Release.Name }}-gp3
        resources:
          requests:
            storage: 100Mi
    - metadata:
        name: snapshot-data-volume
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: {{ .Release.Name }}-gp3
        resources:
          requests:
            storage: 100Gi   

    templates:
    - name: mothership-snapshot
      # Instead of just running a container
      # This template has a sequence of steps
      steps:
      - - name: fetch-genesis
          template: fetch-genesis 
      - - name: fetch-snapshot
          template: fetch-snapshot 
      - - name: genesis-init
          template: genesis-init
      - - name: op-stack
          template: op-stack
      - - name: create-snapshot
          template: create-snapshot
      resources:
        requests:
          memory: 2Gi
      {{- with $.Values.node.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

    - name: fetch-genesis
      container:
        image: curlimages/curl
        command: ["sh", "-c"]
        workingDir: /node
        args: 
          - |
            test -e genesis.json && test -e rollup.json && exit 0 ; \
            curl -L --remote-name-all {{ $.Values.genesis.source }}/{genesis.json,rollup.json} ; \
            hexdump -vn32 -e'4/4 "%08x"' /dev/urandom > jwt.txt
        env:
          - name: GENESIS_SOURCE
            value: "{{ $.Values.genesis.source }}"
        volumeMounts:
          - mountPath: /node
            name: snapshot-node-volume
        securityContext:
          runAsUser: 0
          runAsNonRoot: false
      resources:
        requests:
          memory: 2Gi
      {{- with $.Values.node.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    - name: fetch-snapshot
      container:
        image: alpine:3.19
        command: ["sh", "-c"]
        args:
          - |
            apk add zstd aws-cli ; \
            aws s3 cp s3://$SNAPSHOT /data/snapshot.tar.zst.tmp ; \
            mv -f /data/snapshot.tar.zst.tmp /data/snapshot.tar.zst ; \
            mkdir -p /data/geth ; \
            rm -rf /data/geth/chaindata ; \
            zstd -d /data/snapshot.tar.zst --stdout | tar xvf - -C /data/geth
        env:
          - name: SNAPSHOT
            value: "{{ $.Values.genesis.s3SnapshotPath }}/latest.tar.zst"
        volumeMounts:
          - mountPath: /data
            name: snapshot-data-volume
        securityContext:
          runAsUser: 0
          runAsNonRoot: false
      resources:
        requests:
          memory: 2Gi
      {{- with $.Values.node.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    - name: genesis-init
      container:
        image: {{ $.Values.node.opGeth.image }}
        args:
          - init
          - --datadir=/data
          - /node/genesis.json
        volumeMounts:
          - mountPath: /data
            name: snapshot-data-volume
          - mountPath: /node
            name: snapshot-node-volume
            readOnly: true
      resources:
        requests:
          memory: 2Gi
      {{- with $.Values.node.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    - name: op-stack
      container: 
        name: check-sync
        image: curlimages/curl
        command: ["sh", "-c"]
        args:
          - |
            set -ex
            apk add jq bind-tools;
            NODE_URL="http://localhost:8547"
            GETH_URL="http://localhost:8545"
            sleep 60
            sequencerAddr=$(dig +short node-1.{{ $.Release.Namespace }}.svc.cluster.local)
            peerID=$(curl -X POST -H "Content-Type: application/json" --data '{"jsonrpc":"2.0","method":"opp2p_self","params":[],"id":1}' http://$sequencerAddr:{{ $.Values.node.opNode.port.rpc }} | jq -r ".result.peerID")

            if [ -z "$peerID" ]
            then
              echo "peerID is empty or null. Exiting the script."
              exit 1
            fi
            echo "peer ID: $peerID"
            curl -X POST -H "Content-Type: application/json" --data \
            '{"jsonrpc":"2.0","method":"opp2p_connectPeer","params":["/ip4/'"$sequencerAddr"'/tcp/9003/p2p/'"$peerID"'"],"id":1}' \
            $NODE_URL
                
            check_sync_status() {
                hexIndex=$(curl -X POST $GETH_URL -H "Content-Type: application/json" -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' | jq -r ".result")
                index=$(printf "%d\n" $hexIndex)
                sequencerHexIndex=$(curl -X POST http://$sequencerAddr:{{ $.Values.node.opGeth.port.rpc }} -H "Content-Type: application/json" -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' | jq -r ".result")
                sequencerIndex=$(printf "%d\n" $sequencerHexIndex)
                if [ -z $index ] || [ -z $sequencerIndex ]
                then
                  echo "Failed to get index from node"
                  exit 1;
                fi

                if [ $((sequencerIndex - index)) -le 10 ]
                then
                    echo "true"
                else
                    echo "false"
                fi
            }
            
            while true; do
                sync_status=$(check_sync_status)
                
                if [ "$sync_status" = "true" ]; then
                    echo "Sync is complete. exiting..."
                    break
                else
                    echo "Still syncing. Current status: $sync_status"
                fi
                sleep 60
            done
            sleep 60
        securityContext:
          runAsUser: 0
          runAsNonRoot: false
      sidecars:
        - image: {{ $.Values.node.opGeth.image }}
          name: op-geth
          args:
            - --datadir=/data
            - --http
            - --http.port={{ $.Values.node.opGeth.port.rpc }}
            - --http.addr=0.0.0.0
            - --http.vhosts=*
            - --http.corsdomain=*
            - --http.api=web3,debug,eth,txpool,net,engine
            - --ws
            - --ws.port={{ $.Values.node.opGeth.port.wsrpc }}
            - --ws.addr=0.0.0.0
            - --ws.origins=*
            - --ws.api=web3,debug,eth,txpool,net,engine
            - --authrpc.port={{ $.Values.node.opGeth.port.authrpc }}
            - --authrpc.addr=0.0.0.0
            - --authrpc.vhosts=*
            - --authrpc.jwtsecret=/node/jwt.txt
            - --port={{ $.Values.node.opGeth.port.p2p.tcp }}
            - --discovery.port={{ $.Values.node.opGeth.port.p2p.udp }}
            - --rollup.sequencerhttp=http://node-1:{{ $.Values.node.opGeth.port.rpc }}
            - --rollup.disabletxpoolgossip=true
            - --syncmode=full
            - --gcmode=archive
          ports:
            - name: op-geth-rpc
              containerPort: {{ $.Values.node.opGeth.port.rpc }}
            - name: op-geth-wsrpc
              containerPort: {{ $.Values.node.opGeth.port.wsrpc }}
            - name: op-geth-authrpc
              containerPort: {{ $.Values.node.opGeth.port.authrpc }}
            - name: op-geth-p2p-tcp
              containerPort: {{ $.Values.node.opGeth.port.p2p.tcp }}
            - name: op-geth-p2p-udp
              containerPort: {{ $.Values.node.opGeth.port.p2p.udp }}
          volumeMounts:
            - mountPath: /data
              name: snapshot-data-volume
            - mountPath: /node
              name: snapshot-node-volume
              readOnly: true
        - image: {{ $.Values.node.opNode.image }}
          name: op-node
          command:
            - sh
            - -c
          args:
            - |
              op-node \
                --l1=$(L1_RPC) \
                --l1.beacon=$(L1_BEACON_RPC) \
                --l2=http://localhost:{{ $.Values.node.opGeth.port.authrpc }} \
                --l2.jwt-secret=/node/jwt.txt \
                --rollup.config=/node/rollup.json \
                --sequencer.enabled=false \
                --p2p.priv.path=/node/jwt.txt \
                --p2p.peerstore.path=/node/opnode_peerstore_db \
                --p2p.discovery.path=/node/opnode_discovery_db \
                --p2p.listen.ip=0.0.0.0 \
                --p2p.listen.tcp={{ $.Values.node.opNode.port.p2p.tcp }} \
                --p2p.listen.udp={{ $.Values.node.opNode.port.p2p.udp }} \
                --rpc.addr=0.0.0.0 \
                --rpc.port={{ $.Values.node.opNode.port.rpc }} \
                --metrics.enabled \
                --metrics.port={{ $.Values.node.opNode.port.metrics }}
          ports:
            - name: op-node-rpc
              containerPort: {{ $.Values.node.opNode.port.rpc }}
            - name: op-node-p2p-tcp
              containerPort: {{ $.Values.node.opNode.port.p2p.tcp }}
            - name: op-node-p2p-udp
              containerPort: {{ $.Values.node.opNode.port.p2p.udp }}
            - name: op-node-metrics
              containerPort: {{ $.Values.node.opNode.port.metrics }}
          env:
            - name: L1_RPC
              value: {{ $.Values.env.L1_RPC }}
            - name: L1_BEACON_RPC
              value: {{ $.Values.env.L1_BEACON_RPC }}
          volumeMounts:
            - mountPath: /node
              name: snapshot-node-volume
      resources:
        requests:
          memory: 2Gi
      {{- with $.Values.node.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    - name: create-snapshot
      container:
        image: alpine:3.19
        command: ["sh", "-c"]
        args:
          - |
            apk add zstd aws-cli ; \
            TIME=`date -u +%Y%m%dT%H%M%SZ` ; \
            tar cvf - chaindata -C /data/geth | zstd - -f -o /data/snapshot-$TIME.tar.zst ; \
            aws s3 cp /data/snapshot-$TIME.tar.zst s3://$S3_SNAPSHOT_PATH/snapshot-$TIME.tar.zst --acl public-read
            aws s3 cp s3://$S3_SNAPSHOT_PATH/snapshot-$TIME.tar.zst s3://$S3_SNAPSHOT_PATH/latest.tar.zst --acl public-read
        env:
          - name: S3_SNAPSHOT_PATH
            value: "{{ $.Values.genesis.s3SnapshotPath }}"
        volumeMounts:
          - mountPath: /data
            name: snapshot-data-volume
        securityContext:
          runAsUser: 0
          runAsNonRoot: false
      resources:
        requests:
          memory: 2Gi
      {{- with $.Values.node.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/mothership/templates/snapshot-workflow.yaml (after)
{{- if .Values.genesis.createSnapshot }}
apiVersion: argoproj.io/v1alpha1
kind: CronWorkflow
metadata:
  name: mothership-snapshot
  namespace: {{ $.Release.Namespace }}
spec:
  schedule: "0 18 * * *"
  concurrencyPolicy: "Forbid"
  startingDeadlineSeconds: 7200
  timezone: "Asia/Seoul"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  workflowSpec:
    entrypoint: mothership-snapshot
    serviceAccountName: argo-workflows
    volumeClaimTemplates:                 # define volume, same syntax as k8s Pod spec
    - metadata:
        name: snapshot-node-volume
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: {{ .Release.Name }}-gp3
        resources:
          requests:
            storage: 100Mi
    - metadata:
        name: snapshot-data-volume
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: {{ .Release.Name }}-gp3
        resources:
          requests:
            storage: 100Gi   

    templates:
    - name: mothership-snapshot
      # Instead of just running a container
      # This template has a sequence of steps
      steps:
      - - name: fetch-genesis
          template: fetch-genesis 
      - - name: fetch-snapshot
          template: fetch-snapshot 
      - - name: genesis-init
          template: genesis-init
      - - name: op-stack
          template: op-stack
      - - name: create-snapshot
          template: create-snapshot
      resources:
        requests:
          memory: 2Gi
      {{- with $.Values.node.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

    - name: fetch-genesis
      container:
        image: curlimages/curl
        command: ["sh", "-c"]
        workingDir: /node
        args: 
          - |
            curl -LO --clobber $GENESIS_SOURCE/rollup.json ; \
            test -e genesis.json && exit 0 ; \
            curl -LO $GENESIS_SOURCE/genesis.json ; \
            hexdump -vn32 -e'4/4 "%08x"' /dev/urandom > jwt.txt
        env:
          - name: GENESIS_SOURCE
            value: "{{ $.Values.genesis.source }}"
        volumeMounts:
          - mountPath: /node
            name: snapshot-node-volume
        securityContext:
          runAsUser: 0
          runAsNonRoot: false
      resources:
        requests:
          memory: 2Gi
      {{- with $.Values.node.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    - name: fetch-snapshot
      container:
        image: alpine:3.19
        command: ["sh", "-c"]
        args:
          - |
            apk add zstd aws-cli ; \
            aws s3 cp s3://$SNAPSHOT /data/snapshot.tar.zst.tmp ; \
            mv -f /data/snapshot.tar.zst.tmp /data/snapshot.tar.zst ; \
            mkdir -p /data/geth ; \
            rm -rf /data/geth/chaindata ; \
            zstd -d /data/snapshot.tar.zst --stdout | tar xvf - -C /data/geth
        env:
          - name: SNAPSHOT
            value: "{{ $.Values.genesis.s3SnapshotPath }}/latest.tar.zst"
        volumeMounts:
          - mountPath: /data
            name: snapshot-data-volume
        securityContext:
          runAsUser: 0
          runAsNonRoot: false
      resources:
        requests:
          memory: 2Gi
      {{- with $.Values.node.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    - name: genesis-init
      container:
        image: {{ $.Values.node.opGeth.image }}
        command: ["sh", "-c"]
        args:
          - |
            test -e /data/geth/chaindata/CURRENT && exit 0 ; \
            geth init --datadir=/data /node/genesis.json
        volumeMounts:
          - mountPath: /data
            name: snapshot-data-volume
          - mountPath: /node
            name: snapshot-node-volume
            readOnly: true
      resources:
        requests:
          memory: 2Gi
      {{- with $.Values.node.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    - name: op-stack
      container: 
        name: check-sync
        image: curlimages/curl
        command: ["sh", "-c"]
        args:
          - |
            set -ex
            apk add jq bind-tools;
            NODE_URL="http://localhost:8547"
            GETH_URL="http://localhost:8545"
            sleep 60
            sequencerAddr=$(dig +short node-1.{{ $.Release.Namespace }}.svc.cluster.local)
            peerID=$(curl -X POST -H "Content-Type: application/json" --data '{"jsonrpc":"2.0","method":"opp2p_self","params":[],"id":1}' http://$sequencerAddr:{{ $.Values.node.opNode.port.rpc }} | jq -r ".result.peerID")

            if [ -z "$peerID" ]
            then
              echo "peerID is empty or null. Exiting the script."
              exit 1
            fi
            echo "peer ID: $peerID"
            curl -X POST -H "Content-Type: application/json" --data \
            '{"jsonrpc":"2.0","method":"opp2p_connectPeer","params":["/ip4/'"$sequencerAddr"'/tcp/9003/p2p/'"$peerID"'"],"id":1}' \
            $NODE_URL
                
            check_sync_status() {
                hexIndex=$(curl -X POST $GETH_URL -H "Content-Type: application/json" -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' | jq -r ".result")
                index=$(printf "%d\n" $hexIndex)
                sequencerHexIndex=$(curl -X POST http://$sequencerAddr:{{ $.Values.node.opGeth.port.rpc }} -H "Content-Type: application/json" -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' | jq -r ".result")
                sequencerIndex=$(printf "%d\n" $sequencerHexIndex)
                if [ -z $index ] || [ -z $sequencerIndex ] || [ $index -eq 0 ] || [ $sequencerIndex -eq 0 ]
                then
                  echo "Failed to get index from node"
                  exit 1;
                fi

                if [ $((sequencerIndex - index)) -le 10 ]
                then
                    echo "true"
                else
                    echo "false"
                fi
            }
            
            while true; do
                sync_status=$(check_sync_status)
                
                if [ "$sync_status" = "true" ]; then
                    echo "Sync is complete. exiting..."
                    break
                else
                    echo "Still syncing. Current status: $sync_status"
                fi
                sleep 60
            done
            sleep 60
        securityContext:
          runAsUser: 0
          runAsNonRoot: false
      sidecars:
        - image: {{ $.Values.node.opGeth.image }}
          name: op-geth
          args:
            - --datadir=/data
            - --http
            - --http.port={{ $.Values.node.opGeth.port.rpc }}
            - --http.addr=0.0.0.0
            - --http.vhosts=*
            - --http.corsdomain=*
            - --http.api=web3,debug,eth,txpool,net,engine
            - --ws
            - --ws.port={{ $.Values.node.opGeth.port.wsrpc }}
            - --ws.addr=0.0.0.0
            - --ws.origins=*
            - --ws.api=web3,debug,eth,txpool,net,engine
            - --authrpc.port={{ $.Values.node.opGeth.port.authrpc }}
            - --authrpc.addr=0.0.0.0
            - --authrpc.vhosts=*
            - --authrpc.jwtsecret=/node/jwt.txt
            - --port={{ $.Values.node.opGeth.port.p2p.tcp }}
            - --discovery.port={{ $.Values.node.opGeth.port.p2p.udp }}
            - --rollup.sequencerhttp=http://node-1:{{ $.Values.node.opGeth.port.rpc }}
            - --rollup.disabletxpoolgossip=true
            - --syncmode=full
            - --gcmode=archive
            {{- with $.Values.node.opGeth.extraArgs }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
          ports:
            - name: op-geth-rpc
              containerPort: {{ $.Values.node.opGeth.port.rpc }}
            - name: op-geth-wsrpc
              containerPort: {{ $.Values.node.opGeth.port.wsrpc }}
            - name: op-geth-authrpc
              containerPort: {{ $.Values.node.opGeth.port.authrpc }}
            - name: op-geth-p2p-tcp
              containerPort: {{ $.Values.node.opGeth.port.p2p.tcp }}
            - name: op-geth-p2p-udp
              containerPort: {{ $.Values.node.opGeth.port.p2p.udp }}
          volumeMounts:
            - mountPath: /data
              name: snapshot-data-volume
            - mountPath: /node
              name: snapshot-node-volume
              readOnly: true
        - image: {{ $.Values.node.opNode.image }}
          name: op-node
          command:
            - sh
            - -c
          args:
            - |
              op-node \
                --l1=$(L1_RPC) \
                --l1.beacon=$(L1_BEACON_RPC) \
                --l2=http://localhost:{{ $.Values.node.opGeth.port.authrpc }} \
                --l2.jwt-secret=/node/jwt.txt \
                --rollup.config=/node/rollup.json \
                --sequencer.enabled=false \
                --p2p.priv.path=/node/jwt.txt \
                --p2p.peerstore.path=/node/opnode_peerstore_db \
                --p2p.discovery.path=/node/opnode_discovery_db \
                --p2p.listen.ip=0.0.0.0 \
                --p2p.listen.tcp={{ $.Values.node.opNode.port.p2p.tcp }} \
                --p2p.listen.udp={{ $.Values.node.opNode.port.p2p.udp }} \
                --rpc.addr=0.0.0.0 \
                --rpc.port={{ $.Values.node.opNode.port.rpc }} \
                --metrics.enabled \
                --metrics.port={{ $.Values.node.opNode.port.metrics }}
          ports:
            - name: op-node-rpc
              containerPort: {{ $.Values.node.opNode.port.rpc }}
            - name: op-node-p2p-tcp
              containerPort: {{ $.Values.node.opNode.port.p2p.tcp }}
            - name: op-node-p2p-udp
              containerPort: {{ $.Values.node.opNode.port.p2p.udp }}
            - name: op-node-metrics
              containerPort: {{ $.Values.node.opNode.port.metrics }}
          env:
            - name: L1_RPC
              value: {{ $.Values.env.L1_RPC }}
            - name: L1_BEACON_RPC
              value: {{ $.Values.env.L1_BEACON_RPC }}
          volumeMounts:
            - mountPath: /node
              name: snapshot-node-volume
      resources:
        requests:
          memory: 2Gi
      {{- with $.Values.node.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    - name: create-snapshot
      container:
        image: alpine:3.19
        command: ["sh", "-c"]
        args:
          - |
            apk add zstd aws-cli ; \
            TIME=`date -u +%Y%m%dT%H%M%SZ` ; \
            tar cvf - chaindata -C /data/geth | zstd - -f -o /data/snapshot-$TIME.tar.zst ; \
            aws s3 cp /data/snapshot-$TIME.tar.zst s3://$S3_SNAPSHOT_PATH/snapshot-$TIME.tar.zst --acl public-read ; \
            aws s3 cp s3://$S3_SNAPSHOT_PATH/snapshot-$TIME.tar.zst s3://$S3_SNAPSHOT_PATH/latest.tar.zst --acl public-read
        env:
          - name: S3_SNAPSHOT_PATH
            value: "{{ $.Values.genesis.s3SnapshotPath }}"
        volumeMounts:
          - mountPath: /data
            name: snapshot-data-volume
        securityContext:
          runAsUser: 0
          runAsNonRoot: false
      resources:
        requests:
          memory: 2Gi
      {{- with $.Values.node.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

charts/mothership/templates/snapshot-workflow.yaml (diff)
@@ -1,3 +1,4 @@
+{{- if .Values.genesis.createSnapshot }}
 apiVersion: argoproj.io/v1alpha1
 kind: CronWorkflow
 metadata:
@@ -61,8 +62,9 @@ spec:
         workingDir: /node
         args: 
           - |
-            test -e genesis.json && test -e rollup.json && exit 0 ; \
-            curl -L --remote-name-all {{ $.Values.genesis.source }}/{genesis.json,rollup.json} ; \
+            curl -LO --clobber $GENESIS_SOURCE/rollup.json ; \
+            test -e genesis.json && exit 0 ; \
+            curl -LO $GENESIS_SOURCE/genesis.json ; \
             hexdump -vn32 -e'4/4 "%08x"' /dev/urandom > jwt.txt
         env:
           - name: GENESIS_SOURCE
@@ -111,10 +113,11 @@ spec:
     - name: genesis-init
       container:
         image: {{ $.Values.node.opGeth.image }}
+        command: ["sh", "-c"]
         args:
-          - init
-          - --datadir=/data
-          - /node/genesis.json
+          - |
+            test -e /data/geth/chaindata/CURRENT && exit 0 ; \
+            geth init --datadir=/data /node/genesis.json
         volumeMounts:
           - mountPath: /data
             name: snapshot-data-volume
@@ -158,7 +161,7 @@ spec:
                 index=$(printf "%d\n" $hexIndex)
                 sequencerHexIndex=$(curl -X POST http://$sequencerAddr:{{ $.Values.node.opGeth.port.rpc }} -H "Content-Type: application/json" -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' | jq -r ".result")
                 sequencerIndex=$(printf "%d\n" $sequencerHexIndex)
-                if [ -z $index ] || [ -z $sequencerIndex ]
+                if [ -z $index ] || [ -z $sequencerIndex ] || [ $index -eq 0 ] || [ $sequencerIndex -eq 0 ]
                 then
                   echo "Failed to get index from node"
                   exit 1;
@@ -213,6 +216,9 @@ spec:
             - --rollup.disabletxpoolgossip=true
             - --syncmode=full
             - --gcmode=archive
+            {{- with $.Values.node.opGeth.extraArgs }}
+              {{- toYaml . | nindent 12 }}
+            {{- end }}
           ports:
             - name: op-geth-rpc
               containerPort: {{ $.Values.node.opGeth.port.rpc }}
@@ -287,7 +293,7 @@ spec:
             apk add zstd aws-cli ; \
             TIME=`date -u +%Y%m%dT%H%M%SZ` ; \
             tar cvf - chaindata -C /data/geth | zstd - -f -o /data/snapshot-$TIME.tar.zst ; \
-            aws s3 cp /data/snapshot-$TIME.tar.zst s3://$S3_SNAPSHOT_PATH/snapshot-$TIME.tar.zst --acl public-read
+            aws s3 cp /data/snapshot-$TIME.tar.zst s3://$S3_SNAPSHOT_PATH/snapshot-$TIME.tar.zst --acl public-read ; \
             aws s3 cp s3://$S3_SNAPSHOT_PATH/snapshot-$TIME.tar.zst s3://$S3_SNAPSHOT_PATH/latest.tar.zst --acl public-read
         env:
           - name: S3_SNAPSHOT_PATH
@@ -305,3 +311,4 @@ spec:
       nodeSelector:
         {{- toYaml . | nindent 8 }}
       {{- end }}
+{{- end }}
