9c-main/multiplanetary/network/9c-network.yaml (before)
# Default values for 9c-main cluster.
# This is a YAML-formatted file.

clusterName: "9c-main-v2"
logLevel: "debug"

global:
  appProtocolVersion: "200170/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEUCIQCJAsvwzIb1sT4x6Zo1e1N5y3gqBroVA2FKzMvbrxr0RQIgIgxyKLCJurnYDc8RZZKcMU0oqAF3zm2ilrgWCxyRrWU=/ZHU5OnRpbWVzdGFtcHUxMDoyMDI0LTA0LTMwZQ=="

  validatorPath: "validator-5.9c-network.svc.cluster.local"
  genesisBlockPath: "https://release.nine-chronicles.com/genesis-block-9c-main"
  trustedAppProtocolVersionSigner: "030ffa9bd579ee1503ce008394f687c182279da913bfaec12baca34e79698a7cd1"
  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/appsettings.json"

  peerStrings:
  - "027bd36895d68681290e570692ad3736750ceaab37be402442ffb203967f98f7b6,9c-main-tcp-seed-1.planetarium.dev,31234"
  - "02f164e3139e53eef2c17e52d99d343b8cbdb09eeed88af46c352b1c8be6329d71,9c-main-tcp-seed-2.planetarium.dev,31234"
  - "0247e289aa332260b99dfd50e578f779df9e6702d67e50848bb68f3e0737d9b9a5,9c-main-tcp-seed-3.planetarium.dev,31234"

  iceServers:
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us.planetarium.dev:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us2.planetarium.dev:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us3.planetarium.dev:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us4.planetarium.dev:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us5.planetarium.dev:3478"

  networkType: Main
  planet: Odin
  consensusType: pbft

  resetSnapshot: false
  rollbackSnapshot: false

externalSecret:
  enabled: true

ingress:
  enabled: true
  hosts:
    dataProvider: "odin-dp.9c.gg"
    marketService: "odin-market.9c.gg"
    patrolRewardService: "odin-patrol.9c.gg"
    worldBoss: "odin-world-boss.9c.gg"

snapshot:
  slackChannel: "9c-mainnet"
  image: "planetariumhq/ninechronicles-snapshot:git-a5572ca10a3497b3897e650b99d4713a3355eccb"
  path: "main/partition"

  fullSnapshot:
    enabled: true
    suspend: false

  partitionReset:
    enabled: false

  partition:
    enabled: true

  resources:
    requests:
      cpu: '3'
      memory: 28Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-r7g_xl_2c

# if you want to delete PVC with the volume provisioned together, set this value "Delete"
volumeReclaimPolicy: "Retain"

seed:
  count: 3
  useTurnServer: false

  hosts:
  - "9c-main-tcp-seed-1.planetarium.dev"
  - "9c-main-tcp-seed-2.planetarium.dev"
  - "9c-main-tcp-seed-3.planetarium.dev"

  loggingEnabled: true

  # dotnet args
  workerCount: 1000

  nodeSelector:
    node.kubernetes.io/instance-type: m5.large

validator:
  count: 4

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "false"
  - name: IpRateLimiting__GeneralRules__2__Endpoint
    value: "*:/graphql"
  - name: IpRateLimiting__GeneralRules__2__Period
    value: 1s
  - name: IpRateLimiting__GeneralRules__2__Limit
    value: "10"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::ffff:13.124.239.97"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:118.131.110.197"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "redis"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "acc-redis-service.9c-network.svc.cluster.local:6379"
  - name: DOTNET_gcServer
    value: "1"
  - name: PLUGIN_PATH
    value: "/data"

  loggingEnabled: true

  extraArgs:
  - --tx-quota-per-signer=1
  - --tx-life-time=10
  - --consensus-target-block-interval=6000

  consensusSeedStrings:
  - "027bd36895d68681290e570692ad3736750ceaab37be402442ffb203967f98f7b6,9c-main-tcp-seed-1.planetarium.dev,31235"
  - "02f164e3139e53eef2c17e52d99d343b8cbdb09eeed88af46c352b1c8be6329d71,9c-main-tcp-seed-2.planetarium.dev,31235"
  - "0247e289aa332260b99dfd50e578f779df9e6702d67e50848bb68f3e0737d9b9a5,9c-main-tcp-seed-3.planetarium.dev,31235"

  hosts:
  - "9c-main-validator-5.nine-chronicles.com"
  - "9c-main-validator-6.nine-chronicles.com"
  - "9c-main-validator-7.nine-chronicles.com"
  - "9c-main-validator-8.nine-chronicles.com"

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: validator-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-m7g_2xl_2c_validator

  resources:
    requests:
      cpu: '6'
      memory: 25Gi

remoteHeadless:
  count: 2
  replicas: 1

  useTurnServer: false

  hosts:
  - "9c-main-rpc-1.nine-chronicles.com"
  - "9c-main-rpc-2.nine-chronicles.com"

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "true"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "300s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "10"
  - name: IpRateLimiting__IpBanMinute
    value: "30"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: MultiAccountManaging__EnableManaging
    value: "true"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::ffff:13.124.239.97"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:118.131.110.197"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "redis"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "acc-redis-service.9c-network.svc.cluster.local:6379"
  - name: DOTNET_gcServer
    value: "1"
  - name: PLUGIN_PATH
    value: "/data"

  extraArgs:
  - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-m7g_4xl_2c_test

  resources:
    requests:
      cpu: '5'
      memory: 50Gi

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  loggingEnabled: true

dataProviderDataMigrator:
  enabled: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-r7g_2xl_2c_test

  resources:
    requests:
      cpu: '5'
      memory: 56Gi

  storage: 1500Gi

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

dataProvider:
  enabled: true

  rwMode: true
  render: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-r7g_xl_2c

  resources:
    requests:
      cpu: '3'
      memory: 26Gi

  env:
  - name: DOTNET_gcServer
    value: "1"
  - name: PLUGIN_PATH
    value: "/data"

explorer:
  enabled: false

  loggingEnabled: true

  extraArgs:
  - --tx-quota-per-signer=1

  nodeSelector:
    node.kubernetes.io/instance-type: r7g.xlarge

marketService:
  enabled: true
  rwMode: true
  env:
  - name: DOTNET_gcServer
    value: "1"
  - name: WorkerConfig__SyncShop
    value: "false"
  - name: WorkerConfig__SyncProduct
    value: "false"

  envForWrite:
  - name: DOTNET_gcServer
    value: "1"
  - name: WorkerConfig__SyncShop
    value: "true"
  - name: WorkerConfig__SyncProduct
    value: "true"

  nodeSelector:
    read:
      node.kubernetes.io/instance-type: m5.large
    write:
      eks.amazonaws.com/nodegroup: 9c-main-m7g_xl_2c

fullState:
  enabled: true

  loggingEnabled: true

  useTurnServer: false

  host: "9c-main-full-state.nine-chronicles.com"

  extraArgs:
  - --no-reduce-store
  - --tx-quota-per-signer=1

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "false"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "120"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:157.245.68.243"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::1"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:172.70.126.138"
  - name: IpRateLimiting__IpWhiteList__4
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__5
    value: "::ffff:18.156.30.229"
  - name: IpRateLimiting__IpWhiteList__6
    value: "::ffff:18.194.31.91"
  - name: IpRateLimiting__IpWhiteList__7
    value: "::ffff:3.72.169.78"
  - name: MultiAccountManaging__EnableManaging
    value: "true"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "redis"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "acc-redis-service.9c-network.svc.cluster.local:6379"
  - name: DOTNET_gcServer
    value: "1"
  - name: PLUGIN_PATH
    value: "/data"

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  resources:
    requests:
      cpu: 3
      memory: 25Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-m7g_2xl_2c_test

worldBoss:
  enabled: true

  nodeSelector:
    node.kubernetes.io/instance-type: m5.large

bridge:
  enabled: true
  bridgeObserverImage:
    tag: "git-da9637c9ee56051a252f11ff639ed2f0d674afc6"
  bridgeStatusBotImage:
    tag: "20210913-01"
  nodeSelector:
    node.kubernetes.io/instance-type: m5.large

testHeadless1:
  enabled: true

  image:
    tag: "git-d0ef9a8410e1dd8ba9474d046553db018d1eef27"

  loggingEnabled: true

  host: "9c-main-test-1.nine-chronicles.com"

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "true"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "12"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "redis"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "acc-redis-service.9c-network.svc.cluster.local:6379"
  - name: DOTNET_gcServer
    value: "1"
  - name: PLUGIN_PATH
    value: "/data"

  extraArgs:
  - --tx-quota-per-signer=1

  resources:
    requests:
      cpu: 3
      memory: 25Gi

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-2c_spot

testHeadless2:
  enabled: false

  loggingEnabled: true

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "true"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "12"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "redis"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "acc-redis-service.9c-network.svc.cluster.local:6379"
  - name: DOTNET_gcServer
    value: "1"
  - name: PLUGIN_PATH
    value: "/data"

  extraArgs:
  - --tx-quota-per-signer=1

  host: "9c-main-test-2.nine-chronicles.com"

  resources:
    requests:
      cpu: 3
      memory: 25Gi

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-2c_spot

jwtHeadless:
  enabled: true

  loggingEnabled: true

  host: "9c-main-jwt.nine-chronicles.com"

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "false"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "12"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "redis"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "acc-redis-service.9c-network.svc.cluster.local:6379"
  - name: DOTNET_gcServer
    value: "1"
  - name: PLUGIN_PATH
    value: "/data"

  extraArgs:
  - --tx-quota-per-signer=1

  resources:
    requests:
      cpu: 3
      memory: 25Gi

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-m7g_4xl_2c_test

remoteActionEvaluatorHeadless:
  enabled: false

  loggingEnabled: true

  useTurnServer: true

  host: "9c-main-remote-aev-test.nine-chronicles.com"

  extraArgs:
  - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-r7g_xl_2c

blockIntervalNotifier:
  enabled: true
  group: odin-validator

patrolRewardService:
  enabled: true

  nodeSelector:
    node.kubernetes.io/instance-type: m5.large

acc:
  enabled: true

  redis:
    enabled: true
    port: 6379

    nodeSelector:
      eks.amazonaws.com/nodegroup: 9c-main-m7g_xl_2c

    resources:
      requests:
        memory: 8Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-t3_medium

volumeRotator:
  enabled: false
  nodeSelector:
    node.kubernetes.io/instance-type: r6g.xlarge

  nodeSelectorValue: "9c-main-r7g_xl_2c"
  headlessImage: "planetariumhq/ninechronicles-headless:git-8c4048f9aff848d200f1efcb1d8a12e0361a1b64"
  replicaCount: 8

rudolfService:
  enabled: true

  config:
    ncgMinter: "0x47D082a115c63E7b58B1532d20E631538eaFADde"
    graphqlEndpoint: "http://9c-main-full-state.nine-chronicles.com/graphql"
    genesisBlockHash: "4582250d0da33b06779a8475d283d5dd210c683b9b999d74d03fac4f58fa6bce"
  db:
    local: false

  kms:
    keyId: "edebbede-fbc9-4200-bb64-8c040a3c2f75"
    publicKey: "0480999c83c0d11635de058df9c573afb12d6af377078bc83913fdcf66f44f2df0454491aa304f6ef0529386ae42117b1712a697bb552f6f296cea11f6df1ade2b"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/odin-mainnet-9c-rudolf-signer"

  service:
    enabled: true
    securityGroupIds:
    - "sg-0f0bf654f2ff02289"
    - "sg-033602a010bce902e"

rudolfCurrencyNotifier:
  enabled: true

  config:
    schedule: "0 0 * * *"
    graphqlEndpoint: "https://9c-main-full-state.nine-chronicles.com/graphql"
    targetAddress: "0x4c35e816c9e13628615581a436a0df38F57A08cc"
    serverName: "odin"
  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-m5_l_2c

testWorldBoss:
  enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-m5_l_2c

stateMigrationService:
  enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-m5_l_2c

9c-main/multiplanetary/network/9c-network.yaml (after)
# Default values for 9c-main cluster.
# This is a YAML-formatted file.

clusterName: "9c-main-v2"
logLevel: "debug"

global:
  appProtocolVersion: "200220/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEQCIFgo205fCBv8i1NFbAJVFn4jeztwzM2IJE78T5gd1oKQAiAqkKgbKN5Arl8Gyg+jDrTVIF8nTJKBBu6mhK0O8qL5iw==/ZHU5OnRpbWVzdGFtcHUxMDoyMDI0LTA4LTI4ZQ=="

  validatorPath: "validator-5.9c-network.svc.cluster.local"
  genesisBlockPath: "https://release.nine-chronicles.com/genesis-block-9c-main"
  trustedAppProtocolVersionSigner: "030ffa9bd579ee1503ce008394f687c182279da913bfaec12baca34e79698a7cd1"
  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/appsettings.json"

  peerStrings:
  - "027bd36895d68681290e570692ad3736750ceaab37be402442ffb203967f98f7b6,9c-main-tcp-seed-1.planetarium.dev,31234"
  - "02f164e3139e53eef2c17e52d99d343b8cbdb09eeed88af46c352b1c8be6329d71,9c-main-tcp-seed-2.planetarium.dev,31234"
  - "0247e289aa332260b99dfd50e578f779df9e6702d67e50848bb68f3e0737d9b9a5,9c-main-tcp-seed-3.planetarium.dev,31234"

  iceServers:
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us.planetarium.dev:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us2.planetarium.dev:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us3.planetarium.dev:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us4.planetarium.dev:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us5.planetarium.dev:3478"

  networkType: Main
  planet: Odin
  consensusType: pbft

  resetSnapshot: false
  rollbackSnapshot: false

externalSecret:
  enabled: true

ingress:
  enabled: true
  hosts:
    dataProvider: "odin-dp.9c.gg"
    marketService: "odin-market.9c.gg"
    patrolRewardService: "odin-patrol.9c.gg"
    worldBoss: "odin-world-boss.9c.gg"
    arenaService: "odin-arena.9c.gg"

snapshot:
  slackChannel: "9c-mainnet"
  image: "planetariumhq/ninechronicles-snapshot:git-26ace851e53100001efbc7ba9282478269fde0f6"
  path: "main/partition"

  fullSnapshot:
    enabled: true
    suspend: false

  partitionReset:
    enabled: false

  partition:
    enabled: true

  resources:
    requests:
      cpu: '3'
      memory: 28Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-r7g_xl_2c

# if you want to delete PVC with the volume provisioned together, set this value "Delete"
volumeReclaimPolicy: "Retain"

seed:
  count: 3
  useTurnServer: false

  hosts:
  - "9c-main-tcp-seed-1.planetarium.dev"
  - "9c-main-tcp-seed-2.planetarium.dev"
  - "9c-main-tcp-seed-3.planetarium.dev"

  loggingEnabled: true

  # dotnet args
  workerCount: 1000

  resources:
    requests:
      cpu: 500m
      memory: 500Mi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c

validator:
  count: 4

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "false"
  - name: IpRateLimiting__GeneralRules__2__Endpoint
    value: "*:/graphql"
  - name: IpRateLimiting__GeneralRules__2__Period
    value: 1s
  - name: IpRateLimiting__GeneralRules__2__Limit
    value: "10"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::ffff:13.124.239.97"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:118.131.110.197"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "local"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
  - name: PLUGIN_PATH
    value: "/data"

  loggingEnabled: true
  datadog:
    enabled: true

  extraArgs:
  - --tx-quota-per-signer=1
  - --tx-life-time=10
  - --consensus-target-block-interval=7500
  - --consensus-propose-second-base=30
  - --arena-participants-sync=false

  consensusSeedStrings:
  - "027bd36895d68681290e570692ad3736750ceaab37be402442ffb203967f98f7b6,9c-main-tcp-seed-1.planetarium.dev,31235"
  - "02f164e3139e53eef2c17e52d99d343b8cbdb09eeed88af46c352b1c8be6329d71,9c-main-tcp-seed-2.planetarium.dev,31235"
  - "0247e289aa332260b99dfd50e578f779df9e6702d67e50848bb68f3e0737d9b9a5,9c-main-tcp-seed-3.planetarium.dev,31235"

  hosts:
  - "9c-main-validator-5.nine-chronicles.com"
  - "9c-main-validator-6.nine-chronicles.com"
  - "9c-main-validator-7.nine-chronicles.com"
  - "9c-main-validator-8.nine-chronicles.com"

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: validator-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-r7g_xl_2c_validator

  resources:
    requests:
      cpu: '3'
      memory: 25Gi

remoteHeadless:
  count: 2
  replicas: 1

  useTurnServer: false

  hosts:
  - "9c-main-rpc-1.nine-chronicles.com"
  - "9c-main-rpc-2.nine-chronicles.com"

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "true"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "300s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "10"
  - name: IpRateLimiting__IpBanMinute
    value: "30"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: MultiAccountManaging__EnableManaging
    value: "true"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::ffff:13.124.239.97"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:118.131.110.197"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "local"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
  - name: PLUGIN_PATH
    value: "/data"

  extraArgs:
  - --tx-quota-per-signer=1
  - --arena-participants-sync=false

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-m7g_2xl_2c_test

  resources:
    requests:
      cpu: '5'
      memory: 25Gi

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  loggingEnabled: true
  datadog:
    enabled: true

dataProviderDataMigrator:
  enabled: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-r7g_2xl_2c_dp

  resources:
    requests:
      cpu: '5'
      memory: 56Gi

  storage: 1500Gi

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

dataProvider:
  enabled: true

  rwMode: true
  render: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-r7g_xl_2c

  resources:
    requests:
      cpu: '3'
      memory: 26Gi

  env:
  - name: PLUGIN_PATH
    value: "/data"
  - name: NC_Planet
    value: Odin

explorer:
  enabled: false

  loggingEnabled: true

  extraArgs:
  - --tx-quota-per-signer=1

  nodeSelector:
    node.kubernetes.io/instance-type: r7g.xlarge

marketService:
  enabled: true
  rwMode: true
  env:
  - name: DOTNET_gcServer
    value: "1"
  - name: WorkerConfig__SyncShop
    value: "false"
  - name: WorkerConfig__SyncProduct
    value: "false"

  envForWrite:
  - name: DOTNET_gcServer
    value: "1"
  - name: WorkerConfig__SyncShop
    value: "true"
  - name: WorkerConfig__SyncProduct
    value: "true"

  nodeSelector:
    read:
      eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c
    write:
      eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c

fullState:
  enabled: true

  loggingEnabled: true
  datadog:
    enabled: true

  useTurnServer: false

  host: "9c-main-full-state.nine-chronicles.com"

  extraArgs:
  - --no-reduce-store
  - --tx-quota-per-signer=1
  - --arena-participants-sync=false

  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/appsettings-nodeinfra.json"

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "false"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "120"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:157.245.68.243"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::1"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:172.70.126.138"
  - name: IpRateLimiting__IpWhiteList__4
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__5
    value: "::ffff:18.156.30.229"
  - name: IpRateLimiting__IpWhiteList__6
    value: "::ffff:18.194.31.91"
  - name: IpRateLimiting__IpWhiteList__7
    value: "::ffff:3.72.169.78"
  - name: MultiAccountManaging__EnableManaging
    value: "true"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "local"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
  - name: PLUGIN_PATH
    value: "/data"

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  resources:
    requests:
      cpu: 3
      memory: 25Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-m7i_flex_2xl_2c_test

worldBoss:
  enabled: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c

bridge:
  enabled: true
  bridgeObserverImage:
    tag: "git-da9637c9ee56051a252f11ff639ed2f0d674afc6"
  bridgeStatusBotImage:
    tag: "20210913-01"
  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c

testHeadless1:
  enabled: true

  loggingEnabled: true

  datadog:
    enabled: true

  host: "9c-main-test-1.nine-chronicles.com"

  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/appsettings-nodeinfra.json"

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "true"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "12"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "local"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
  - name: PLUGIN_PATH
    value: "/data"

  extraArgs:
  - --tx-quota-per-signer=1
  - --arena-participants-sync=false

  resources:
    requests:
      cpu: 3
      memory: 25Gi

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-2c_spot_amd

testHeadless2:
  enabled: false

  loggingEnabled: true

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "true"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "12"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "local"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
  - name: PLUGIN_PATH
    value: "/data"

  extraArgs:
  - --tx-quota-per-signer=1
  - --arena-participants-sync=false

  host: "9c-main-test-2.nine-chronicles.com"

  resources:
    requests:
      cpu: 3
      memory: 25Gi

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-2c_spot

jwtHeadless:
  enabled: true

  loggingEnabled: true

  datadog:
    enabled: true

  host: "9c-main-jwt.nine-chronicles.com"

  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/appsettings-nodeinfra.json"

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "false"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "12"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "local"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
  - name: PLUGIN_PATH
    value: "/data"

  extraArgs:
  - --tx-quota-per-signer=1
  - --arena-participants-sync=false

  resources:
    requests:
      cpu: 3
      memory: 25Gi

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-m7i_flex_2xl_2c_test

remoteActionEvaluatorHeadless:
  enabled: false

  loggingEnabled: true

  useTurnServer: true

  host: "9c-main-remote-aev-test.nine-chronicles.com"

  extraArgs:
  - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-r7g_xl_2c

blockIntervalNotifier:
  enabled: true
  group: odin-validator

patrolRewardService:
  enabled: true

  resources:
    requests:
      cpu: 100m
      memory: 500Mi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c

acc:
  enabled: true

  redis:
    enabled: true
    port: 6379

    nodeSelector:
      eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c

    resources:
      requests:
        memory: 200Mi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c

volumeRotator:
  enabled: false
  nodeSelector:
    node.kubernetes.io/instance-type: r6g.xlarge

  nodeSelectorValue: "9c-main-r7g_xl_2c"
  headlessImage: "planetariumhq/ninechronicles-headless:git-8c4048f9aff848d200f1efcb1d8a12e0361a1b64"
  replicaCount: 8

rudolfService:
  enabled: true

  config:
    ncgMinter: "0x47D082a115c63E7b58B1532d20E631538eaFADde"
    graphqlEndpoint: "http://9c-main-full-state.nine-chronicles.com/graphql"
    genesisBlockHash: "4582250d0da33b06779a8475d283d5dd210c683b9b999d74d03fac4f58fa6bce"
  db:
    local: false

  kms:
    keyId: "edebbede-fbc9-4200-bb64-8c040a3c2f75"
    publicKey: "0480999c83c0d11635de058df9c573afb12d6af377078bc83913fdcf66f44f2df0454491aa304f6ef0529386ae42117b1712a697bb552f6f296cea11f6df1ade2b"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/odin-mainnet-9c-rudolf-signer"

  service:
    enabled: true
    securityGroupIds:
    - "sg-0f0bf654f2ff02289"
    - "sg-033602a010bce902e"

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c

rudolfCurrencyNotifier:
  enabled: false

  config:
    schedule: "0 0 * * *"
    graphqlEndpoint: "https://9c-main-full-state.nine-chronicles.com/graphql"
    targetAddress: "0x4c35e816c9e13628615581a436a0df38F57A08cc"
    serverName: "odin"
  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c

testWorldBoss:
  enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c

stateMigrationService:
  enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c

arenaService:
  enabled: true
  rwMode: true
  env:
    - name: Worker
      value: "false"

  envForWrite:
    - name: Worker
      value: "true"

  nodeSelector:
    read:
      eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c
    write:
      eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c

9c-main/multiplanetary/network/9c-network.yaml (diff)
@@ -5,7 +5,7 @@ clusterName: "9c-main-v2"
 logLevel: "debug"
 
 global:
-  appProtocolVersion: "200170/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEUCIQCJAsvwzIb1sT4x6Zo1e1N5y3gqBroVA2FKzMvbrxr0RQIgIgxyKLCJurnYDc8RZZKcMU0oqAF3zm2ilrgWCxyRrWU=/ZHU5OnRpbWVzdGFtcHUxMDoyMDI0LTA0LTMwZQ=="
+  appProtocolVersion: "200220/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEQCIFgo205fCBv8i1NFbAJVFn4jeztwzM2IJE78T5gd1oKQAiAqkKgbKN5Arl8Gyg+jDrTVIF8nTJKBBu6mhK0O8qL5iw==/ZHU5OnRpbWVzdGFtcHUxMDoyMDI0LTA4LTI4ZQ=="
 
   validatorPath: "validator-5.9c-network.svc.cluster.local"
   genesisBlockPath: "https://release.nine-chronicles.com/genesis-block-9c-main"
@@ -41,10 +41,11 @@ ingress:
     marketService: "odin-market.9c.gg"
     patrolRewardService: "odin-patrol.9c.gg"
     worldBoss: "odin-world-boss.9c.gg"
+    arenaService: "odin-arena.9c.gg"
 
 snapshot:
   slackChannel: "9c-mainnet"
-  image: "planetariumhq/ninechronicles-snapshot:git-a5572ca10a3497b3897e650b99d4713a3355eccb"
+  image: "planetariumhq/ninechronicles-snapshot:git-26ace851e53100001efbc7ba9282478269fde0f6"
   path: "main/partition"
 
   fullSnapshot:
@@ -82,8 +83,13 @@ seed:
   # dotnet args
   workerCount: 1000
 
+  resources:
+    requests:
+      cpu: 500m
+      memory: 500Mi
+
   nodeSelector:
-    node.kubernetes.io/instance-type: m5.large
+    eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c
 
 validator:
   count: 4
@@ -108,20 +114,22 @@ validator:
   - name: IpRateLimiting__IpWhiteList__3
     value: "::ffff:118.131.110.197"
   - name: Headless__AccessControlService__AccessControlServiceType
-    value: "redis"
+    value: "local"
   - name: Headless__AccessControlService__AccessControlServiceConnectionString
-    value: "acc-redis-service.9c-network.svc.cluster.local:6379"
-  - name: DOTNET_gcServer
-    value: "1"
+    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
   - name: PLUGIN_PATH
     value: "/data"
 
   loggingEnabled: true
+  datadog:
+    enabled: true
 
   extraArgs:
   - --tx-quota-per-signer=1
   - --tx-life-time=10
-  - --consensus-target-block-interval=6000
+  - --consensus-target-block-interval=7500
+  - --consensus-propose-second-base=30
+  - --arena-participants-sync=false
 
   consensusSeedStrings:
   - "027bd36895d68681290e570692ad3736750ceaab37be402442ffb203967f98f7b6,9c-main-tcp-seed-1.planetarium.dev,31235"
@@ -141,11 +149,11 @@ validator:
     value: validator-test
 
   nodeSelector:
-    eks.amazonaws.com/nodegroup: 9c-main-m7g_2xl_2c_validator
+    eks.amazonaws.com/nodegroup: 9c-main-r7g_xl_2c_validator
 
   resources:
     requests:
-      cpu: '6'
+      cpu: '3'
       memory: 25Gi
 
 remoteHeadless:
@@ -182,24 +190,23 @@ remoteHeadless:
   - name: IpRateLimiting__IpWhiteList__3
     value: "::ffff:118.131.110.197"
   - name: Headless__AccessControlService__AccessControlServiceType
-    value: "redis"
+    value: "local"
   - name: Headless__AccessControlService__AccessControlServiceConnectionString
-    value: "acc-redis-service.9c-network.svc.cluster.local:6379"
-  - name: DOTNET_gcServer
-    value: "1"
+    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
   - name: PLUGIN_PATH
     value: "/data"
 
   extraArgs:
   - --tx-quota-per-signer=1
+  - --arena-participants-sync=false
 
   nodeSelector:
-    eks.amazonaws.com/nodegroup: 9c-main-m7g_4xl_2c_test
+    eks.amazonaws.com/nodegroup: 9c-main-m7g_2xl_2c_test
 
   resources:
     requests:
       cpu: '5'
-      memory: 50Gi
+      memory: 25Gi
 
   tolerations:
   - effect: NoSchedule
@@ -208,12 +215,14 @@ remoteHeadless:
     value: remote-headless-test
 
   loggingEnabled: true
+  datadog:
+    enabled: true
 
 dataProviderDataMigrator:
   enabled: true
 
   nodeSelector:
-    eks.amazonaws.com/nodegroup: 9c-main-r7g_2xl_2c_test
+    eks.amazonaws.com/nodegroup: 9c-main-r7g_2xl_2c_dp
 
   resources:
     requests:
@@ -243,10 +252,10 @@ dataProvider:
       memory: 26Gi
 
   env:
-  - name: DOTNET_gcServer
-    value: "1"
   - name: PLUGIN_PATH
     value: "/data"
+  - name: NC_Planet
+    value: Odin
 
 explorer:
   enabled: false
@@ -280,14 +289,16 @@ marketService:
 
   nodeSelector:
     read:
-      node.kubernetes.io/instance-type: m5.large
+      eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c
     write:
-      eks.amazonaws.com/nodegroup: 9c-main-m7g_xl_2c
+      eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c
 
 fullState:
   enabled: true
 
   loggingEnabled: true
+  datadog:
+    enabled: true
 
   useTurnServer: false
 
@@ -296,6 +307,9 @@ fullState:
   extraArgs:
   - --no-reduce-store
   - --tx-quota-per-signer=1
+  - --arena-participants-sync=false
+
+  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/appsettings-nodeinfra.json"
 
   env:
   - name: IpRateLimiting__EnableEndpointRateLimiting
@@ -329,11 +343,9 @@ fullState:
   - name: MultiAccountManaging__EnableManaging
     value: "true"
   - name: Headless__AccessControlService__AccessControlServiceType
-    value: "redis"
+    value: "local"
   - name: Headless__AccessControlService__AccessControlServiceConnectionString
-    value: "acc-redis-service.9c-network.svc.cluster.local:6379"
-  - name: DOTNET_gcServer
-    value: "1"
+    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
   - name: PLUGIN_PATH
     value: "/data"
 
@@ -349,13 +361,13 @@ fullState:
       memory: 25Gi
 
   nodeSelector:
-    eks.amazonaws.com/nodegroup: 9c-main-m7g_2xl_2c_test
+    eks.amazonaws.com/nodegroup: 9c-main-m7i_flex_2xl_2c_test
 
 worldBoss:
   enabled: true
 
   nodeSelector:
-    node.kubernetes.io/instance-type: m5.large
+    eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c
 
 bridge:
   enabled: true
@@ -364,17 +376,19 @@ bridge:
   bridgeStatusBotImage:
     tag: "20210913-01"
   nodeSelector:
-    node.kubernetes.io/instance-type: m5.large
+    eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c
 
 testHeadless1:
   enabled: true
 
-  image:
-    tag: "git-d0ef9a8410e1dd8ba9474d046553db018d1eef27"
-
   loggingEnabled: true
 
+  datadog:
+    enabled: true
+
   host: "9c-main-test-1.nine-chronicles.com"
+
+  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/appsettings-nodeinfra.json"
 
   env:
   - name: IpRateLimiting__EnableEndpointRateLimiting
@@ -392,16 +406,15 @@ testHeadless1:
   - name: IpRateLimiting__IpBanThresholdCount
     value: "5"
   - name: Headless__AccessControlService__AccessControlServiceType
-    value: "redis"
+    value: "local"
   - name: Headless__AccessControlService__AccessControlServiceConnectionString
-    value: "acc-redis-service.9c-network.svc.cluster.local:6379"
-  - name: DOTNET_gcServer
-    value: "1"
+    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
   - name: PLUGIN_PATH
     value: "/data"
 
   extraArgs:
   - --tx-quota-per-signer=1
+  - --arena-participants-sync=false
 
   resources:
     requests:
@@ -415,7 +428,7 @@ testHeadless1:
     value: remote-headless-test
 
   nodeSelector:
-    eks.amazonaws.com/nodegroup: 9c-main-2c_spot
+    eks.amazonaws.com/nodegroup: 9c-main-2c_spot_amd
 
 testHeadless2:
   enabled: false
@@ -438,16 +451,15 @@ testHeadless2:
   - name: IpRateLimiting__IpBanThresholdCount
     value: "5"
   - name: Headless__AccessControlService__AccessControlServiceType
-    value: "redis"
+    value: "local"
   - name: Headless__AccessControlService__AccessControlServiceConnectionString
-    value: "acc-redis-service.9c-network.svc.cluster.local:6379"
-  - name: DOTNET_gcServer
-    value: "1"
+    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
   - name: PLUGIN_PATH
     value: "/data"
 
   extraArgs:
   - --tx-quota-per-signer=1
+  - --arena-participants-sync=false
 
   host: "9c-main-test-2.nine-chronicles.com"
 
@@ -470,7 +482,12 @@ jwtHeadless:
 
   loggingEnabled: true
 
+  datadog:
+    enabled: true
+
   host: "9c-main-jwt.nine-chronicles.com"
+
+  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/appsettings-nodeinfra.json"
 
   env:
   - name: IpRateLimiting__EnableEndpointRateLimiting
@@ -488,16 +505,15 @@ jwtHeadless:
   - name: IpRateLimiting__IpBanThresholdCount
     value: "5"
   - name: Headless__AccessControlService__AccessControlServiceType
-    value: "redis"
+    value: "local"
   - name: Headless__AccessControlService__AccessControlServiceConnectionString
-    value: "acc-redis-service.9c-network.svc.cluster.local:6379"
-  - name: DOTNET_gcServer
-    value: "1"
+    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
   - name: PLUGIN_PATH
     value: "/data"
 
   extraArgs:
   - --tx-quota-per-signer=1
+  - --arena-participants-sync=false
 
   resources:
     requests:
@@ -511,7 +527,7 @@ jwtHeadless:
     value: remote-headless-test
 
   nodeSelector:
-    eks.amazonaws.com/nodegroup: 9c-main-m7g_4xl_2c_test
+    eks.amazonaws.com/nodegroup: 9c-main-m7i_flex_2xl_2c_test
 
 remoteActionEvaluatorHeadless:
   enabled: false
@@ -535,8 +551,13 @@ blockIntervalNotifier:
 patrolRewardService:
   enabled: true
 
+  resources:
+    requests:
+      cpu: 100m
+      memory: 500Mi
+
   nodeSelector:
-    node.kubernetes.io/instance-type: m5.large
+    eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c
 
 acc:
   enabled: true
@@ -546,14 +567,14 @@ acc:
     port: 6379
 
     nodeSelector:
-      eks.amazonaws.com/nodegroup: 9c-main-m7g_xl_2c
+      eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c
 
     resources:
       requests:
-        memory: 8Gi
+        memory: 200Mi
 
   nodeSelector:
-    eks.amazonaws.com/nodegroup: 9c-main-t3_medium
+    eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c
 
 volumeRotator:
   enabled: false
@@ -587,8 +608,11 @@ rudolfService:
     - "sg-0f0bf654f2ff02289"
     - "sg-033602a010bce902e"
 
+  nodeSelector:
+    eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c
+
 rudolfCurrencyNotifier:
-  enabled: true
+  enabled: false
 
   config:
     schedule: "0 0 * * *"
@@ -596,16 +620,33 @@ rudolfCurrencyNotifier:
     targetAddress: "0x4c35e816c9e13628615581a436a0df38F57A08cc"
     serverName: "odin"
   nodeSelector:
-    eks.amazonaws.com/nodegroup: 9c-main-m5_l_2c
+    eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c
 
 testWorldBoss:
   enabled: false
 
   nodeSelector:
-    eks.amazonaws.com/nodegroup: 9c-main-m5_l_2c
+    eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c
 
 stateMigrationService:
   enabled: false
 
   nodeSelector:
-    eks.amazonaws.com/nodegroup: 9c-main-m5_l_2c
+    eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c
+
+arenaService:
+  enabled: true
+  rwMode: true
+  env:
+    - name: Worker
+      value: "false"
+
+  envForWrite:
+    - name: Worker
+      value: "true"
+
+  nodeSelector:
+    read:
+      eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c
+    write:
+      eks.amazonaws.com/nodegroup: 9c-main-m7g_l_2c
