9c-main/multiplanetary/network/heimdall.yaml (before)
# Default values for 9c-main cluster.
# This is a YAML-formatted file.

clusterName: "9c-main-v2"
logLevel: "debug"

global:
  appProtocolVersion: "200170/eE394bb942fa7c2d807C170C7Db7F26cb3EA037F/MEQCIA+AeyMlBggOA+jRVzuVx9PpKibgqoAtZikvDXRkSwhFAiAGRJIq4ZoX+Gy8Zj7OPvLGKHg0qG7.CU+RYs2AfPEW7Q==/ZHU5OnRpbWVzdGFtcHUxMDoyMDI0LTA0LTMwZQ=="

  validatorPath: "validator-5.heimdall.svc.cluster.local"
  genesisBlockPath: "https://planets.nine-chronicles.com/planets/0x000000000001/genesis"
  trustedAppProtocolVersionSigner: "031c5b9cb11b1cc07f8530599fa32338967e41cb364cca552a34ad2157ccb237bf"
  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/heimdall/appsettings.json"

  peerStrings:
  - "03380b4ba8722057c9b4d8594f8de9481eb296aba4b3c168666f57b17596452ae7,heimdall-seed-1.nine-chronicles.com,31234"

  iceServers:
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us.nine-chronicles.com:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us2.nine-chronicles.com:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us3.nine-chronicles.com:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us4.nine-chronicles.com:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us5.nine-chronicles.com:3478"

  networkType: Main
  planet: Heimdall
  consensusType: pbft

  resetSnapshot: false
  rollbackSnapshot: false

externalSecret:
  enabled: true
  prefix: "9c-main-v2/heimdall"

ingress:
  enabled: true
  hosts:
    dataProvider: "heimdall-dp.9c.gg"
    marketService: "heimdall-market.9c.gg"
    patrolRewardService: "heimdall-patrol.9c.gg"
    worldBoss: "heimdall-world-boss.9c.gg"

snapshot:
  slackChannel: "9c-mainnet"
  image: "planetariumhq/ninechronicles-snapshot:git-a5572ca10a3497b3897e650b99d4713a3355eccb"
  path: "main/heimdall/partition"

  fullSnapshot:
    enabled: true
    suspend: false

  partitionReset:
    enabled: false

  partition:
    enabled: true

  resources:
    requests:
      cpu: '3'
      memory: 28Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-r7g_xl_2c

# if you want to delete PVC with the volume provisioned together, set this value "Delete"
volumeReclaimPolicy: "Retain"

seed:
  count: 1
  useTurnServer: false

  hosts:
  - "heimdall-seed-1.nine-chronicles.com"

  loggingEnabled: true

  # dotnet args
  workerCount: 1000

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m5_l_2c

fullState:
  enabled: true

  loggingEnabled: true

  useTurnServer: false

  host: "heimdall-full-state.nine-chronicles.com"

  extraArgs:
  - --no-reduce-store
  - --tx-quota-per-signer=1

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "false"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "120"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:157.245.68.243"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::1"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:172.70.126.138"
  - name: IpRateLimiting__IpWhiteList__4
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__5
    value: "::ffff:18.156.30.229"
  - name: IpRateLimiting__IpWhiteList__6
    value: "::ffff:18.194.31.91"
  - name: IpRateLimiting__IpWhiteList__7
    value: "::ffff:3.72.169.78"
  - name: MultiAccountManaging__EnableManaging
    value: "true"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "redis"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "acc-redis-service.heimdall.svc.cluster.local:6379"
  - name: DOTNET_gcServer
    value: "1"
  - name: PLUGIN_PATH
    value: "/data"

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m7g_2xl_2c_test

validator:
  count: 1

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "false"
  - name: IpRateLimiting__GeneralRules__2__Endpoint
    value: "*:/graphql"
  - name: IpRateLimiting__GeneralRules__2__Period
    value: 1s
  - name: IpRateLimiting__GeneralRules__2__Limit
    value: "10"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::ffff:13.124.239.97"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:118.131.110.197"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "redis"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "acc-redis-service.heimdall.svc.cluster.local:6379"
  - name: DOTNET_gcServer
    value: "1"
  - name: PLUGIN_PATH
    value: "/data"

  loggingEnabled: true

  extraArgs:
  - --tx-quota-per-signer=1
  - --tx-life-time=10
  - --consensus-target-block-interval=7500

  consensusSeedStrings:
  - "03380b4ba8722057c9b4d8594f8de9481eb296aba4b3c168666f57b17596452ae7,heimdall-seed-1.nine-chronicles.com,31235"

  hosts:
  - "heimdall-validator-1.nine-chronicles.com"

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: validator-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-r7g_xl_2c_validator

remoteHeadless:
  count: 2
  replicas: 1

  useTurnServer: false

  hosts:
  - "heimdall-rpc-1.nine-chronicles.com"
  - "heimdall-rpc-2.nine-chronicles.com"

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "true"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "300s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "10"
  - name: IpRateLimiting__IpBanMinute
    value: "5"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "15"
  - name: MultiAccountManaging__EnableManaging
    value: "true"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::ffff:13.124.239.97"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:118.131.110.197"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "redis"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "acc-redis-service.heimdall.svc.cluster.local:6379"
  - name: DOTNET_gcServer
    value: "1"
  - name: PLUGIN_PATH
    value: "/data"

  extraArgs:
  - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m7g_2xl_2c_test

  resources:
    requests:
      cpu: '5'
      memory: 28Gi

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  loggingEnabled: true

dataProviderDataMigrator:
  enabled: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-r7g_xl_2c

  resources:
    requests:
      cpu: '3'
      memory: 26Gi

  storage: 1000Gi

dataProvider:
  enabled: true
  rwMode: true
  render: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-r7g_xl_2c

  resources:
    requests:
      cpu: '3'
      memory: 26Gi

explorer:
  enabled: false

  loggingEnabled: true

  extraArgs:
  - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-r7g_xl_2c

marketService:
  enabled: true
  rwMode: true

  env:
  - name: DOTNET_gcServer
    value: "1"
  - name: WorkerConfig__SyncShop
    value: "false"
  - name: WorkerConfig__SyncProduct
    value: "false"

  envForWrite:
  - name: DOTNET_gcServer
    value: "1"
  - name: WorkerConfig__SyncShop
    value: "true"
  - name: WorkerConfig__SyncProduct
    value: "true"

  nodeSelector:
    read:
      eks.amazonaws.com/nodegroup: heimdall-m5_l_2c
    write:
      eks.amazonaws.com/nodegroup: heimdall-m7g_xl_2c

worldBoss:
  enabled: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m5_l_2c

bridge:
  enabled: false

bridgeService:
  enabled: true

  multiplanetary:
    registryEndpoint: "https://9c-dx.s3.ap-northeast-2.amazonaws.com/planets.json"
    upstream: "0x000000000000"
    downstream: "0x000000000001"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/9c-main-v2-bridge-service"

  storage:
    size: "50Gi"

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m5_l_2c

  account:
    type: "kms"
    keyId: "7b912d9b-b682-4403-a794-2d6421d108c9"
    publicKey: "04ab9e31a20d8dbf5042bfc26ce9d9ed9a0e32ad787a1e5aa3ae8188fa5143861535acc7132cd8e74d4c1f0b94f843575e3add6988d3ccb1f54d7c59fb9535d789"

  txpool:
    type: "local"

  notification:
    slack:
      bot:
        username: "Relay Bridge (Odin ↔ Heimdall)"
      channel: "9c-relay-bridge-bot-rdb"

  rdb:
    enabled: true
    defaultStartBlockIndex:
      upstream: "8521305"
      downstream: "134016"

bridgeServiceApi:
  enabled: true

testHeadless1:
  enabled: true
  replicas: 1

  image:
    tag: "git-d0ef9a8410e1dd8ba9474d046553db018d1eef27"

  host: "heimdall-test-1.nine-chronicles.com"

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 500Gi

  resources:
    requests:
      cpu: 3
      memory: 25Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-2c_spot

  loggingEnabled: true

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "true"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "12"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "redis"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "acc-redis-service.heimdall.svc.cluster.local:6379"
  - name: OPTL_ENDPOINT
    value: "http://172.20.239.175:4318"
  - name: DOTNET_gcServer
    value: "1"
  - name: PLUGIN_PATH
    value: "/data"

  extraArgs:
  - --tx-quota-per-signer=1

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

testHeadless2:
  enabled: false
  replicas: 1

  host: "heimdall-test-2.nine-chronicles.com"

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 500Gi

  resources:
    requests:
      cpu: 3
      memory: 25Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-2c_spot

  loggingEnabled: true

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "true"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "12"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "redis"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "acc-redis-service.heimdall.svc.cluster.local:6379"
  - name: OPTL_ENDPOINT
    value: http://172.20.239.175:4318
  - name: DOTNET_gcServer
    value: "1"
  - name: PLUGIN_PATH
    value: "/data"

  extraArgs:
  - --tx-quota-per-signer=1

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

jwtHeadless:
  enabled: true

  loggingEnabled: true

  host: "heimdall-jwt.nine-chronicles.com"

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "false"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "12"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "redis"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "acc-redis-service.heimdall.svc.cluster.local:6379"
  - name: DOTNET_gcServer
    value: "1"
  - name: PLUGIN_PATH
    value: "/data"

  extraArgs:
  - --tx-quota-per-signer=1

  resources:
    requests:
      cpu: 3
      memory: 25Gi

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-2c_spot

remoteActionEvaluatorHeadless:
  enabled: false

  loggingEnabled: true

  useTurnServer: true

  host: "heimdall-main-remote-aev-test.nine-chronicles.com"

  extraArgs:
  - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-r7g_xl_2c

blockIntervalNotifier:
  enabled: true
  group: heimdall-validator

patrolRewardService:
  enabled: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m5_l_2c

acc:
  enabled: true

  redis:
    enabled: true
    port: 6379

    nodeSelector:
      eks.amazonaws.com/nodegroup: heimdall-m7g_xl_2c

    resources:
      requests:
        memory: 8Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: general-t3_medium

volumeRotator:
  enabled: false
  nodeSelectorValue: "heimdall-r7g_xl_2c"

rudolfService:
  enabled: true

  config:
    graphqlEndpoint: "http://heimdall-full-state.nine-chronicles.com/graphql"
    genesisBlockHash: "729fa26958648a35b53e8e3905d11ec53b1b4929bf5f499884aed7df616f5913"

  db:
    local: false

  kms:
    keyId: "8a959850-46d4-4dda-bf1c-058ef6975b63"
    publicKey: "0441319181d5e47bce52402f46502dacf5ba63ee7e3f81271c2e266e3086c31a5e56d999857f69b9db132810f69ede7cc2b3e832ff61759ce101e2e5d86c702938"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/heimdall-main-9c-rudolf-signer"

  service:
    enabled: true
    securityGroupIds:
    - "sg-0f0bf654f2ff02289"
    - "sg-033602a010bce902e"

rudolfCurrencyNotifier:
  enabled: true

  config:
    schedule: "0 0 * * *"
    graphqlEndpoint: "https://heimdall-full-state.nine-chronicles.com/graphql"
    targetAddress: "0xec48c68198dA91e89d6CA4eff93C23441e167358"
    serverName: "heimdall"
  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m5_l_2c

stateMigrationService:
  enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m5_l_2c

9c-main/multiplanetary/network/heimdall.yaml (after)
# Default values for 9c-main cluster.
# This is a YAML-formatted file.

clusterName: "9c-main-v2"
logLevel: "debug"

global:
  appProtocolVersion: "200220/eE394bb942fa7c2d807C170C7Db7F26cb3EA037F/MEUCIQDB9jQuL9xggYsqbYZ.jrs8ZTuB104brpeQlRO4jEO+uwIgDWhITiDOAyf.O0r0cOeFc5xRgQOTJt7TrwJZD.4TQvA=/ZHU5OnRpbWVzdGFtcHUxMDoyMDI0LTA4LTI4ZQ=="

  validatorPath: "validator-5.heimdall.svc.cluster.local"
  genesisBlockPath: "https://planets.nine-chronicles.com/planets/0x000000000001/genesis"
  trustedAppProtocolVersionSigner: "031c5b9cb11b1cc07f8530599fa32338967e41cb364cca552a34ad2157ccb237bf"
  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/heimdall/appsettings.json"

  peerStrings:
  - "03380b4ba8722057c9b4d8594f8de9481eb296aba4b3c168666f57b17596452ae7,heimdall-seed-1.nine-chronicles.com,31234"

  iceServers:
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us.nine-chronicles.com:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us2.nine-chronicles.com:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us3.nine-chronicles.com:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us4.nine-chronicles.com:3478"
  - "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us5.nine-chronicles.com:3478"

  networkType: Main
  planet: Heimdall
  consensusType: pbft

  resetSnapshot: false
  rollbackSnapshot: false

externalSecret:
  enabled: true
  prefix: "9c-main-v2/heimdall"

ingress:
  enabled: true
  hosts:
    dataProvider: "heimdall-dp.9c.gg"
    marketService: "heimdall-market.9c.gg"
    patrolRewardService: "heimdall-patrol.9c.gg"
    worldBoss: "heimdall-world-boss.9c.gg"
    arenaService: "heimdall-arena.9c.gg"

snapshot:
  slackChannel: "9c-mainnet"
  image: "planetariumhq/ninechronicles-snapshot:git-26ace851e53100001efbc7ba9282478269fde0f6"
  path: "main/heimdall/partition"

  fullSnapshot:
    enabled: true
    suspend: false

  partitionReset:
    enabled: false

  partition:
    enabled: true

  resources:
    requests:
      cpu: '3'
      memory: 28Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-r7g_xl_2c

# if you want to delete PVC with the volume provisioned together, set this value "Delete"
volumeReclaimPolicy: "Retain"

seed:
  count: 1
  useTurnServer: false

  hosts:
  - "heimdall-seed-1.nine-chronicles.com"

  loggingEnabled: true

  # dotnet args
  workerCount: 1000

  resources:
    requests:
      cpu: 500m
      memory: 500Mi

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

fullState:
  enabled: true

  loggingEnabled: true
  datadog:
    enabled: true

  useTurnServer: false

  host: "heimdall-full-state.nine-chronicles.com"

  extraArgs:
  - --no-reduce-store
  - --tx-quota-per-signer=1
  - --arena-participants-sync=false

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "false"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "120"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:157.245.68.243"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::1"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:172.70.126.138"
  - name: IpRateLimiting__IpWhiteList__4
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__5
    value: "::ffff:18.156.30.229"
  - name: IpRateLimiting__IpWhiteList__6
    value: "::ffff:18.194.31.91"
  - name: IpRateLimiting__IpWhiteList__7
    value: "::ffff:3.72.169.78"
  - name: MultiAccountManaging__EnableManaging
    value: "true"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "local"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
  - name: PLUGIN_PATH
    value: "/data"
  - name: DOTNET_GCHighMemPercent
    value: "0x5A"

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m7g_2xl_2c_test

validator:
  count: 1

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "false"
  - name: IpRateLimiting__GeneralRules__2__Endpoint
    value: "*:/graphql"
  - name: IpRateLimiting__GeneralRules__2__Period
    value: 1s
  - name: IpRateLimiting__GeneralRules__2__Limit
    value: "10"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::ffff:13.124.239.97"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:118.131.110.197"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "local"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
  - name: PLUGIN_PATH
    value: "/data"
  - name: DOTNET_GCHighMemPercent
    value: "0x5A"

  loggingEnabled: true
  datadog:
    enabled: true

  extraArgs:
  - --tx-quota-per-signer=1
  - --tx-life-time=10
  - --consensus-target-block-interval=8000
  - --arena-participants-sync=false

  consensusSeedStrings:
  - "03380b4ba8722057c9b4d8594f8de9481eb296aba4b3c168666f57b17596452ae7,heimdall-seed-1.nine-chronicles.com,31235"

  hosts:
  - "heimdall-validator-1.nine-chronicles.com"

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: validator-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-r7g_xl_2c_validator

remoteHeadless:
  count: 4
  replicas: 1

  useTurnServer: false

  hosts:
  - "heimdall-rpc-1.nine-chronicles.com"
  - "heimdall-rpc-2.nine-chronicles.com"
  - "heimdall-rpc-3.nine-chronicles.com"
  - "heimdall-rpc-4.nine-chronicles.com"

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "true"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "300s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "10"
  - name: IpRateLimiting__IpBanMinute
    value: "5"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "15"
  - name: MultiAccountManaging__EnableManaging
    value: "true"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::ffff:13.124.239.97"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:118.131.110.197"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "local"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
  - name: PLUGIN_PATH
    value: "/data"
  - name: DOTNET_GCHighMemPercent
    value: "0x5A"

  extraArgs:
  - --tx-quota-per-signer=1
  - --arena-participants-sync=false

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-r7g_2xl_2c_test

  resources:
    requests:
      cpu: '5'
      memory: 50Gi

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  loggingEnabled: true
  datadog:
    enabled: true

dataProviderDataMigrator:
  enabled: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-r7g_xl_2c

  resources:
    requests:
      cpu: '3'
      memory: 26Gi

  storage: 1000Gi

dataProvider:
  enabled: true
  rwMode: true
  render: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-r7g_xl_2c

  resources:
    requests:
      cpu: '3'
      memory: 26Gi

  env:
  - name: PLUGIN_PATH
    value: "/data"
  - name: NC_Planet
    value: Heimdall

explorer:
  enabled: false

  loggingEnabled: true

  extraArgs:
  - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-r7g_xl_2c

marketService:
  enabled: true
  rwMode: true

  env:
  - name: DOTNET_gcServer
    value: "1"
  - name: WorkerConfig__SyncShop
    value: "false"
  - name: WorkerConfig__SyncProduct
    value: "false"

  envForWrite:
  - name: DOTNET_gcServer
    value: "1"
  - name: WorkerConfig__SyncShop
    value: "true"
  - name: WorkerConfig__SyncProduct
    value: "true"

  nodeSelector:
    read:
      eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c
    write:
      eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

worldBoss:
  enabled: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

bridge:
  enabled: false

bridgeService:
  enabled: true

  multiplanetary:
    registryEndpoint: "https://9c-dx.s3.ap-northeast-2.amazonaws.com/planets.json"
    upstream: "0x000000000000"
    downstream: "0x000000000001"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/9c-main-v2-bridge-service"

  storage:
    size: "50Gi"

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

  account:
    type: "kms"
    keyId: "7b912d9b-b682-4403-a794-2d6421d108c9"
    publicKey: "04ab9e31a20d8dbf5042bfc26ce9d9ed9a0e32ad787a1e5aa3ae8188fa5143861535acc7132cd8e74d4c1f0b94f843575e3add6988d3ccb1f54d7c59fb9535d789"

  txpool:
    type: "local"

  notification:
    slack:
      bot:
        username: "Relay Bridge (Odin ↔ Heimdall)"
      channel: "9c-relay-bridge-bot-rdb"

  rdb:
    enabled: true
    defaultStartBlockIndex:
      upstream: "8521305"
      downstream: "134016"

bridgeServiceApi:
  enabled: true

testHeadless1:
  enabled: true
  replicas: 1

  datadog:
    enabled: true

  host: "heimdall-test-1.nine-chronicles.com"

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 500Gi

  resources:
    requests:
      cpu: 3
      memory: 25Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-2c_spot

  loggingEnabled: true

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "true"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "12"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "local"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
  - name: OTLP_ENDPOINT
    value: "http://172.20.239.175:4318"
  - name: PLUGIN_PATH
    value: "/data"
  - name: DOTNET_GCHighMemPercent
    value: "0x5A"

  extraArgs:
  - --tx-quota-per-signer=1
  - --arena-participants-sync=false

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

testHeadless2:
  enabled: false
  replicas: 1

  host: "heimdall-test-2.nine-chronicles.com"

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 500Gi

  resources:
    requests:
      cpu: 3
      memory: 25Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-2c_spot

  loggingEnabled: true

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "true"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "12"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "local"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
  - name: OTLP_ENDPOINT
    value: http://172.20.239.175:4318
  - name: PLUGIN_PATH
    value: "/data"

  extraArgs:
  - --tx-quota-per-signer=1
  - --arena-participants-sync=false

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

jwtHeadless:
  enabled: true

  loggingEnabled: true

  host: "heimdall-jwt.nine-chronicles.com"

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "false"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "12"
  - name: IpRateLimiting__IpBanMinute
    value: "10"
  - name: IpRateLimiting__IpBanThresholdCount
    value: "5"
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "local"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
  - name: PLUGIN_PATH
    value: "/data"
  - name: DOTNET_GCHighMemPercent
    value: "0x5A"

  extraArgs:
  - --tx-quota-per-signer=1
  - --arena-participants-sync=false

  resources:
    requests:
      cpu: 3
      memory: 25Gi

  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: remote-headless-test

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-2c_spot

remoteActionEvaluatorHeadless:
  enabled: false

  loggingEnabled: true

  useTurnServer: true

  host: "heimdall-main-remote-aev-test.nine-chronicles.com"

  extraArgs:
  - --tx-quota-per-signer=1

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-r7g_xl_2c

blockIntervalNotifier:
  enabled: true
  group: heimdall-validator

patrolRewardService:
  enabled: true

  resources:
    requests:
      cpu: 100m
      memory: 500Mi

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

acc:
  enabled: true

  redis:
    enabled: true
    port: 6379

    nodeSelector:
      eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

    resources:
      requests:
        memory: 200Mi

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

volumeRotator:
  enabled: false
  nodeSelectorValue: "heimdall-r7g_xl_2c"

rudolfService:
  enabled: true

  config:
    graphqlEndpoint: "http://heimdall-full-state.nine-chronicles.com/graphql"
    genesisBlockHash: "729fa26958648a35b53e8e3905d11ec53b1b4929bf5f499884aed7df616f5913"

  db:
    local: false

  kms:
    keyId: "8a959850-46d4-4dda-bf1c-058ef6975b63"
    publicKey: "0441319181d5e47bce52402f46502dacf5ba63ee7e3f81271c2e266e3086c31a5e56d999857f69b9db132810f69ede7cc2b3e832ff61759ce101e2e5d86c702938"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/heimdall-main-9c-rudolf-signer"

  service:
    enabled: true
    securityGroupIds:
    - "sg-0f0bf654f2ff02289"
    - "sg-033602a010bce902e"

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

rudolfCurrencyNotifier:
  enabled: false

  config:
    schedule: "0 0 * * *"
    graphqlEndpoint: "https://heimdall-full-state.nine-chronicles.com/graphql"
    targetAddress: "0xec48c68198dA91e89d6CA4eff93C23441e167358"
    serverName: "heimdall"
  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

stateMigrationService:
  enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

arenaService:
  enabled: true
  rwMode: true
  env:
    - name: Worker
      value: "false"

  envForWrite:
    - name: Worker
      value: "true"

  nodeSelector:
    read:
      eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c
    write:
      eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c

9c-main/multiplanetary/network/heimdall.yaml (diff)
@@ -5,7 +5,7 @@ clusterName: "9c-main-v2"
 logLevel: "debug"
 
 global:
-  appProtocolVersion: "200170/eE394bb942fa7c2d807C170C7Db7F26cb3EA037F/MEQCIA+AeyMlBggOA+jRVzuVx9PpKibgqoAtZikvDXRkSwhFAiAGRJIq4ZoX+Gy8Zj7OPvLGKHg0qG7.CU+RYs2AfPEW7Q==/ZHU5OnRpbWVzdGFtcHUxMDoyMDI0LTA0LTMwZQ=="
+  appProtocolVersion: "200220/eE394bb942fa7c2d807C170C7Db7F26cb3EA037F/MEUCIQDB9jQuL9xggYsqbYZ.jrs8ZTuB104brpeQlRO4jEO+uwIgDWhITiDOAyf.O0r0cOeFc5xRgQOTJt7TrwJZD.4TQvA=/ZHU5OnRpbWVzdGFtcHUxMDoyMDI0LTA4LTI4ZQ=="
 
   validatorPath: "validator-5.heimdall.svc.cluster.local"
   genesisBlockPath: "https://planets.nine-chronicles.com/planets/0x000000000001/genesis"
@@ -40,10 +40,11 @@ ingress:
     marketService: "heimdall-market.9c.gg"
     patrolRewardService: "heimdall-patrol.9c.gg"
     worldBoss: "heimdall-world-boss.9c.gg"
+    arenaService: "heimdall-arena.9c.gg"
 
 snapshot:
   slackChannel: "9c-mainnet"
-  image: "planetariumhq/ninechronicles-snapshot:git-a5572ca10a3497b3897e650b99d4713a3355eccb"
+  image: "planetariumhq/ninechronicles-snapshot:git-26ace851e53100001efbc7ba9282478269fde0f6"
   path: "main/heimdall/partition"
 
   fullSnapshot:
@@ -79,13 +80,20 @@ seed:
   # dotnet args
   workerCount: 1000
 
+  resources:
+    requests:
+      cpu: 500m
+      memory: 500Mi
+
   nodeSelector:
-    eks.amazonaws.com/nodegroup: heimdall-m5_l_2c
+    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c
 
 fullState:
   enabled: true
 
   loggingEnabled: true
+  datadog:
+    enabled: true
 
   useTurnServer: false
 
@@ -94,6 +102,7 @@ fullState:
   extraArgs:
   - --no-reduce-store
   - --tx-quota-per-signer=1
+  - --arena-participants-sync=false
 
   env:
   - name: IpRateLimiting__EnableEndpointRateLimiting
@@ -127,13 +136,13 @@ fullState:
   - name: MultiAccountManaging__EnableManaging
     value: "true"
   - name: Headless__AccessControlService__AccessControlServiceType
-    value: "redis"
+    value: "local"
   - name: Headless__AccessControlService__AccessControlServiceConnectionString
-    value: "acc-redis-service.heimdall.svc.cluster.local:6379"
-  - name: DOTNET_gcServer
-    value: "1"
+    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
   - name: PLUGIN_PATH
     value: "/data"
+  - name: DOTNET_GCHighMemPercent
+    value: "0x5A"
 
   tolerations:
   - effect: NoSchedule
@@ -167,20 +176,23 @@ validator:
   - name: IpRateLimiting__IpWhiteList__3
     value: "::ffff:118.131.110.197"
   - name: Headless__AccessControlService__AccessControlServiceType
-    value: "redis"
+    value: "local"
   - name: Headless__AccessControlService__AccessControlServiceConnectionString
-    value: "acc-redis-service.heimdall.svc.cluster.local:6379"
-  - name: DOTNET_gcServer
-    value: "1"
+    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
   - name: PLUGIN_PATH
     value: "/data"
+  - name: DOTNET_GCHighMemPercent
+    value: "0x5A"
 
   loggingEnabled: true
+  datadog:
+    enabled: true
 
   extraArgs:
   - --tx-quota-per-signer=1
   - --tx-life-time=10
-  - --consensus-target-block-interval=7500
+  - --consensus-target-block-interval=8000
+  - --arena-participants-sync=false
 
   consensusSeedStrings:
   - "03380b4ba8722057c9b4d8594f8de9481eb296aba4b3c168666f57b17596452ae7,heimdall-seed-1.nine-chronicles.com,31235"
@@ -198,7 +210,7 @@ validator:
     eks.amazonaws.com/nodegroup: heimdall-r7g_xl_2c_validator
 
 remoteHeadless:
-  count: 2
+  count: 4
   replicas: 1
 
   useTurnServer: false
@@ -206,6 +218,8 @@ remoteHeadless:
   hosts:
   - "heimdall-rpc-1.nine-chronicles.com"
   - "heimdall-rpc-2.nine-chronicles.com"
+  - "heimdall-rpc-3.nine-chronicles.com"
+  - "heimdall-rpc-4.nine-chronicles.com"
 
   env:
   - name: IpRateLimiting__EnableEndpointRateLimiting
@@ -231,24 +245,25 @@ remoteHeadless:
   - name: IpRateLimiting__IpWhiteList__3
     value: "::ffff:118.131.110.197"
   - name: Headless__AccessControlService__AccessControlServiceType
-    value: "redis"
+    value: "local"
   - name: Headless__AccessControlService__AccessControlServiceConnectionString
-    value: "acc-redis-service.heimdall.svc.cluster.local:6379"
-  - name: DOTNET_gcServer
-    value: "1"
+    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
   - name: PLUGIN_PATH
     value: "/data"
+  - name: DOTNET_GCHighMemPercent
+    value: "0x5A"
 
   extraArgs:
   - --tx-quota-per-signer=1
+  - --arena-participants-sync=false
 
   nodeSelector:
-    eks.amazonaws.com/nodegroup: heimdall-m7g_2xl_2c_test
+    eks.amazonaws.com/nodegroup: heimdall-r7g_2xl_2c_test
 
   resources:
     requests:
       cpu: '5'
-      memory: 28Gi
+      memory: 50Gi
 
   tolerations:
   - effect: NoSchedule
@@ -257,6 +272,8 @@ remoteHeadless:
     value: remote-headless-test
 
   loggingEnabled: true
+  datadog:
+    enabled: true
 
 dataProviderDataMigrator:
   enabled: true
@@ -283,6 +300,12 @@ dataProvider:
     requests:
       cpu: '3'
       memory: 26Gi
+
+  env:
+  - name: PLUGIN_PATH
+    value: "/data"
+  - name: NC_Planet
+    value: Heimdall
 
 explorer:
   enabled: false
@@ -317,15 +340,15 @@ marketService:
 
   nodeSelector:
     read:
-      eks.amazonaws.com/nodegroup: heimdall-m5_l_2c
+      eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c
     write:
-      eks.amazonaws.com/nodegroup: heimdall-m7g_xl_2c
+      eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c
 
 worldBoss:
   enabled: true
 
   nodeSelector:
-    eks.amazonaws.com/nodegroup: heimdall-m5_l_2c
+    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c
 
 bridge:
   enabled: false
@@ -345,7 +368,7 @@ bridgeService:
     size: "50Gi"
 
   nodeSelector:
-    eks.amazonaws.com/nodegroup: heimdall-m5_l_2c
+    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c
 
   account:
     type: "kms"
@@ -374,8 +397,8 @@ testHeadless1:
   enabled: true
   replicas: 1
 
-  image:
-    tag: "git-d0ef9a8410e1dd8ba9474d046553db018d1eef27"
+  datadog:
+    enabled: true
 
   host: "heimdall-test-1.nine-chronicles.com"
 
@@ -413,18 +436,19 @@ testHeadless1:
   - name: IpRateLimiting__IpBanThresholdCount
     value: "5"
   - name: Headless__AccessControlService__AccessControlServiceType
-    value: "redis"
+    value: "local"
   - name: Headless__AccessControlService__AccessControlServiceConnectionString
-    value: "acc-redis-service.heimdall.svc.cluster.local:6379"
-  - name: OPTL_ENDPOINT
+    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
+  - name: OTLP_ENDPOINT
     value: "http://172.20.239.175:4318"
-  - name: DOTNET_gcServer
-    value: "1"
   - name: PLUGIN_PATH
     value: "/data"
+  - name: DOTNET_GCHighMemPercent
+    value: "0x5A"
 
   extraArgs:
   - --tx-quota-per-signer=1
+  - --arena-participants-sync=false
 
   tolerations:
   - effect: NoSchedule
@@ -472,18 +496,17 @@ testHeadless2:
   - name: IpRateLimiting__IpBanThresholdCount
     value: "5"
   - name: Headless__AccessControlService__AccessControlServiceType
-    value: "redis"
+    value: "local"
   - name: Headless__AccessControlService__AccessControlServiceConnectionString
-    value: "acc-redis-service.heimdall.svc.cluster.local:6379"
-  - name: OPTL_ENDPOINT
+    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
+  - name: OTLP_ENDPOINT
     value: http://172.20.239.175:4318
-  - name: DOTNET_gcServer
-    value: "1"
   - name: PLUGIN_PATH
     value: "/data"
 
   extraArgs:
   - --tx-quota-per-signer=1
+  - --arena-participants-sync=false
 
   tolerations:
   - effect: NoSchedule
@@ -514,16 +537,17 @@ jwtHeadless:
   - name: IpRateLimiting__IpBanThresholdCount
     value: "5"
   - name: Headless__AccessControlService__AccessControlServiceType
-    value: "redis"
+    value: "local"
   - name: Headless__AccessControlService__AccessControlServiceConnectionString
-    value: "acc-redis-service.heimdall.svc.cluster.local:6379"
-  - name: DOTNET_gcServer
-    value: "1"
+    value: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
   - name: PLUGIN_PATH
     value: "/data"
+  - name: DOTNET_GCHighMemPercent
+    value: "0x5A"
 
   extraArgs:
   - --tx-quota-per-signer=1
+  - --arena-participants-sync=false
 
   resources:
     requests:
@@ -561,8 +585,13 @@ blockIntervalNotifier:
 patrolRewardService:
   enabled: true
 
+  resources:
+    requests:
+      cpu: 100m
+      memory: 500Mi
+
   nodeSelector:
-    eks.amazonaws.com/nodegroup: heimdall-m5_l_2c
+    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c
 
 acc:
   enabled: true
@@ -572,14 +601,14 @@ acc:
     port: 6379
 
     nodeSelector:
-      eks.amazonaws.com/nodegroup: heimdall-m7g_xl_2c
+      eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c
 
     resources:
       requests:
-        memory: 8Gi
+        memory: 200Mi
 
   nodeSelector:
-    eks.amazonaws.com/nodegroup: general-t3_medium
+    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c
 
 volumeRotator:
   enabled: false
@@ -608,8 +637,11 @@ rudolfService:
     - "sg-0f0bf654f2ff02289"
     - "sg-033602a010bce902e"
 
+  nodeSelector:
+    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c
+
 rudolfCurrencyNotifier:
-  enabled: true
+  enabled: false
 
   config:
     schedule: "0 0 * * *"
@@ -617,10 +649,27 @@ rudolfCurrencyNotifier:
     targetAddress: "0xec48c68198dA91e89d6CA4eff93C23441e167358"
     serverName: "heimdall"
   nodeSelector:
-    eks.amazonaws.com/nodegroup: heimdall-m5_l_2c
+    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c
 
 stateMigrationService:
   enabled: false
 
   nodeSelector:
-    eks.amazonaws.com/nodegroup: heimdall-m5_l_2c
+    eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c
+
+arenaService:
+  enabled: true
+  rwMode: true
+  env:
+    - name: Worker
+      value: "false"
+
+  envForWrite:
+    - name: Worker
+      value: "true"
+
+  nodeSelector:
+    read:
+      eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c
+    write:
+      eks.amazonaws.com/nodegroup: heimdall-m7g_l_2c
