charts/all-in-one/scripts/common/appsettings.json (before)
{
    "$schema": "https://raw.githubusercontent.com/planetarium/NineChronicles.Headless/main/NineChronicles.Headless.Executable/appsettings-schema.json",
    "Serilog": {
        "Using": [
            "Serilog.Expressions",
            "Serilog.Sinks.Console",
            "Serilog.Sinks.RollingFile"
        ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "WriteTo": [
                            {
                                "Name": "Console",
                                "Args": {
                                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{Source}] {Message:lj}{NewLine}{Exception}"
                                }
                            }
                        ],
                        "Filter": [
                            {
                                "Name": "ByIncludingOnly",
                                "Args": {
                                    "expression": "Source is not null"
                                }
                            }
                        ]
                    }
                }
            },
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "WriteTo": [
                            {
                                "Name": "Console",
                                "Args": {
                                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                                }
                            }
                        ],
                        "Filter": [
                            {
                                "Name": "ByExcluding",
                                "Args": {
                                    "expression": "Source is not null"
                                }
                            }
                        ]
                    }
                }
            }
        ],
        "Filter": [
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "SourceContext = 'Libplanet.Stun.TurnClient'"
                }
            },
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "Source = 'VolatileStagePolicy'"
                }
            },
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "SourceContext = 'Libplanet.Net.Protocols.RoutingTable'"
                }
            },
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "Source = 'LoggedRenderer'"
                }
            }
        ]
    },
    "Headless": {
        "AppProtocolVersionString": "{{ $.Values.global.appProtocolVersion }}",
        "GenesisBlockPath": "{{ $.Values.global.genesisBlockPath }}",
        "StoreType": "rocksdb",
        "StorePath": "",
        "Port": 31234,
        "IceServerStrings": [],
        "PeerStrings": [
        {{- $result := "" -}}
        {{- range $index, $item := $.Values.global.peerStrings -}}
          {{- if ne $index 0 -}}
            {{- $result = printf "%s, \"%s\"" $result $item -}}
          {{- else -}}
            {{- $result = printf "\"%s\"" $item -}}
          {{- end -}}
        {{- end -}}
        {{- $result -}}
        ],
        "TrustedAppProtocolVersionSignerStrings": [
            "{{ $.Values.global.trustedAppProtocolVersionSigner }}"
        ],
        "NoMiner": true,
        "RpcServer": true,
        "RpcListenHost": "127.0.0.1",
        "RpcListenPort": 31238,
        "RpcRemoteServer": true,
        "GraphQLServer": true,
        "GraphQLHost": "127.0.0.1",
        "GraphQLPort": 31280,
        "NoCors": true,
        "Confirmations": 0,
        {{- if .Values.acc.enabled }}
        "AccessControlService": {
            "AccessControlServiceType": "redis",
            "AccessControlServiceConnectionString": "acc-redis-service.{{ $.Release.Name }}.svc.cluster.local:{{ $.Values.acc.redis.port }}"
        },
        {{- end }}
        "ChainTipStaleBehaviorType": "reboot"
    },
    "Logging": {
        "LogLevel": {
            "Microsoft": "None"
        }
    },
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": false,
        "StackBlockedRequests": true,
        "RealIpHeader": "X-Real-IP",
        "HttpStatusCode": 429,
        "IpWhitelist": [
            "127.0.0.1"
        ],
        "GeneralRules": [
            {
                "Endpoint": "*:/IBlockChainService/PutTransaction",
                "Period": "60s",
                "Limit": 12
            },
            {
                "Endpoint": "*:/graphql/stagetransaction",
                "Period": "60s",
                "Limit": 12
            }
        ],
        "QuotaExceededResponse": {
            "Content": "{ \"message\": \"Whoa! Calm down, cowboy!\", \"details\": \"Quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }",
            "ContentType": "application/json",
            "StatusCode": 429
        },
        "IpBanThresholdCount": 10,
        "IpBanMinute": 60,
        "IpBanResponse": {
            "Content": "{ \"message\": \"Your Ip has been banned.\" }",
            "ContentType": "application/json",
            "StatusCode": 403
        }
    },
    "MultiAccountManaging": {
        "EnableManaging": false,
        "ManagementTimeMinutes": 10,
        "TxIntervalMinutes": 10,
        "ThresholdCount": 29
    }
}

charts/all-in-one/scripts/common/appsettings.json (after)
{
    "$schema": "https://raw.githubusercontent.com/planetarium/NineChronicles.Headless/main/NineChronicles.Headless.Executable/appsettings-schema.json",
    "Serilog": {
        "Using": [
            "Serilog.Expressions",
            "Serilog.Sinks.Console",
            "Serilog.Sinks.RollingFile"
        ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "WriteTo": [
                            {
                                "Name": "Console",
                                "Args": {
                                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{Source}] {Message:lj}{NewLine}{Exception}"
                                }
                            }
                        ],
                        "Filter": [
                            {
                                "Name": "ByIncludingOnly",
                                "Args": {
                                    "expression": "Source is not null"
                                }
                            }
                        ]
                    }
                }
            },
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "WriteTo": [
                            {
                                "Name": "Console",
                                "Args": {
                                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                                }
                            }
                        ],
                        "Filter": [
                            {
                                "Name": "ByExcluding",
                                "Args": {
                                    "expression": "Source is not null"
                                }
                            }
                        ]
                    }
                }
            }
        ],
        "Filter": [
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "SourceContext = 'Libplanet.Stun.TurnClient'"
                }
            },
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "Source = 'VolatileStagePolicy'"
                }
            },
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "SourceContext = 'Libplanet.Net.Protocols.RoutingTable'"
                }
            },
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "Source = 'LoggedRenderer'"
                }
            }
        ]
    },
    "Headless": {
        "AppProtocolVersionString": "{{ $.Values.global.appProtocolVersion }}",
        "GenesisBlockPath": "{{ $.Values.global.genesisBlockPath }}",
        "StoreType": "rocksdb",
        "StorePath": "",
        "Port": 31234,
        "IceServerStrings": [],
        "PeerStrings": [
        {{- $result := "" -}}
        {{- range $index, $item := $.Values.global.peerStrings -}}
          {{- if ne $index 0 -}}
            {{- $result = printf "%s, \"%s\"" $result $item -}}
          {{- else -}}
            {{- $result = printf "\"%s\"" $item -}}
          {{- end -}}
        {{- end -}}
        {{- $result -}}
        ],
        "TrustedAppProtocolVersionSignerStrings": [
            "{{ $.Values.global.trustedAppProtocolVersionSigner }}"
        ],
        "NoMiner": true,
        "RpcServer": true,
        "RpcListenHost": "127.0.0.1",
        "RpcListenPort": 31238,
        "RpcRemoteServer": true,
        "GraphQLServer": true,
        "GraphQLHost": "127.0.0.1",
        "GraphQLPort": 31280,
        "NoCors": true,
        "Confirmations": 0,
        {{- if .Values.acc.enabled }}
        "AccessControlService": {
            "AccessControlServiceType": "local",
            "AccessControlServiceConnectionString": "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
        },
        {{- end }}
        "ChainTipStaleBehaviorType": "reboot"
    },
    "Logging": {
        "LogLevel": {
            "Microsoft": "None"
        }
    },
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": false,
        "StackBlockedRequests": true,
        "RealIpHeader": "X-Real-IP",
        "HttpStatusCode": 429,
        "IpWhitelist": [
            "127.0.0.1"
        ],
        "GeneralRules": [
            {
                "Endpoint": "*:/IBlockChainService/PutTransaction",
                "Period": "60s",
                "Limit": 12
            },
            {
                "Endpoint": "*:/graphql/stagetransaction",
                "Period": "60s",
                "Limit": 12
            }
        ],
        "QuotaExceededResponse": {
            "Content": "{ \"message\": \"Whoa! Calm down, cowboy!\", \"details\": \"Quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }",
            "ContentType": "application/json",
            "StatusCode": 429
        },
        "IpBanThresholdCount": 10,
        "IpBanMinute": 60,
        "IpBanResponse": {
            "Content": "{ \"message\": \"Your Ip has been banned.\" }",
            "ContentType": "application/json",
            "StatusCode": 403
        }
    },
    "MultiAccountManaging": {
        "EnableManaging": false,
        "ManagementTimeMinutes": 10,
        "TxIntervalMinutes": 10,
        "ThresholdCount": 29
    }
}

charts/all-in-one/scripts/common/appsettings.json (diff)
@@ -117,8 +117,8 @@
         "Confirmations": 0,
         {{- if .Values.acc.enabled }}
         "AccessControlService": {
-            "AccessControlServiceType": "redis",
-            "AccessControlServiceConnectionString": "acc-redis-service.{{ $.Release.Name }}.svc.cluster.local:{{ $.Values.acc.redis.port }}"
+            "AccessControlServiceType": "local",
+            "AccessControlServiceConnectionString": "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-main/odin/whitelist.json"
         },
         {{- end }}
         "ChainTipStaleBehaviorType": "reboot"
