charts/kong-gateway/templates/configmap-kong.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kong-config
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
data:
  kong.yml: |-
    _format_version: "3.0"
    _transform: true
    
    services:
    - name: srdg
      url: http://3.129.244.253:3000/
      routes:
      - name: default
        paths:
        - /srdg
      - name: health
        paths:
        - /health
        plugins:
        - name: request-termination
          config:
            status_code: 200
            content_type: applicaton/json
            body: '{"status":"UP"}'
    {{- if eq $.Values.environment "production" }}
    - name: 9cscan-odin
      url: https://api.9cscan.com
      routes:
      - name: 9cscan-odin
        paths:
        - /9cscan/odin
    - name: 9cscan-heimdall
      url: https://api-heimdall.9cscan.com
      routes:
      - name: 9cscan-heimdall
        paths:
        - /9cscan/heimdall
    - name: bnbc
      url: http://a99bb8c2ca5d240b9bc17796ac8ed279-719156173.us-west-2.elb.amazonaws.com
      routes:
      - name: bnbc
        paths:
        - /bnbc/minigame
    - name: mimir
      url: http://dx-mimir-prod-ecs-alb-1648976749.us-east-2.elb.amazonaws.com
      routes:
      - name: mimir
        paths:
        - /mimir
    {{- else }}
    - name: 9cscan-odin-internal
      url: https://api-internal.9cscan.com
      routes:
      - name: 9cscan-odin-internal
        paths:
        - /9cscan/internal/odin
    - name: bnbc
      url: http://a2e2a824e8917421ca052a02fda29394-946090765.us-east-1.elb.amazonaws.com
      routes:
      - name: bnbc
        paths:
        - /bnbc/minigame
    {{- end }}

charts/kong-gateway/templates/configmap-kong.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kong-config
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
data:
  kong.yml: |-
    _format_version: "3.0"
    _transform: true
    
    services:
    - name: srdg
      url: http://3.129.244.253:3000/
      routes:
      - name: default
        paths:
        - /srdg
      - name: health
        paths:
        - /health
        plugins:
        - name: request-termination
          config:
            status_code: 200
            content_type: applicaton/json
            body: '{"status":"UP"}'
    {{- if eq $.Values.environment "production" }}
    - name: 9cscan-odin
      url: https://api.9cscan.com
      routes:
      - name: 9cscan-odin
        paths:
        - /9cscan/odin
    - name: 9cscan-heimdall
      url: https://api-heimdall.9cscan.com
      routes:
      - name: 9cscan-heimdall
        paths:
        - /9cscan/heimdall
    - name: bnbc
      url: http://a99bb8c2ca5d240b9bc17796ac8ed279-719156173.us-west-2.elb.amazonaws.com
      routes:
      - name: bnbc
        paths:
        - /bnbc/minigame
    - name: mimir-odin
      url: http://mimir-main-odin-prod-alb-1012807141.us-east-2.elb.amazonaws.com
      routes:
      - name: mimir-odin
        paths:
        - /mimir/odin
    - name: mimir-heimdall
      url: http://mimir-main-heimdall-prod-alb-1809799505.us-east-2.elb.amazonaws.com
      routes:
      - name: mimir-heimdall
        paths:
        - /mimir/heimdall
    {{- else }}
    - name: 9cscan-odin-internal
      url: https://api-internal.9cscan.com
      routes:
      - name: 9cscan-odin-internal
        paths:
        - /9cscan/internal/odin
    - name: bnbc
      url: http://a2e2a824e8917421ca052a02fda29394-946090765.us-east-1.elb.amazonaws.com
      routes:
      - name: bnbc
        paths:
        - /bnbc/minigame
    {{- end }}

charts/kong-gateway/templates/configmap-kong.yaml (diff)
@@ -46,12 +46,18 @@ data:
       - name: bnbc
         paths:
         - /bnbc/minigame
-    - name: mimir
-      url: http://dx-mimir-prod-ecs-alb-1648976749.us-east-2.elb.amazonaws.com
+    - name: mimir-odin
+      url: http://mimir-main-odin-prod-alb-1012807141.us-east-2.elb.amazonaws.com
       routes:
-      - name: mimir
+      - name: mimir-odin
         paths:
-        - /mimir
+        - /mimir/odin
+    - name: mimir-heimdall
+      url: http://mimir-main-heimdall-prod-alb-1809799505.us-east-2.elb.amazonaws.com
+      routes:
+      - name: mimir-heimdall
+        paths:
+        - /mimir/heimdall
     {{- else }}
     - name: 9cscan-odin-internal
       url: https://api-internal.9cscan.com
