charts/all-in-one/templates/test-headless-1.yaml (before)
{{ if $.Values.testHeadless1.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: test-headless-1
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: test-headless-1
  namespace: {{ $.Release.Name }}
spec:
  podManagementPolicy: OrderedReady
  {{- if $.Values.testHeadless1.replicas }}
  replicas: {{ $.Values.testHeadless1.replicas }}
  {{- else }}
  replicas: 1
  {{- end }}
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: test-headless-1
  serviceName: test-headless-1
  template:
    metadata:
      labels:
        app: test-headless-1
      name: test-headless-1
    spec:
      initContainers:
      {{- if $.Values.global.resetSnapshot }}
      - args:
        - 'https://snapshots.nine-chronicles.com/{{ $.Values.snapshot.path }}'  
        - /data/headless
        - $(RESET_SNAPSHOT_OPTION)
        - test-headless-1
        - $(SLACK_WEBHOOK_URL)
        - $(SNAPSHOT_ROLLBACK_OPTION)
        command:
        - /bin/download_snapshot.sh
        env:
        - name: RESET_SNAPSHOT_OPTION  
          value: "{{ $.Values.global.resetSnapshot }}"
        - name: SNAPSHOT_ROLLBACK_OPTION
          value: "{{ $.Values.global.rollbackSnapshot }}"
        - name: SLACK_WEBHOOK_URL
          valueFrom:
            secretKeyRef:
              key: slack-webhook-url
              name: slack
        {{- if and $.Values.testHeadless1.image.repository $.Values.testHeadless1.image.tag }}
        image: {{ $.Values.testHeadless1.image.repository }}:{{ $.Values.testHeadless1.image.tag }}
        {{- else }}
        image: {{ $.Values.global.image.repository }}:{{ $.Values.global.image.tag }}
        {{- end }}
        imagePullPolicy: Always
        name: reset-snapshot
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /bin/download_snapshot.sh
          name: download-snapshot-script
          readOnly: true
          subPath: download_snapshot.sh
        - mountPath: /data
          name: test-headless-data-1
      {{- end }}
      - command:
        - sh
        - '-c'
        - >
          apk --no-cache add curl

          # Endpoint to check

          SEED="http://{{ index $.Values.seed.hosts 0 }}:{{ $.Values.seed.ports.graphql }}/playground.html"

          echo Checking: ${SEED}

          while [[ $(curl --silent --output /dev/null --request GET
          --write-out "%{http_code}" ${SEED}) -ne 200 ]]; do
            echo "Not ready"
            sleep 5s
          done

          echo Ready
        image: alpine
        imagePullPolicy: Always
        name: wait
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      containers:
      - args:
        - NineChronicles.Headless.Executable.dll
        - run
        - --app-protocol-version={{ $.Values.global.appProtocolVersion }}
        - --trusted-app-protocol-version-signer={{ $.Values.global.trustedAppProtocolVersionSigner }}
        - --genesis-block-path={{ $.Values.global.genesisBlockPath }}
        - --port={{ $.Values.testHeadless1.ports.headless }}
        - --no-miner
        - --store-type=rocksdb
        - --store-path=/data/headless
        {{- if $.Values.testHeadless1.useTurnServer }}
        {{- range $.Values.global.iceServers }}
        - --ice-server={{ . }}
        {{- end }}
        {{- else }}
        - --host={{ $.Values.testHeadless1.host }}
        {{- end }}
        {{- range $.Values.global.peerStrings }}
        - --peer={{ . }}
        {{- end }}
        - --graphql-server
        - --graphql-host=0.0.0.0
        - --graphql-port={{ $.Values.testHeadless1.ports.graphql }}
        - --rpc-server
        - --rpc-remote-server
        - --rpc-listen-host=0.0.0.0
        - --rpc-listen-port={{ $.Values.testHeadless1.ports.rpc }}
        - --no-cors
        - --chain-tip-stale-behavior-type=reboot
        - --tx-life-time=10
        - --planet={{ $.Values.global.planet }}
        {{- if $.Values.global.headlessAppsettingsPath }}
        - --config={{ $.Values.global.headlessAppsettingsPath }}
        {{- end }}
        {{- with $.Values.testHeadless1.extraArgs }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        command:
        - dotnet
        image: {{ $.Values.testHeadless1.image.repository | default $.Values.global.image.repository }}:{{ $.Values.testHeadless1.image.tag | default $.Values.global.image.tag }}
        imagePullPolicy: Always
        name: test-headless-1
        ports:
        - containerPort: {{ $.Values.testHeadless1.ports.graphql }}
          name: graphql
          protocol: TCP
        - containerPort: {{ $.Values.testHeadless1.ports.headless }}
          name: headless
          protocol: TCP
        - containerPort: {{ $.Values.testHeadless1.ports.rpc }}
          name: rpc
          protocol: TCP
        livenessProbe:
          exec:
            command:
            - /bin/liveness_probe.sh
          failureThreshold: 3
          initialDelaySeconds: 1800
          periodSeconds: 30
          timeoutSeconds: 30
        readinessProbe:
          exec:
            command:
            - /bin/readiness_probe.sh
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 10
        resources:
          {{- toYaml $.Values.testHeadless1.resources | nindent 10 }}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data
          name: test-headless-data-1
        - mountPath: /bin/liveness_probe.sh
          name: probe-script
          readOnly: true
          subPath: liveness_probe.sh
        - mountPath: /bin/readiness_probe.sh
          name: probe-script
          readOnly: true
          subPath: readiness_probe.sh
        {{- if $.Values.testHeadless1.loggingEnabled }}
        - mountPath: /app/logs
          name: json-log
        {{- end }}
        - mountPath: /app/appsettings.configmap.json
          name: appsettings
          subPath: appsettings.json
        env:
          {{- if $.Values.testHeadless1.loggingEnabled }}
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: NAMESPACE_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: JSON_LOG_PATH
            value: ./logs/$(POD_NAME)_$(NAMESPACE_NAME)_test-headless-1.json
          {{- end }}
        {{- with $.Values.testHeadless1.env }}
          {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- with $.Values.testHeadless1.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $.Values.testHeadless1.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 448
          name: {{ $.Release.Name }}-probe-script
        name: probe-script
      - name: download-snapshot-script
        configMap:
          defaultMode: 0700
          name: {{ $.Release.Name }}-download-snapshot-script
      {{- if $.Values.testHeadless1.loggingEnabled }}
      - hostPath:
          path: /var/log/headless
          type: DirectoryOrCreate
        name: json-log
      {{- end }}
      - name: appsettings
        configMap:
          defaultMode: 0700
          name: appsettings
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
  - metadata:
      name: test-headless-data-1
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: {{ $.Values.testHeadless1.storage.data }}
      storageClassName: {{ $.Release.Name }}-gp3
      volumeMode: Filesystem
{{ end }}

charts/all-in-one/templates/test-headless-1.yaml (after)
{{ if $.Values.testHeadless1.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: test-headless-1
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: test-headless-1
  namespace: {{ $.Release.Name }}
spec:
  podManagementPolicy: OrderedReady
  {{- if $.Values.testHeadless1.replicas }}
  replicas: {{ $.Values.testHeadless1.replicas }}
  {{- else }}
  replicas: 1
  {{- end }}
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: test-headless-1
  serviceName: test-headless-1
  template:
    metadata:
      labels:
        app: test-headless-1
      annotations:
        prometheus.io/port: '80'
        prometheus.io/scrape: 'true'
      name: test-headless-1
    spec:
      initContainers:
      {{- if $.Values.global.resetSnapshot }}
      - args:
        - 'https://snapshots.nine-chronicles.com/{{ $.Values.snapshot.path }}'  
        - /data/headless
        - $(RESET_SNAPSHOT_OPTION)
        - test-headless-1
        - $(SLACK_WEBHOOK_URL)
        - $(SNAPSHOT_ROLLBACK_OPTION)
        command:
        - /bin/download_snapshot.sh
        env:
        - name: RESET_SNAPSHOT_OPTION  
          value: "{{ $.Values.global.resetSnapshot }}"
        - name: SNAPSHOT_ROLLBACK_OPTION
          value: "{{ $.Values.global.rollbackSnapshot }}"
        - name: SLACK_WEBHOOK_URL
          valueFrom:
            secretKeyRef:
              key: slack-webhook-url
              name: slack
        {{- if and $.Values.testHeadless1.image.repository $.Values.testHeadless1.image.tag }}
        image: {{ $.Values.testHeadless1.image.repository }}:{{ $.Values.testHeadless1.image.tag }}
        {{- else }}
        image: {{ $.Values.global.image.repository }}:{{ $.Values.global.image.tag }}
        {{- end }}
        imagePullPolicy: Always
        name: reset-snapshot
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /bin/download_snapshot.sh
          name: download-snapshot-script
          readOnly: true
          subPath: download_snapshot.sh
        - mountPath: /data
          name: test-headless-data-1
      {{- end }}
      {{- if $.Values.testHeadless1.datadog.enabled }}
      - command:
          - sh
          - '-c'
          - >
            apk --no-cache add curl tar

            mkdir /data/datadog

            curl -s -L
            https://github.com/DataDog/dd-trace-dotnet/releases/download/v2.57.0/datadog-dotnet-apm-2.57.0.tar.gz
            | tar xvz -C /data/datadog

            sh /data/datadog/createLogPath.sh
        image: alpine
        imagePullPolicy: Always
        name: setup-datadog
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data
          name: test-headless-data-1
      {{- end }}
      - command:
        - sh
        - '-c'
        - >
          apk --no-cache add curl

          # Endpoint to check

          SEED="http://{{ index $.Values.seed.hosts 0 }}:{{ $.Values.seed.ports.graphql }}/playground.html"

          echo Checking: ${SEED}

          while [[ $(curl --silent --output /dev/null --request GET
          --write-out "%{http_code}" ${SEED}) -ne 200 ]]; do
            echo "Not ready"
            sleep 5s
          done

          echo Ready
        image: alpine
        imagePullPolicy: Always
        name: wait
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      containers:
      - args:
        - NineChronicles.Headless.Executable.dll
        - run
        - --app-protocol-version={{ $.Values.global.appProtocolVersion }}
        - --trusted-app-protocol-version-signer={{ $.Values.global.trustedAppProtocolVersionSigner }}
        - --genesis-block-path={{ $.Values.global.genesisBlockPath }}
        - --port={{ $.Values.testHeadless1.ports.headless }}
        - --no-miner
        - --store-type=rocksdb
        - --store-path=/data/headless
        {{- if $.Values.testHeadless1.useTurnServer }}
        {{- range $.Values.global.iceServers }}
        - --ice-server={{ . }}
        {{- end }}
        {{- else }}
        - --host={{ $.Values.testHeadless1.host }}
        {{- end }}
        {{- range $.Values.global.peerStrings }}
        - --peer={{ . }}
        {{- end }}
        - --graphql-server
        - --graphql-host=0.0.0.0
        - --graphql-port={{ $.Values.testHeadless1.ports.graphql }}
        - --rpc-server
        - --rpc-remote-server
        - --rpc-listen-host=0.0.0.0
        - --rpc-listen-port={{ $.Values.testHeadless1.ports.rpc }}
        - --no-cors
        - --chain-tip-stale-behavior-type=reboot
        - --tx-life-time=10
        - --planet={{ $.Values.global.planet }}
        {{- if .Values.testHeadless1.headlessAppsettingsPath }}
        - --config={{ .Values.testHeadless1.headlessAppsettingsPath }}
        {{- else if .Values.global.headlessAppsettingsPath }}
        - --config={{ .Values.global.headlessAppsettingsPath }}
        {{- end }}
        {{- with $.Values.testHeadless1.extraArgs }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        command:
        - dotnet
        image: {{ $.Values.testHeadless1.image.repository | default $.Values.global.image.repository }}:{{ $.Values.testHeadless1.image.tag | default $.Values.global.image.tag }}
        imagePullPolicy: Always
        name: test-headless-1
        ports:
        - containerPort: {{ $.Values.testHeadless1.ports.graphql }}
          name: graphql
          protocol: TCP
        - containerPort: {{ $.Values.testHeadless1.ports.headless }}
          name: headless
          protocol: TCP
        - containerPort: {{ $.Values.testHeadless1.ports.rpc }}
          name: rpc
          protocol: TCP
        livenessProbe:
          exec:
            command:
            - /bin/liveness_probe.sh
          failureThreshold: 3
          initialDelaySeconds: 1800
          periodSeconds: 30
          timeoutSeconds: 30
        readinessProbe:
          exec:
            command:
            - /bin/readiness_probe.sh
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 10
        resources:
          {{- toYaml $.Values.testHeadless1.resources | nindent 10 }}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data
          name: test-headless-data-1
        - mountPath: /bin/liveness_probe.sh
          name: probe-script
          readOnly: true
          subPath: liveness_probe.sh
        - mountPath: /bin/readiness_probe.sh
          name: probe-script
          readOnly: true
          subPath: readiness_probe.sh
        {{- if $.Values.testHeadless1.loggingEnabled }}
        - mountPath: /app/logs
          name: json-log
        {{- end }}
        - mountPath: /app/appsettings.configmap.json
          name: appsettings
          subPath: appsettings.json
        env:
          {{- if $.Values.testHeadless1.loggingEnabled }}
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: NAMESPACE_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: JSON_LOG_PATH
            value: ./logs/$(POD_NAME)_$(NAMESPACE_NAME)_test-headless-1.json
          {{- end }}
          {{- if $.Values.testHeadless1.datadog.enabled }}
          - name: OTLP_ENDPOINT
            value: 'http://datadog.datadog.svc.cluster.local:4317'
          - name: CORECLR_ENABLE_PROFILING
            value: '1'
          - name: CORECLR_PROFILER
            value: '{846F5F1C-F9AE-4B07-969E-05C26BC060D8}'
          - name: CORECLR_PROFILER_PATH
            value: /data/datadog/Datadog.Trace.ClrProfiler.Native.so
          - name: LD_PRELOAD
            value: /data/datadog/continuousprofiler/Datadog.Linux.ApiWrapper.x64.so
          - name: DD_ENV
            value: production
          - name: DD_PROFILING_ENABLED
            value: 'true'
          - name: DD_PROFILING_ALLOCATION_ENABLED
            value: 'true'
          - name: DD_PROFILING_LOCK_ENABLED
            value: 'true'
          - name: DD_PROFILING_HEAP_ENABLED
            value: 'true'
          - name: DD_DOTNET_TRACER_HOME
            value: /data/datadog
          - name: DD_AGENT_HOST
            value: datadog.datadog.svc.cluster.local
          {{- end }}
        {{- with $.Values.testHeadless1.env }}
          {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- with $.Values.testHeadless1.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $.Values.testHeadless1.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 448
          name: {{ $.Release.Name }}-probe-script
        name: probe-script
      - name: download-snapshot-script
        configMap:
          defaultMode: 0700
          name: {{ $.Release.Name }}-download-snapshot-script
      {{- if $.Values.testHeadless1.loggingEnabled }}
      - hostPath:
          path: /var/log/headless
          type: DirectoryOrCreate
        name: json-log
      {{- end }}
      - name: appsettings
        configMap:
          defaultMode: 0700
          name: appsettings
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
  - metadata:
      name: test-headless-data-1
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: {{ $.Values.testHeadless1.storage.data }}
      storageClassName: {{ $.Release.Name }}-gp3
      volumeMode: Filesystem
{{ end }}

charts/all-in-one/templates/test-headless-1.yaml (diff)
@@ -23,6 +23,9 @@ spec:
     metadata:
       labels:
         app: test-headless-1
+      annotations:
+        prometheus.io/port: '80'
+        prometheus.io/scrape: 'true'
       name: test-headless-1
     spec:
       initContainers:
@@ -61,6 +64,30 @@ spec:
           name: download-snapshot-script
           readOnly: true
           subPath: download_snapshot.sh
+        - mountPath: /data
+          name: test-headless-data-1
+      {{- end }}
+      {{- if $.Values.testHeadless1.datadog.enabled }}
+      - command:
+          - sh
+          - '-c'
+          - >
+            apk --no-cache add curl tar
+
+            mkdir /data/datadog
+
+            curl -s -L
+            https://github.com/DataDog/dd-trace-dotnet/releases/download/v2.57.0/datadog-dotnet-apm-2.57.0.tar.gz
+            | tar xvz -C /data/datadog
+
+            sh /data/datadog/createLogPath.sh
+        image: alpine
+        imagePullPolicy: Always
+        name: setup-datadog
+        resources: {}
+        terminationMessagePath: /dev/termination-log
+        terminationMessagePolicy: File
+        volumeMounts:
         - mountPath: /data
           name: test-headless-data-1
       {{- end }}
@@ -121,8 +148,10 @@ spec:
         - --chain-tip-stale-behavior-type=reboot
         - --tx-life-time=10
         - --planet={{ $.Values.global.planet }}
-        {{- if $.Values.global.headlessAppsettingsPath }}
-        - --config={{ $.Values.global.headlessAppsettingsPath }}
+        {{- if .Values.testHeadless1.headlessAppsettingsPath }}
+        - --config={{ .Values.testHeadless1.headlessAppsettingsPath }}
+        {{- else if .Values.global.headlessAppsettingsPath }}
+        - --config={{ .Values.global.headlessAppsettingsPath }}
         {{- end }}
         {{- with $.Values.testHeadless1.extraArgs }}
           {{- toYaml . | nindent 8 }}
@@ -191,6 +220,32 @@ spec:
                 fieldPath: metadata.namespace
           - name: JSON_LOG_PATH
             value: ./logs/$(POD_NAME)_$(NAMESPACE_NAME)_test-headless-1.json
+          {{- end }}
+          {{- if $.Values.testHeadless1.datadog.enabled }}
+          - name: OTLP_ENDPOINT
+            value: 'http://datadog.datadog.svc.cluster.local:4317'
+          - name: CORECLR_ENABLE_PROFILING
+            value: '1'
+          - name: CORECLR_PROFILER
+            value: '{846F5F1C-F9AE-4B07-969E-05C26BC060D8}'
+          - name: CORECLR_PROFILER_PATH
+            value: /data/datadog/Datadog.Trace.ClrProfiler.Native.so
+          - name: LD_PRELOAD
+            value: /data/datadog/continuousprofiler/Datadog.Linux.ApiWrapper.x64.so
+          - name: DD_ENV
+            value: production
+          - name: DD_PROFILING_ENABLED
+            value: 'true'
+          - name: DD_PROFILING_ALLOCATION_ENABLED
+            value: 'true'
+          - name: DD_PROFILING_LOCK_ENABLED
+            value: 'true'
+          - name: DD_PROFILING_HEAP_ENABLED
+            value: 'true'
+          - name: DD_DOTNET_TRACER_HOME
+            value: /data/datadog
+          - name: DD_AGENT_HOST
+            value: datadog.datadog.svc.cluster.local
           {{- end }}
         {{- with $.Values.testHeadless1.env }}
           {{- toYaml . | nindent 10 }}
