9c-internal/multiplanetary/network/general.yaml (before)
global:
  image:
    repository: planetariumhq/ninechronicles-headless
    tag: "git-5ab3e34ddc15b86363405e686889a330447bc987"

seed:
  image:
    repository: planetariumhq/libplanet-seed
    pullPolicy: Always
    tag: "git-8ed94bf22e09888b72f4495f4f7f48b718772609"

bridgeService:
  image:
    repository: planetariumhq/9c-bridge
    pullPolicy: Always
    tag: "git-1dc31e89b46eb590470efd181f9c339701057528"

bridgeServiceApi:
  image:
    repository: planetariumhq/9c-bridge-api
    pullPolicy: Always
    tag: "git-c3bb6dc8357fc1e86e46ed788ff851d1239d756e"

dataProvider:
  image:
    repository: planetariumhq/ninechronicles-dataprovider
    pullPolicy: Always
    tag: "git-4b32ac6124390f468438a017ca9e487c500bb106"

worldBoss:
  image:
    repository: planetariumhq/world-boss-service
    pullPolicy: Always
    tag: "git-9e59091be2ef1a013804a928f8c05350591c4f03"

marketService:
  image:
    repository: planetariumhq/market-service
    pullPolicy: Always
    tag: "git-29bc2c29022d28d8e211f647eecd9fb31313a861"

patrolRewardService:
  image:
    repository: planetariumhq/patrol-reward-service
    pullPolicy: Always
    tag: "git-e7995b7a23d97d8d1c77499d82300b12041a326d"

rudolfService:
  image:
    tag: "git-df13a4c8f7db88ff96bab9038eed0ba7bb35a3d5"

acc:
  image:
    repository: planetariumhq/access-control-center
    pullPolicy: Always
    tag: "git-d1d2ccbb9fb8f6ffd5e7a6109363471c8f8fa480"

stateMigrationService:
  db:
    local: true
    size: 1Gi

  image:
    repository: planetariumhq/state-migration-service
    pullPolicy: Always
    tag: "git-ad7daecb45aeb81bf62e57474f72c6692d96466e"

9c-internal/multiplanetary/network/general.yaml (after)
global:
  image:
    repository: planetariumhq/ninechronicles-headless
    tag: "git-bbbd0e79a1067776e3abddfb27e4be7fa5112770"

seed:
  image:
    repository: planetariumhq/libplanet-seed
    pullPolicy: Always
    tag: "git-8ed94bf22e09888b72f4495f4f7f48b718772609"

bridgeService:
  image:
    repository: planetariumhq/9c-bridge
    pullPolicy: Always
    tag: "git-1dc31e89b46eb590470efd181f9c339701057528"

bridgeServiceApi:
  image:
    repository: planetariumhq/9c-bridge-api
    pullPolicy: Always
    tag: "git-c3bb6dc8357fc1e86e46ed788ff851d1239d756e"

dataProvider:
  image:
    repository: planetariumhq/ninechronicles-dataprovider
    pullPolicy: Always
    tag: "git-b544d07e8dc43274b3343a5702458973b358b979"

worldBoss:
  image:
    repository: planetariumhq/world-boss-service
    pullPolicy: Always
    tag: "git-9e59091be2ef1a013804a928f8c05350591c4f03"

marketService:
  image:
    repository: planetariumhq/market-service
    pullPolicy: Always
    tag: "git-93dbd11cf964f1469b981ae6f4d2700671fbc81d"

patrolRewardService:
  image:
    repository: planetariumhq/patrol-reward-service
    pullPolicy: Always
    tag: "git-e7995b7a23d97d8d1c77499d82300b12041a326d"

rudolfService:
  image:
    tag: "git-278252e48d7d13306dcb1820bd9524ee6a27203c"

acc:
  image:
    repository: planetariumhq/access-control-center
    pullPolicy: Always
    tag: "git-d1d2ccbb9fb8f6ffd5e7a6109363471c8f8fa480"

stateMigrationService:
  db:
    local: true
    size: 1Gi

  image:
    repository: planetariumhq/state-migration-service
    pullPolicy: Always
    tag: "git-ad7daecb45aeb81bf62e57474f72c6692d96466e"

arenaService:
  image:
    repository: planetariumhq/arena-service
    pullPolicy: Always
    tag: "git-ec0fbab3cd005560c86aed4c3ba651911a8884eb"

9c-internal/multiplanetary/network/general.yaml (diff)
@@ -1,7 +1,7 @@
 global:
   image:
     repository: planetariumhq/ninechronicles-headless
-    tag: "git-5ab3e34ddc15b86363405e686889a330447bc987"
+    tag: "git-bbbd0e79a1067776e3abddfb27e4be7fa5112770"
 
 seed:
   image:
@@ -25,7 +25,7 @@ dataProvider:
   image:
     repository: planetariumhq/ninechronicles-dataprovider
     pullPolicy: Always
-    tag: "git-4b32ac6124390f468438a017ca9e487c500bb106"
+    tag: "git-b544d07e8dc43274b3343a5702458973b358b979"
 
 worldBoss:
   image:
@@ -37,7 +37,7 @@ marketService:
   image:
     repository: planetariumhq/market-service
     pullPolicy: Always
-    tag: "git-29bc2c29022d28d8e211f647eecd9fb31313a861"
+    tag: "git-93dbd11cf964f1469b981ae6f4d2700671fbc81d"
 
 patrolRewardService:
   image:
@@ -47,7 +47,7 @@ patrolRewardService:
 
 rudolfService:
   image:
-    tag: "git-df13a4c8f7db88ff96bab9038eed0ba7bb35a3d5"
+    tag: "git-278252e48d7d13306dcb1820bd9524ee6a27203c"
 
 acc:
   image:
@@ -64,3 +64,9 @@ stateMigrationService:
     repository: planetariumhq/state-migration-service
     pullPolicy: Always
     tag: "git-ad7daecb45aeb81bf62e57474f72c6692d96466e"
+
+arenaService:
+  image:
+    repository: planetariumhq/arena-service
+    pullPolicy: Always
+    tag: "git-ec0fbab3cd005560c86aed4c3ba651911a8884eb"
