9c-internal/multiplanetary/network/heimdall.yaml (before)
clusterName: "9c-internal-v2"
logLevel: "debug"

global:
  validatorPath: "validator-5.heimdall.svc.cluster.local"
  genesisBlockPath: "https://planets-internal.nine-chronicles.com/planets/0x100000000001/genesis"
  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-internal/heimdall/appsettings.json"

  appProtocolVersion: "200071/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEUCIQCjmCK+qUHtgiVfmFIO+uBw.mI4Kpj9T20U4xdIK8I+MgIgSZPL7qAAplhILfRgXwUSDjjfQgQ7A8jgGNqzwDe+h3I=/ZHU5OnRpbWVzdGFtcHUxMDoyMDIzLTA5LTAxZQ=="

  peerStrings:
  - "029fd8f05609cd98f716ca5245a1ebb85ab52289f9499e8453fa367bded66a945c,tcp-seed-1.heimdall.svc.cluster.local,31234"

  trustedAppProtocolVersionSigner: "030ffa9bd579ee1503ce008394f687c182279da913bfaec12baca34e79698a7cd1"

  networkType: Internal
  planet: HeimdallInternal
  consensusType: pbft

  resetSnapshot: true
  rollbackSnapshot: false

externalSecret:
  enabled: true
  prefix: "9c-internal-v2/heimdall"

ingress:
  enabled: true
  hosts:
    dataProvider: "heimdall-internal-dp.9c.gg"
    marketService: "heimdall-internal-market.9c.gg"
    patrolRewardService: "heimdall-internal-patrol.9c.gg"
    worldBoss: "heimdall-internal-world-boss.9c.gg"

bridgeService:
  enabled: true

  multiplanetary:
    registryEndpoint: "https://planets-internal.nine-chronicles.com/planets/"
    upstream: "0x100000000000"
    downstream: "0x100000000001"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/9c-internal-v2-bridge-service"

  storage:
    size: "50Gi"

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-m5d_xl_2c

  account:
    type: "kms"
    keyId: "7b912d9b-b682-4403-a794-2d6421d108c9"
    publicKey: "04ab9e31a20d8dbf5042bfc26ce9d9ed9a0e32ad787a1e5aa3ae8188fa5143861535acc7132cd8e74d4c1f0b94f843575e3add6988d3ccb1f54d7c59fb9535d789"

  txpool:
    type: "local"

  notification:
    slack:
      bot:
        username: "Relay Bridge Test (Odin ↔ Heimdall)"
      channel: "9c-relay-bridge-bot-test-rdb"

  db:
    enabled: true
    size: "10Gi"

  rdb:
    enabled: true
    defaultStartBlockIndex:
      upstream: '10301628'
      downstream: "1914008"

bridgeServiceApi:
  enabled: true

dataProvider:
  enabled: true
  rwMode: false
  render: true
  migrateDatabase: false

  storage:
    data: 1000Gi
    log: 10Gi

  db:
    local: true
    database: ""
    connectionString: ""
    host: ""
    port: 3306
    user: user
    password: ""

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-internal-r7g_l_2c

marketService:
  enabled: true

  db:
    local: true
    size: 1Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-m5d_xl_2c

  env:
  - name: DOTNET_gcServer
    value: "1"
  - name: WorkerConfig__SyncShop
    value: "true"
  - name: WorkerConfig__SyncProduct
    value: "true"

patrolRewardService:
  enabled: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-m5d_xl_2c

  db:
    local: true

remoteHeadless:
  count: 1

  env:
  - name: Headless__AccessControlService__AccessControlServiceType
    value: "RestAPI"
  - name: Headless__AccessControlService__AccessControlServiceConnectionString
    value: "http://acc-service.heimdall.svc.cluster.local:80"

  resources:
    requests:
      cpu: 1
      memory: 12Gi

  storage:
    data: 500Gi

  hosts:
  - "heimdall-internal-rpc-1.nine-chronicles.com"

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-internal-r7g_l_2c

  loggingEnabled: true

  extraArgs:
  - --planet=HeimdallInternal

rudolfService:
  enabled: true

  config:
    graphqlEndpoint: "http://heimdall-internal-rpc-1.nine-chronicles.com/graphql"
    genesisBlockHash: "729fa26958648a35b53e8e3905d11ec53b1b4929bf5f499884aed7df616f5913"

  db:
    local: true

  kms:
    keyId: "3a301c8e-96c5-4b13-8dee-16575ba637c6"
    publicKey: "04d237239d672698c89fc0788918b4c8610de8b65c5d02ebf3e1f31dcb891683410a97b51f59c05c41c141ad3a05324ba2c5afe32d5e4909e63fd4a700cd36cc53"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/heimdall-internal-9c-rudolf-signer"

  service:
    enabled: true
    securityGroupIds:
    - "sg-0c865006315f5b9f0"
    - "sg-0343e5c4514681670"

seed:
  count: 1

  hosts:
  - "tcp-seed-1.heimdall.svc.cluster.local"

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-m5d_xl_2c

snapshot:
  partition:
    enabled: true
    suspend: true
  slackChannel: "bot-test"

  image: "planetariumhq/ninechronicles-snapshot:git-fc194ebdc47ec4ebe14f97f5ea01ff97b0a276d6"

  path: internal/heimdall

  resources:
    requests:
      cpu: 1300m
      memory: 10Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-internal-r7g_l_2c

validator:
  count: 1

  consensusSeedStrings:
  - "029fd8f05609cd98f716ca5245a1ebb85ab52289f9499e8453fa367bded66a945c,tcp-seed-1.heimdall.svc.cluster.local,31235"

  hosts:
  - "heimdall-internal-validator-1.nine-chronicles.com"

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-internal-r7g_l_2c

  resources:
    requests:
      cpu: 1500m
      memory: 12Gi

  loggingEnabled: true

  extraArgs:
  - --tx-life-time=2000000000
  - --planet=HeimdallInternal

worldBoss:
  enabled: true
  ports:
    targetPort: 5000

  db:
    local: true
    size: 5Gi

  worldBossEnv:
    databaseUrl: ""
    redisHost: ""
    redisPort: ""
    kmsKeyId: ""
    slackToken: ""
    celeryBrokerUrl: ""
    celeryResultBackend: ""
    slackSigningSecret: ""

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-m5d_xl_2c

testHeadless1:
  enabled: false
  image:
    repository: planetariumhq/ninechronicles-headless
    pullPolicy: Always
    tag: "git-39894281ca05d15acf6c476efe23388bb182cc7e"

  host: "heimdall-internal-test-1.nine-chronicles.com"

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 500Gi
    accessModes: "ReadWriteMany"

  resources:
    requests:
      cpu: 1
      memory: 12Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-ondemand-r7g_l_2c

  loggingEnabled: true

  extraArgs:
  - --tx-quota-per-signer=1

acc:
  enabled: false

  redis:
    enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-t3_medium

  env:
  - name: AccessControlServiceType
    value: "sqlite"
  - name: AccessControlServiceConnectionString
    value: "Data Source=/data/acc.db"

stateMigrationService:
  enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-m5d_xl_2c

9c-internal/multiplanetary/network/heimdall.yaml (after)
clusterName: "9c-internal-v2"
logLevel: "debug"

global:
  validatorPath: "validator-5.heimdall.svc.cluster.local"
  genesisBlockPath: "https://planets-internal.nine-chronicles.com/planets/0x100000000001/genesis"
  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-internal/heimdall/appsettings.json"

  appProtocolVersion: "200071/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEUCIQCjmCK+qUHtgiVfmFIO+uBw.mI4Kpj9T20U4xdIK8I+MgIgSZPL7qAAplhILfRgXwUSDjjfQgQ7A8jgGNqzwDe+h3I=/ZHU5OnRpbWVzdGFtcHUxMDoyMDIzLTA5LTAxZQ=="

  peerStrings:
  - "029fd8f05609cd98f716ca5245a1ebb85ab52289f9499e8453fa367bded66a945c,tcp-seed-1.heimdall.svc.cluster.local,31234"

  trustedAppProtocolVersionSigner: "030ffa9bd579ee1503ce008394f687c182279da913bfaec12baca34e79698a7cd1"

  networkType: Internal
  planet: HeimdallInternal
  consensusType: pbft

  resetSnapshot: true
  rollbackSnapshot: false

  pyroscope:
    enabled: true

externalSecret:
  enabled: true
  prefix: "9c-internal-v2/heimdall"

ingress:
  enabled: true
  hosts:
    dataProvider: "heimdall-internal-dp.9c.gg"
    marketService: "heimdall-internal-market.9c.gg"
    patrolRewardService: "heimdall-internal-patrol.9c.gg"
    worldBoss: "heimdall-internal-world-boss.9c.gg"
    arenaService: "heimdall-internal-arena.9c.gg"

bridgeService:
  enabled: true

  multiplanetary:
    registryEndpoint: "https://planets-internal.nine-chronicles.com/planets/"
    upstream: "0x100000000000"
    downstream: "0x100000000001"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/9c-internal-v2-bridge-service"

  storage:
    size: "50Gi"

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-m5_xl_2c_ondemand

  account:
    type: "kms"
    keyId: "7b912d9b-b682-4403-a794-2d6421d108c9"
    publicKey: "04ab9e31a20d8dbf5042bfc26ce9d9ed9a0e32ad787a1e5aa3ae8188fa5143861535acc7132cd8e74d4c1f0b94f843575e3add6988d3ccb1f54d7c59fb9535d789"

  txpool:
    type: "local"

  notification:
    slack:
      bot:
        username: "Relay Bridge Test (Odin ↔ Heimdall)"
      channel: "9c-relay-bridge-bot-test-rdb"

  db:
    enabled: true
    size: "10Gi"

  rdb:
    enabled: true
    defaultStartBlockIndex:
      upstream: "11620010"
      downstream: "3125739"

bridgeServiceApi:
  enabled: true

dataProvider:
  enabled: true
  rwMode: false
  render: true
  migrateDatabase: false

  storage:
    data: 1000Gi
    log: 10Gi

  db:
    local: true
    database: ""
    connectionString: ""
    host: ""
    port: 3306
    user: user
    password: ""

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-internal-r7g_l_2c

marketService:
  enabled: true

  db:
    local: true
    size: 1Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-m5_xl_2c_ondemand

  env:
  - name: DOTNET_gcServer
    value: "1"
  - name: WorkerConfig__SyncShop
    value: "true"
  - name: WorkerConfig__SyncProduct
    value: "true"

patrolRewardService:
  enabled: true

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-m5_xl_2c_ondemand

  db:
    local: true

remoteHeadless:
  count: 1

  resources:
    requests:
      cpu: 1
      memory: 12Gi

  storage:
    data: 500Gi

  hosts:
  - "heimdall-internal-rpc-1.nine-chronicles.com"

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-internal-r7g_l_2c

  loggingEnabled: true

  extraArgs:
  - --planet=HeimdallInternal
  - --remote-key-value-service
  - --arena-participants-sync=false

rudolfService:
  enabled: true

  config:
    graphqlEndpoint: "http://heimdall-internal-rpc-1.nine-chronicles.com/graphql"
    genesisBlockHash: "729fa26958648a35b53e8e3905d11ec53b1b4929bf5f499884aed7df616f5913"

  db:
    local: true

  kms:
    keyId: "3a301c8e-96c5-4b13-8dee-16575ba637c6"
    publicKey: "04d237239d672698c89fc0788918b4c8610de8b65c5d02ebf3e1f31dcb891683410a97b51f59c05c41c141ad3a05324ba2c5afe32d5e4909e63fd4a700cd36cc53"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/heimdall-internal-9c-rudolf-signer"

  service:
    enabled: true
    securityGroupIds:
    - "sg-0c865006315f5b9f0"
    - "sg-0343e5c4514681670"

seed:
  count: 1

  hosts:
  - "tcp-seed-1.heimdall.svc.cluster.local"

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-m5_xl_2c_ondemand

snapshot:
  partition:
    enabled: true
    suspend: true
  slackChannel: "bot-test"

  image: "planetariumhq/ninechronicles-snapshot:git-45205b5ed6d978bb0dda6ad0b84fb0a393015711"

  path: internal/heimdall

  resources:
    requests:
      cpu: 1300m
      memory: 10Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-internal-r7g_l_2c

validator:
  count: 1

  consensusSeedStrings:
  - "029fd8f05609cd98f716ca5245a1ebb85ab52289f9499e8453fa367bded66a945c,tcp-seed-1.heimdall.svc.cluster.local,31235"

  hosts:
  - "heimdall-internal-validator-1.nine-chronicles.com"

  nodeSelector:
    eks.amazonaws.com/nodegroup: heimdall-internal-r7g_l_2c

  resources:
    requests:
      cpu: 1500m
      memory: 12Gi

  loggingEnabled: true

  extraArgs:
  - --tx-life-time=2000000000
  - --planet=HeimdallInternal
  - --arena-participants-sync=false

worldBoss:
  enabled: true
  ports:
    targetPort: 5000

  db:
    local: true
    size: 5Gi

  worldBossEnv:
    databaseUrl: ""
    redisHost: ""
    redisPort: ""
    kmsKeyId: ""
    slackToken: ""
    celeryBrokerUrl: ""
    celeryResultBackend: ""
    slackSigningSecret: ""

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-m5_xl_2c_ondemand

testHeadless1:
  enabled: true

  host: "heimdall-internal-test-1.nine-chronicles.com"

  ports:
    headless: 31234
    graphql: 80
    rpc: 31238

  storage:
    data: 500Gi
    accessModes: "ReadWriteMany"

  resources:
    requests:
      cpu: 1
      memory: 12Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-ondemand-r7g_l_2c

  loggingEnabled: true

  extraArgs:
  - --tx-quota-per-signer=1

acc:
  enabled: false

  redis:
    enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-t3_medium

  env:
  - name: AccessControlServiceType
    value: "sqlite"
  - name: AccessControlServiceConnectionString
    value: "Data Source=/data/acc.db"

stateMigrationService:
  enabled: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-m5_xl_2c_ondemand

arenaService:
  enabled: true
  rwMode: false

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-m5_xl_2c_ondemand

  env:
    - name: Worker
      value: "true"

9c-internal/multiplanetary/network/heimdall.yaml (diff)
@@ -20,6 +20,9 @@ global:
   resetSnapshot: true
   rollbackSnapshot: false
 
+  pyroscope:
+    enabled: true
+
 externalSecret:
   enabled: true
   prefix: "9c-internal-v2/heimdall"
@@ -31,6 +34,7 @@ ingress:
     marketService: "heimdall-internal-market.9c.gg"
     patrolRewardService: "heimdall-internal-patrol.9c.gg"
     worldBoss: "heimdall-internal-world-boss.9c.gg"
+    arenaService: "heimdall-internal-arena.9c.gg"
 
 bridgeService:
   enabled: true
@@ -47,7 +51,7 @@ bridgeService:
     size: "50Gi"
 
   nodeSelector:
-    eks.amazonaws.com/nodegroup: 9c-internal-m5d_xl_2c
+    eks.amazonaws.com/nodegroup: 9c-internal-m5_xl_2c_ondemand
 
   account:
     type: "kms"
@@ -70,8 +74,8 @@ bridgeService:
   rdb:
     enabled: true
     defaultStartBlockIndex:
-      upstream: '10301628'
-      downstream: "1914008"
+      upstream: "11620010"
+      downstream: "3125739"
 
 bridgeServiceApi:
   enabled: true
@@ -106,7 +110,7 @@ marketService:
     size: 1Gi
 
   nodeSelector:
-    eks.amazonaws.com/nodegroup: 9c-internal-m5d_xl_2c
+    eks.amazonaws.com/nodegroup: 9c-internal-m5_xl_2c_ondemand
 
   env:
   - name: DOTNET_gcServer
@@ -120,19 +124,13 @@ patrolRewardService:
   enabled: true
 
   nodeSelector:
-    eks.amazonaws.com/nodegroup: 9c-internal-m5d_xl_2c
+    eks.amazonaws.com/nodegroup: 9c-internal-m5_xl_2c_ondemand
 
   db:
     local: true
 
 remoteHeadless:
   count: 1
-
-  env:
-  - name: Headless__AccessControlService__AccessControlServiceType
-    value: "RestAPI"
-  - name: Headless__AccessControlService__AccessControlServiceConnectionString
-    value: "http://acc-service.heimdall.svc.cluster.local:80"
 
   resources:
     requests:
@@ -152,6 +150,8 @@ remoteHeadless:
 
   extraArgs:
   - --planet=HeimdallInternal
+  - --remote-key-value-service
+  - --arena-participants-sync=false
 
 rudolfService:
   enabled: true
@@ -183,7 +183,7 @@ seed:
   - "tcp-seed-1.heimdall.svc.cluster.local"
 
   nodeSelector:
-    eks.amazonaws.com/nodegroup: 9c-internal-m5d_xl_2c
+    eks.amazonaws.com/nodegroup: 9c-internal-m5_xl_2c_ondemand
 
 snapshot:
   partition:
@@ -191,7 +191,7 @@ snapshot:
     suspend: true
   slackChannel: "bot-test"
 
-  image: "planetariumhq/ninechronicles-snapshot:git-fc194ebdc47ec4ebe14f97f5ea01ff97b0a276d6"
+  image: "planetariumhq/ninechronicles-snapshot:git-45205b5ed6d978bb0dda6ad0b84fb0a393015711"
 
   path: internal/heimdall
 
@@ -225,6 +225,7 @@ validator:
   extraArgs:
   - --tx-life-time=2000000000
   - --planet=HeimdallInternal
+  - --arena-participants-sync=false
 
 worldBoss:
   enabled: true
@@ -246,14 +247,10 @@ worldBoss:
     slackSigningSecret: ""
 
   nodeSelector:
-    eks.amazonaws.com/nodegroup: 9c-internal-m5d_xl_2c
+    eks.amazonaws.com/nodegroup: 9c-internal-m5_xl_2c_ondemand
 
 testHeadless1:
-  enabled: false
-  image:
-    repository: planetariumhq/ninechronicles-headless
-    pullPolicy: Always
-    tag: "git-39894281ca05d15acf6c476efe23388bb182cc7e"
+  enabled: true
 
   host: "heimdall-internal-test-1.nine-chronicles.com"
 
@@ -298,4 +295,15 @@ stateMigrationService:
   enabled: false
 
   nodeSelector:
-    eks.amazonaws.com/nodegroup: 9c-internal-m5d_xl_2c
+    eks.amazonaws.com/nodegroup: 9c-internal-m5_xl_2c_ondemand
+
+arenaService:
+  enabled: true
+  rwMode: false
+
+  nodeSelector:
+    eks.amazonaws.com/nodegroup: 9c-internal-m5_xl_2c_ondemand
+
+  env:
+    - name: Worker
+      value: "true"
