9c-internal/multiplanetary/network/idun.yaml (before)
clusterName: "9c-internal-v2"
logLevel: "debug"

global:
  validatorPath: "validator-5.idun.svc.cluster.local"

  genesisBlockPath: "https://planets-internal.nine-chronicles.com/planets/0x100000000001/genesis"
  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-internal/heimdall/appsettings.json"

  appProtocolVersion: "200071/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEUCIQCjmCK+qUHtgiVfmFIO+uBw.mI4Kpj9T20U4xdIK8I+MgIgSZPL7qAAplhILfRgXwUSDjjfQgQ7A8jgGNqzwDe+h3I=/ZHU5OnRpbWVzdGFtcHUxMDoyMDIzLTA5LTAxZQ=="

  peerStrings:
  - "03380b4ba8722057c9b4d8594f8de9481eb296aba4b3c168666f57b17596452ae7,tcp-seed-1.idun.svc.cluster.local,31234"

  trustedAppProtocolVersionSigner: "030ffa9bd579ee1503ce008394f687c182279da913bfaec12baca34e79698a7cd1"

  networkType: Internal
  planet: HeimdallInternal
  consensusType: pbft

  resetSnapshot: true
  rollbackSnapshot: false

externalSecret:
  enabled: true
  prefix: "9c-internal-v2/idun"

bridgeService:
  enabled: false

  multiplanetary:
    registryEndpoint: "https://planets-internal.nine-chronicles.com/planets/"
    upstream: "0x100000000000"
    downstream: "0x100000000002"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/9c-internal-v2-bridge-service"

  storage:
    size: "50Gi"

  nodeSelector:
    node.kubernetes.io/instance-type: m5d.xlarge

  notification:
    slack:
      bot:
        username: "Relay Bridge Test (Odin ↔ Idun)"
      channel: "9c-relay-bridge-bot-tmp-test"

dataProvider:
  enabled: false
  rwMode: false
  render: true
  migrateDatabase: false

  storage:
    data: 1000Gi
    log: 10Gi

  db:
    local: true
    database: ""
    connectionString: ""
    host: ""
    port: 3306
    user: user
    password: ""

marketService:
  enabled: false

  db:
    local: true
    size: 1Gi

  env:
  - name: DOTNET_gcServer
    value: "1"
  - name: RpcConfig__Host
    value: idun-internal-rpc-1.nine-chronicles.com
  - name: RpcConfig__Port
    value: "31238"
  - name: WorkerConfig__SyncShop
    value: "true"
  - name: WorkerConfig__SyncProduct
    value: "true"

patrolRewardService:
  enabled: false

  db:
    local: true

  nodeSelector:
    node.kubernetes.io/instance-type: m5d.xlarge

remoteHeadless:
  count: 1

  storage:
    data: 500Gi

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "true"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "300s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "10"
  - name: MultiAccountManaging__EnableManaging
    value: "true"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::ffff:13.124.239.97"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:118.131.110.197"

  extraArgs:
  - --tx-quota-per-signer=1

  hosts:
  - "idun-internal-rpc-1.nine-chronicles.com"

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-ondemand-r7g_l_2c

  resources:
    requests:
      cpu: 1
      memory: 12Gi

rudolfService:
  enabled: false

  config:
    graphqlEndpoint: "https://idun-internal-rpc-1.nine-chronicles.com/graphql"

  db:
    local: true

  kms:
    keyId: "bdf0874e-8ef7-4106-ae62-a721a25af2b9"
    publicKey: "047d28bd576deccc465adcb4d4a82b36d417243c6c11cda9124934e7e41e84c4fa68bb749d2952e949cdd038a73d427367f0cfcb14f85e4c138f78a620a9b6b3e5"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/idun-internal-9c-rudolf-signer"

  service:
    enabled: true
    securityGroupIds:
    - "sg-0c865006315f5b9f0"
    - "sg-0343e5c4514681670"

seed:
  count: 1

  hosts:
  - "tcp-seed-1.idun.svc.cluster.local"

  nodeSelector:
    node.kubernetes.io/instance-type: m5d.xlarge

snapshot:
  partition:
    enabled: true
    suspend: true
  slackChannel: "bot-test"

  image: "planetariumhq/ninechronicles-snapshot:git-fc194ebdc47ec4ebe14f97f5ea01ff97b0a276d6"

  path: internal/heimdall

  resources:
    requests:
      cpu: 1300m
      memory: 10Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-r6g_xl_2c

validator:
  count: 1

  consensusSeedStrings:
  - "03380b4ba8722057c9b4d8594f8de9481eb296aba4b3c168666f57b17596452ae7,tcp-seed-1.idun.svc.cluster.local,31235"

  hosts:
  - "idun-internal-validator-1.nine-chronicles.com"

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "false"
  - name: IpRateLimiting__GeneralRules__2__Endpoint
    value: "*:/graphql"
  - name: IpRateLimiting__GeneralRules__2__Period
    value: 1s
  - name: IpRateLimiting__GeneralRules__2__Limit
    value: "10"
  - name: IpRateLimiting__IpBanMinute
    value: "30"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::ffff:13.124.239.97"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:118.131.110.197"

  extraArgs:
  - --tx-quota-per-signer=1
  - --consensus-target-block-interval=6500

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-ondemand-r7g_l_2c

  resources:
    requests:
      cpu: 1
      memory: 12Gi

worldBoss:
  enabled: false
  ports:
    targetPort: 5000

  db:
    local: true
    size: 5Gi

  worldBossEnv:
    databaseUrl: ""
    redisHost: ""
    redisPort: ""
    kmsKeyId: ""
    slackToken: ""
    celeryBrokerUrl: ""
    celeryResultBackend: ""
    slackSigningSecret: ""

  nodeSelector:
    node.kubernetes.io/instance-type: m5d.xlarge

9c-internal/multiplanetary/network/idun.yaml (after)
clusterName: "9c-internal-v2"
logLevel: "debug"

global:
  validatorPath: "validator-5.idun.svc.cluster.local"

  image:
    repository: planetariumhq/ninechronicles-headless
    tag: git-c3d6b5c1e401f61b9c18ebe6e8a3bf137fba0642
  genesisBlockPath: "https://planets-internal.nine-chronicles.com/planets/0x100000000001/genesis"
  headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-internal/heimdall/appsettings.json"

  appProtocolVersion: "200071/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEUCIQCjmCK+qUHtgiVfmFIO+uBw.mI4Kpj9T20U4xdIK8I+MgIgSZPL7qAAplhILfRgXwUSDjjfQgQ7A8jgGNqzwDe+h3I=/ZHU5OnRpbWVzdGFtcHUxMDoyMDIzLTA5LTAxZQ=="

  peerStrings:
  - "03380b4ba8722057c9b4d8594f8de9481eb296aba4b3c168666f57b17596452ae7,tcp-seed-1.idun.svc.cluster.local,31234"

  trustedAppProtocolVersionSigner: "030ffa9bd579ee1503ce008394f687c182279da913bfaec12baca34e79698a7cd1"

  networkType: Internal
  planet: HeimdallInternal
  consensusType: pbft

  resetSnapshot: true
  rollbackSnapshot: false

externalSecret:
  enabled: true
  prefix: "9c-internal-v2/idun"

bridgeService:
  enabled: false

  multiplanetary:
    registryEndpoint: "https://planets-internal.nine-chronicles.com/planets/"
    upstream: "0x100000000000"
    downstream: "0x100000000002"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/9c-internal-v2-bridge-service"

  storage:
    size: "50Gi"

  nodeSelector:
    node.kubernetes.io/instance-type: m5d.xlarge

  notification:
    slack:
      bot:
        username: "Relay Bridge Test (Odin ↔ Idun)"
      channel: "9c-relay-bridge-bot-tmp-test"

dataProvider:
  enabled: true
  image:
    repository: planetariumhq/ninechronicles-dataprovider
    tag: git-f544cf128dba1db6f838edf073df5237d50bcb19
  rwMode: false
  render: true
  migrateDatabase: false

  storage:
    data: 1000Gi
    log: 10Gi

  db:
    local: true
    database: ""
    connectionString: ""
    host: ""
    port: 3306
    user: user
    password: ""

marketService:
  enabled: false

  db:
    local: true
    size: 1Gi

  env:
  - name: DOTNET_gcServer
    value: "1"
  - name: RpcConfig__Host
    value: idun-internal-rpc-1.nine-chronicles.com
  - name: RpcConfig__Port
    value: "31238"
  - name: WorkerConfig__SyncShop
    value: "true"
  - name: WorkerConfig__SyncProduct
    value: "true"

patrolRewardService:
  enabled: false

  db:
    local: true

  nodeSelector:
    node.kubernetes.io/instance-type: m5d.xlarge

remoteHeadless:
  count: 1

  storage:
    data: 500Gi

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "true"
  - name: IpRateLimiting__GeneralRules__0__Period
    value: "60s"
  - name: IpRateLimiting__GeneralRules__0__Limit
    value: "12"
  - name: IpRateLimiting__GeneralRules__1__Period
    value: "300s"
  - name: IpRateLimiting__GeneralRules__1__Limit
    value: "10"
  - name: MultiAccountManaging__EnableManaging
    value: "true"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::ffff:13.124.239.97"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:118.131.110.197"

  extraArgs:
  - --tx-quota-per-signer=1

  hosts:
  - "idun-internal-rpc-1.nine-chronicles.com"

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-ondemand-r7g_l_2c

  resources:
    requests:
      cpu: 1
      memory: 12Gi

rudolfService:
  enabled: false

  config:
    graphqlEndpoint: "https://idun-internal-rpc-1.nine-chronicles.com/graphql"

  db:
    local: true

  kms:
    keyId: "bdf0874e-8ef7-4106-ae62-a721a25af2b9"
    publicKey: "047d28bd576deccc465adcb4d4a82b36d417243c6c11cda9124934e7e41e84c4fa68bb749d2952e949cdd038a73d427367f0cfcb14f85e4c138f78a620a9b6b3e5"

  serviceAccount:
    roleArn: "arn:aws:iam::319679068466:role/idun-internal-9c-rudolf-signer"

  service:
    enabled: true
    securityGroupIds:
    - "sg-0c865006315f5b9f0"
    - "sg-0343e5c4514681670"

seed:
  count: 1

  hosts:
  - "tcp-seed-1.idun.svc.cluster.local"

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-t3_medium

snapshot:
  partition:
    enabled: false
    suspend: true
  slackChannel: "bot-test"

  image: "planetariumhq/ninechronicles-snapshot:git-45205b5ed6d978bb0dda6ad0b84fb0a393015711"

  path: internal/heimdall

  resources:
    requests:
      cpu: 1300m
      memory: 10Gi

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-r6g_xl_2c

validator:
  count: 1

  consensusSeedStrings:
  - "03380b4ba8722057c9b4d8594f8de9481eb296aba4b3c168666f57b17596452ae7,tcp-seed-1.idun.svc.cluster.local,31235"

  hosts:
  - "idun-internal-validator-1.nine-chronicles.com"

  env:
  - name: IpRateLimiting__EnableEndpointRateLimiting
    value: "false"
  - name: IpRateLimiting__GeneralRules__2__Endpoint
    value: "*:/graphql"
  - name: IpRateLimiting__GeneralRules__2__Period
    value: 1s
  - name: IpRateLimiting__GeneralRules__2__Limit
    value: "10"
  - name: IpRateLimiting__IpBanMinute
    value: "30"
  - name: IpRateLimiting__IpWhiteList__1
    value: "::ffff:3.18.248.125"
  - name: IpRateLimiting__IpWhiteList__2
    value: "::ffff:13.124.239.97"
  - name: IpRateLimiting__IpWhiteList__3
    value: "::ffff:118.131.110.197"

  extraArgs:
  - --tx-quota-per-signer=1
  - --consensus-target-block-interval=6500

  nodeSelector:
    eks.amazonaws.com/nodegroup: 9c-internal-ondemand-r7g_l_2c

  resources:
    requests:
      cpu: 1
      memory: 12Gi

worldBoss:
  enabled: false
  ports:
    targetPort: 5000

  db:
    local: true
    size: 5Gi

  worldBossEnv:
    databaseUrl: ""
    redisHost: ""
    redisPort: ""
    kmsKeyId: ""
    slackToken: ""
    celeryBrokerUrl: ""
    celeryResultBackend: ""
    slackSigningSecret: ""

  nodeSelector:
    node.kubernetes.io/instance-type: m5d.xlarge

9c-internal/multiplanetary/network/idun.yaml (diff)
@@ -4,6 +4,9 @@ logLevel: "debug"
 global:
   validatorPath: "validator-5.idun.svc.cluster.local"
 
+  image:
+    repository: planetariumhq/ninechronicles-headless
+    tag: git-c3d6b5c1e401f61b9c18ebe6e8a3bf137fba0642
   genesisBlockPath: "https://planets-internal.nine-chronicles.com/planets/0x100000000001/genesis"
   headlessAppsettingsPath: "https://9c-cluster-config.s3.us-east-2.amazonaws.com/9c-internal/heimdall/appsettings.json"
 
@@ -49,7 +52,10 @@ bridgeService:
       channel: "9c-relay-bridge-bot-tmp-test"
 
 dataProvider:
-  enabled: false
+  enabled: true
+  image:
+    repository: planetariumhq/ninechronicles-dataprovider
+    tag: git-f544cf128dba1db6f838edf073df5237d50bcb19
   rwMode: false
   render: true
   migrateDatabase: false
@@ -164,15 +170,15 @@ seed:
   - "tcp-seed-1.idun.svc.cluster.local"
 
   nodeSelector:
-    node.kubernetes.io/instance-type: m5d.xlarge
+    eks.amazonaws.com/nodegroup: 9c-internal-t3_medium
 
 snapshot:
   partition:
-    enabled: true
+    enabled: false
     suspend: true
   slackChannel: "bot-test"
 
-  image: "planetariumhq/ninechronicles-snapshot:git-fc194ebdc47ec4ebe14f97f5ea01ff97b0a276d6"
+  image: "planetariumhq/ninechronicles-snapshot:git-45205b5ed6d978bb0dda6ad0b84fb0a393015711"
 
   path: internal/heimdall
