9c-dev/argocd/bootstrap.yaml (before)
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: infra
spec:
  description: In-cluster applications managed by DevOps team
  sourceRepos:
  - '*'
  destinations:
  - namespace: '*'
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bootstrap
spec:
  project: infra
  source:
    repoURL: https://github.com/planetarium/9c-infra
    targetRevision: main
    path: common/bootstrap
    helm:
      values: |
        clusterName: 9c-dev-v2
        argocdPath: 9c-dev
        accountId: "319679068466"
        prometheus:
          server:
            nodeGroup: general-r6g_xl_2c
            extraScrapeConfigs:
              - job_name: scrape-headlesses
                metrics_path: /metrics
                scrape_interval: 8s
                scrape_timeout: 6s
                static_configs:
                  - targets:
                    - validator-5.9c-network.svc.cluster.local:80
                    labels:
                      group: odin-validator
                tls_config:
                  insecure_skip_verify: true
              - job_name: 'pod monitoring'
                honor_labels: true
                kubernetes_sd_configs:
                - role: pod
                relabel_configs:
                - action: labelmap
                  regex: __meta_kubernetes_pod_label_(.+)
        grafana:
          serviceAnnotations:
            service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
            service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
            service.beta.kubernetes.io/aws-load-balancer-type: external
        loki:
          enabled: true
          bucketName: loki-dev-v2.planetariumhq.com
          write:
            count: 3
            nodeGroup: general-r6g_xl_2c
            resources:
              requests:
                cpu: 1500m
                memory: 6Gi
          read:
            count: 3
            nodeGroup: general-r6g_xl_2c
            resources:
              requests:
                cpu: 2000m
                memory: 12Gi
              limits:
                cpu: 2000m
                memory: 12Gi
        memcached:
          enabled: false
          memory: 16Gi
          nodeGroup: general-r6g_xl_2c
        opentelemetry:
          enabled: true
          nodeGroup: general-r7g_xl_2c
        tempo:
          enabled: true
          nodeGroup: general-r7g_xl_2c

  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true

9c-dev/argocd/bootstrap.yaml (after)
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: infra
spec:
  description: In-cluster applications managed by DevOps team
  sourceRepos:
  - '*'
  destinations:
  - namespace: '*'
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bootstrap
spec:
  project: infra
  source:
    repoURL: https://github.com/planetarium/9c-infra
    targetRevision: main
    path: common/bootstrap
    helm:
      values: |
        clusterName: 9c-dev-v2
        argocdPath: 9c-dev
        accountId: "319679068466"
        prometheus:
          server:
            nodeGroup: general-r6g_xl_2c
            extraScrapeConfigs:
              - job_name: scrape-headlesses
                metrics_path: /metrics
                scrape_interval: 8s
                scrape_timeout: 6s
                static_configs:
                  - targets:
                    - validator-5.9c-network.svc.cluster.local:80
                    labels:
                      group: odin-validator
                tls_config:
                  insecure_skip_verify: true
              - job_name: 'pod monitoring'
                honor_labels: true
                kubernetes_sd_configs:
                - role: pod
                relabel_configs:
                - action: labelmap
                  regex: __meta_kubernetes_pod_label_(.+)
        grafana:
          serviceAnnotations:
            service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
            service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
            service.beta.kubernetes.io/aws-load-balancer-type: external
        loki:
          enabled: true
          bucketName: loki-dev-v2.planetariumhq.com
          write:
            count: 3
            nodeGroup: general-r6g_xl_2c
            resources:
              requests:
                cpu: 1500m
                memory: 6Gi
          read:
            count: 3
            nodeGroup: general-r6g_xl_2c
            resources:
              requests:
                cpu: 2000m
                memory: 12Gi
              limits:
                cpu: 2000m
                memory: 12Gi
        memcached:
          enabled: false
          memory: 16Gi
          nodeGroup: general-r6g_xl_2c
        opentelemetry:
          enabled: true
          nodeGroup: general-r7g_xl_2c
        tempo:
          enabled: true
          nodeGroup: general-r7g_xl_2c
        pyroscope:
          enabled: true
        gatewayApi:
          enabled: true
          roleArn: "arn:aws:iam::319679068466:role/eks-9c-dev-v2-gateway-api-controller"

  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true

9c-dev/argocd/bootstrap.yaml (diff)
@@ -89,6 +89,11 @@ spec:
         tempo:
           enabled: true
           nodeGroup: general-r7g_xl_2c
+        pyroscope:
+          enabled: true
+        gatewayApi:
+          enabled: true
+          roleArn: "arn:aws:iam::319679068466:role/eks-9c-dev-v2-gateway-api-controller"
 
   destination:
     server: https://kubernetes.default.svc
